Dmom0 & Prior & Value & & Prior & Value \\ # 2-26 3+3 
$a_0$  & 0.014(10)   & 0.010291(13) & $dE_0$  & 0.80(50)    & 0.83475(20) \\ 
$a_1$  & 0.01(60)    & 0.018113(93) & $dE_1$  & 0.90(90)    & 0.4159(23)  \\ 
$a_2$  & 0.01(60)    & 0.048175(55) & $dE_2$  & 0.90(90)    & 0.7701(12)  \\ 
$a'_0$ & 0.01(40)    & 0.004073(90) & $dE'_0$ & 0.90(60)    & 0.9605(36)  \\ 
$a'_1$ & 0.01(60)    & 0.006392(32) & $dE'_1$ & 0.90(90)    & 0.2997(51)  \\ 
$a'_2$ & 0.01(60)    & 0.00004(217) & $dE'_2$ & 0.90(90)    & 0.90(90)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-26 3+3 
$a_0$  & 0.014(10)   & 0.010102(28) & $dE_0$  & 0.80(50)    & 0.83270(33) \\ 
$a_1$  & 0.01(60)    & 0.01466(49) & $dE_1$  & 0.90(90)    & 0.3483(97)  \\ 
$a_2$  & 0.01(60)    & 0.0389(19)  & $dE_2$  & 0.90(90)    & 0.621(27)   \\ 
$a'_0$ & 0.01(40)    & 0.00413(25) & $dE'_0$ & 0.90(60)    & 0.9641(78)  \\ 
$a'_1$ & 0.01(60)    & 0.00597(20) & $dE'_1$ & 0.90(90)    & 0.278(32)   \\ 
$a'_2$ & 0.01(60)    & 0.13(34)    & $dE'_2$ & 0.90(90)    & 2.3(1.6)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-26 3+3 
$a_0$  & 0.014(10)   & 0.010468(14) & $dE_0$  & 0.80(50)    & 0.83694(20) \\ 
$a_1$  & 0.01(60)    & 0.02154(20) & $dE_1$  & 0.90(90)    & 0.4745(36)  \\ 
$a_2$  & 0.01(60)    & 153(1463)   & $dE_2$  & 0.90(90)    & 4.1(3.9)    \\ 
$a'_0$ & 0.01(40)    & 0.006008(32) & $dE'_0$ & 0.90(60)    & 1.0380(14)  \\ 
$a'_1$ & 0.01(60)    & 0.006(113)  & $dE'_1$ & 0.90(90)    & 1.4(1.4)    \\ 
$a'_2$ & 0.01(60)    & 21002(241010) & $dE'_2$ & 0.90(90)    & 5.5(5.4)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-26 3+3 
$a_0$  & 0.014(10)   & 0.010049(48) & $dE_0$  & 0.80(50)    & 0.83221(47) \\ 
$a_1$  & 0.01(60)    & 0.0127(14)  & $dE_1$  & 0.90(90)    & 0.315(26)   \\ 
$a_2$  & 0.01(60)    & 0.0301(41)  & $dE_2$  & 0.90(90)    & 0.488(70)   \\ 
$a'_0$ & 0.01(40)    & 0.00400(53) & $dE'_0$ & 0.90(60)    & 0.961(15)   \\ 
$a'_1$ & 0.01(60)    & 0.00548(63) & $dE'_1$ & 0.90(90)    & 0.239(78)   \\ 
$a'_2$ & 0.01(60)    & 0.05(14)    & $dE'_2$ & 0.90(90)    & 1.2(1.2)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-26 3+3 
$a_0$  & 0.014(10)   & 0.010057(48) & $dE_0$  & 0.80(50)    & 0.83228(48) \\ 
$a_1$  & 0.01(60)    & 0.0132(16)  & $dE_1$  & 0.90(90)    & 0.322(28)   \\ 
$a_2$  & 0.01(60)    & 0.0323(83)  & $dE_2$  & 0.90(90)    & 0.52(12)    \\ 
$a'_0$ & 0.01(40)    & 0.00464(22) & $dE'_0$ & 0.90(60)    & 0.9797(67)  \\ 
$a'_1$ & 0.01(60)    & 0.0069(15)  & $dE'_1$ & 0.90(90)    & 0.39(10)    \\ 
$a'_2$ & 0.01(60)    & 0.002(120)  & $dE'_2$ & 0.90(90)    & 0.90(90)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-26 3+3 
$a_0$  & 0.014(10)   & 0.010021(81) & $dE_0$  & 0.80(50)    & 0.83197(71) \\ 
$a_1$  & 0.01(60)    & 0.0108(41)  & $dE_1$  & 0.90(90)    & 0.285(69)   \\ 
$a_2$  & 0.01(60)    & 0.0225(62)  & $dE_2$  & 0.90(90)    & 0.36(14)    \\ 
$a'_0$ & 0.01(40)    & 0.00461(25) & $dE'_0$ & 0.90(60)    & 0.9783(74)  \\ 
$a'_1$ & 0.01(60)    & 0.0077(31)  & $dE'_1$ & 0.90(90)    & 0.41(15)    \\ 
$a'_2$ & 0.01(60)    & 0.001(77)   & $dE'_2$ & 0.90(90)    & 0.90(90)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-26 3+3 
$a_0$  & 0.014(10)   & 0.010710(27) & $dE_0$  & 0.80(50)    & 0.84032(31) \\ 
$a_1$  & 0.01(60)    & 0.001(67)   & $dE_1$  & 0.90(90)    & 0.45(21)    \\ 
$a_2$  & 0.01(60)    & 0.041(11)   & $dE_2$  & 0.90(90)    & 0.20(18)    \\ 
$a'_0$ & 0.01(40)    & 0.00402(25) & $dE'_0$ & 0.90(60)    & 0.9494(79)  \\ 
$a'_1$ & 0.01(60)    & 0.009(10)   & $dE'_1$ & 0.90(90)    & 0.45(30)    \\ 
$a'_2$ & 0.01(60)    & 51524(772474) & $dE'_2$ & 0.90(90)    & 3.9(3.7)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-30 3+3 
$a_0$  & 0.014(10)   & 0.010293(13) & $dE_0$  & 0.80(50)    & 0.83478(19) \\ 
$a_1$  & 0.01(60)    & 0.018122(93) & $dE_1$  & 0.90(90)    & 0.4161(23)  \\ 
$a_2$  & 0.01(60)    & 0.048177(55) & $dE_2$  & 0.90(90)    & 0.7700(12)  \\ 
$a'_0$ & 0.01(40)    & 0.004080(90) & $dE'_0$ & 0.90(60)    & 0.9608(36)  \\ 
$a'_1$ & 0.01(60)    & 0.006389(32) & $dE'_1$ & 0.90(90)    & 0.2998(51)  \\ 
$a'_2$ & 0.01(60)    & 0.00004(216) & $dE'_2$ & 0.90(90)    & 0.90(90)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-30 3+3 
$a_0$  & 0.014(10)   & 0.010108(28) & $dE_0$  & 0.80(50)    & 0.83277(32) \\ 
$a_1$  & 0.01(60)    & 0.01472(49) & $dE_1$  & 0.90(90)    & 0.3497(96)  \\ 
$a_2$  & 0.01(60)    & 0.0390(19)  & $dE_2$  & 0.90(90)    & 0.623(28)   \\ 
$a'_0$ & 0.01(40)    & 0.00415(24) & $dE'_0$ & 0.90(60)    & 0.9646(77)  \\ 
$a'_1$ & 0.01(60)    & 0.00597(21) & $dE'_1$ & 0.90(90)    & 0.279(32)   \\ 
$a'_2$ & 0.01(60)    & 0.13(34)    & $dE'_2$ & 0.90(90)    & 2.3(1.6)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-30 3+3 
$a_0$  & 0.014(10)   & 0.010441(14) & $dE_0$  & 0.80(50)    & 0.83659(20) \\ 
$a_1$  & 0.01(60)    & 0.02125(17) & $dE_1$  & 0.90(90)    & 0.4687(33)  \\ 
$a_2$  & 0.01(60)    & 2634(32361) & $dE_2$  & 0.90(90)    & 5.3(5.1)    \\ 
$a'_0$ & 0.01(40)    & 0.005929(31) & $dE'_0$ & 0.90(60)    & 1.0338(14)  \\ 
$a'_1$ & 0.01(60)    & 0.006(84)   & $dE'_1$ & 0.90(90)    & 1.4(1.4)    \\ 
$a'_2$ & 0.01(60)    & 39558(470819) & $dE'_2$ & 0.90(90)    & 5.5(5.4)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-30 3+3 
$a_0$  & 0.014(10)   & 0.010065(44) & $dE_0$  & 0.80(50)    & 0.83237(44) \\ 
$a_1$  & 0.01(60)    & 0.0131(13)  & $dE_1$  & 0.90(90)    & 0.322(23)   \\ 
$a_2$  & 0.01(60)    & 0.0312(44)  & $dE_2$  & 0.90(90)    & 0.507(73)   \\ 
$a'_0$ & 0.01(40)    & 0.00409(49) & $dE'_0$ & 0.90(60)    & 0.963(13)   \\ 
$a'_1$ & 0.01(60)    & 0.00557(75) & $dE'_1$ & 0.90(90)    & 0.253(84)   \\ 
$a'_2$ & 0.01(60)    & 0.034(98)   & $dE'_2$ & 0.90(90)    & 1.2(1.1)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-30 3+3 
$a_0$  & 0.014(10)   & 0.010080(42) & $dE_0$  & 0.80(50)    & 0.83251(43) \\ 
$a_1$  & 0.01(60)    & 0.0140(14)  & $dE_1$  & 0.90(90)    & 0.336(23)   \\ 
$a_2$  & 0.01(60)    & 0.039(16)   & $dE_2$  & 0.90(90)    & 0.61(17)    \\ 
$a'_0$ & 0.01(40)    & 0.00486(16) & $dE'_0$ & 0.90(60)    & 0.9868(52)  \\ 
$a'_1$ & 0.01(60)    & 0.0090(36)  & $dE'_1$ & 0.90(90)    & 0.51(15)    \\ 
$a'_2$ & 0.01(60)    & 0.004(222)  & $dE'_2$ & 0.90(90)    & 0.92(92)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-30 3+3 
$a_0$  & 0.014(10)   & 0.010047(67) & $dE_0$  & 0.80(50)    & 0.83222(61) \\ 
$a_1$  & 0.01(60)    & 0.0117(38)  & $dE_1$  & 0.90(90)    & 0.302(60)   \\ 
$a_2$  & 0.01(60)    & 0.0232(85)  & $dE_2$  & 0.90(90)    & 0.38(19)    \\ 
$a'_0$ & 0.01(40)    & 0.00462(24) & $dE'_0$ & 0.90(60)    & 0.9787(73)  \\ 
$a'_1$ & 0.01(60)    & 0.0078(33)  & $dE'_1$ & 0.90(90)    & 0.42(15)    \\ 
$a'_2$ & 0.01(60)    & 0.001(78)   & $dE'_2$ & 0.90(90)    & 0.90(90)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-30 3+3 
$a_0$  & 0.014(10)   & 0.010663(27) & $dE_0$  & 0.80(50)    & 0.83963(30) \\ 
$a_1$  & 0.01(60)    & 0.001(62)   & $dE_1$  & 0.90(90)    & 0.43(19)    \\ 
$a_2$  & 0.01(60)    & 0.0355(73)  & $dE_2$  & 0.90(90)    & 0.18(17)    \\ 
$a'_0$ & 0.01(40)    & 0.00401(26) & $dE'_0$ & 0.90(60)    & 0.9504(83)  \\ 
$a'_1$ & 0.01(60)    & 0.010(10)   & $dE'_1$ & 0.90(90)    & 0.46(26)    \\ 
$a'_2$ & 0.01(60)    & 201032(3283959) & $dE'_2$ & 0.90(90)    & 4.2(4.1)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-36 3+3 
$a_0$  & 0.014(10)   & 0.010292(13) & $dE_0$  & 0.80(50)    & 0.83476(19) \\ 
$a_1$  & 0.01(60)    & 0.018122(93) & $dE_1$  & 0.90(90)    & 0.4161(23)  \\ 
$a_2$  & 0.01(60)    & 0.048173(55) & $dE_2$  & 0.90(90)    & 0.7700(12)  \\ 
$a'_0$ & 0.01(40)    & 0.004072(90) & $dE'_0$ & 0.90(60)    & 0.9605(36)  \\ 
$a'_1$ & 0.01(60)    & 0.006392(32) & $dE'_1$ & 0.90(90)    & 0.2994(50)  \\ 
$a'_2$ & 0.01(60)    & 0.00004(216) & $dE'_2$ & 0.90(90)    & 0.90(90)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-36 3+3 
$a_0$  & 0.014(10)   & 0.010107(28) & $dE_0$  & 0.80(50)    & 0.83275(32) \\ 
$a_1$  & 0.01(60)    & 0.01470(49) & $dE_1$  & 0.90(90)    & 0.3493(97)  \\ 
$a_2$  & 0.01(60)    & 0.0389(19)  & $dE_2$  & 0.90(90)    & 0.621(28)   \\ 
$a'_0$ & 0.01(40)    & 0.00413(24) & $dE'_0$ & 0.90(60)    & 0.9641(76)  \\ 
$a'_1$ & 0.01(60)    & 0.00598(20) & $dE'_1$ & 0.90(90)    & 0.279(31)   \\ 
$a'_2$ & 0.01(60)    & 0.14(39)    & $dE'_2$ & 0.90(90)    & 2.4(1.7)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-36 3+3 
$a_0$  & 0.014(10)   & 0.010448(14) & $dE_0$  & 0.80(50)    & 0.83668(20) \\ 
$a_1$  & 0.01(60)    & 0.02135(17) & $dE_1$  & 0.90(90)    & 0.4706(33)  \\ 
$a_2$  & 0.01(60)    & 5516(70889) & $dE_2$  & 0.90(90)    & 5.6(5.4)    \\ 
$a'_0$ & 0.01(40)    & 0.005949(31) & $dE'_0$ & 0.90(60)    & 1.0349(14)  \\ 
$a'_1$ & 0.01(60)    & 0.006(85)   & $dE'_1$ & 0.90(90)    & 1.4(1.4)    \\ 
$a'_2$ & 0.01(60)    & 34729(411766) & $dE'_2$ & 0.90(90)    & 5.4(5.3)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-36 3+3 
$a_0$  & 0.014(10)   & 0.010069(43) & $dE_0$  & 0.80(50)    & 0.83239(43) \\ 
$a_1$  & 0.01(60)    & 0.0133(13)  & $dE_1$  & 0.90(90)    & 0.325(22)   \\ 
$a_2$  & 0.01(60)    & 0.0319(45)  & $dE_2$  & 0.90(90)    & 0.518(74)   \\ 
$a'_0$ & 0.01(40)    & 0.00412(46) & $dE'_0$ & 0.90(60)    & 0.964(13)   \\ 
$a'_1$ & 0.01(60)    & 0.00566(84) & $dE'_1$ & 0.90(90)    & 0.262(87)   \\ 
$a'_2$ & 0.01(60)    & 0.027(71)   & $dE'_2$ & 0.90(90)    & 1.1(1.1)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-36 3+3 
$a_0$  & 0.014(10)   & 0.010090(40) & $dE_0$  & 0.80(50)    & 0.83260(42) \\ 
$a_1$  & 0.01(60)    & 0.0143(14)  & $dE_1$  & 0.90(90)    & 0.341(23)   \\ 
$a_2$  & 0.01(60)    & 0.044(22)   & $dE_2$  & 0.90(90)    & 0.65(20)    \\ 
$a'_0$ & 0.01(40)    & 0.00498(14) & $dE'_0$ & 0.90(60)    & 0.9910(45)  \\ 
$a'_1$ & 0.01(60)    & 0.0112(69)  & $dE'_1$ & 0.90(90)    & 0.59(20)    \\ 
$a'_2$ & 0.01(60)    & 0.008(449)  & $dE'_2$ & 0.90(90)    & 0.90(90)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-36 3+3 
$a_0$  & 0.014(10)   & 0.010059(59) & $dE_0$  & 0.80(50)    & 0.83231(55) \\ 
$a_1$  & 0.01(60)    & 0.0125(33)  & $dE_1$  & 0.90(90)    & 0.314(50)   \\ 
$a_2$  & 0.01(60)    & 0.025(12)   & $dE_2$  & 0.90(90)    & 0.42(23)    \\ 
$a'_0$ & 0.01(40)    & 0.00461(24) & $dE'_0$ & 0.90(60)    & 0.9785(74)  \\ 
$a'_1$ & 0.01(60)    & 0.0078(33)  & $dE'_1$ & 0.90(90)    & 0.42(16)    \\ 
$a'_2$ & 0.01(60)    & 0.001(79)   & $dE'_2$ & 0.90(90)    & 0.90(90)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-36 3+3 
$a_0$  & 0.014(10)   & 0.010693(27) & $dE_0$  & 0.80(50)    & 0.84004(30) \\ 
$a_1$  & 0.01(60)    & 0.002(75)   & $dE_1$  & 0.90(90)    & 0.45(20)    \\ 
$a_2$  & 0.01(60)    & 0.0386(94)  & $dE_2$  & 0.90(90)    & 0.18(17)    \\ 
$a'_0$ & 0.01(40)    & 0.00401(24) & $dE'_0$ & 0.90(60)    & 0.9498(79)  \\ 
$a'_1$ & 0.01(60)    & 0.011(12)   & $dE'_1$ & 0.90(90)    & 0.48(28)    \\ 
$a'_2$ & 0.01(60)    & 284217(4699113) & $dE'_2$ & 0.90(90)    & 4.3(4.1)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-26 3+3 
$a_0$  & 0.014(10)   & 0.010291(13) & $dE_0$  & 0.80(50)    & 0.83475(20) \\ 
$a_1$  & 0.01(60)    & 0.018113(93) & $dE_1$  & 0.90(90)    & 0.4159(23)  \\ 
$a_2$  & 0.01(60)    & 0.048175(55) & $dE_2$  & 0.90(90)    & 0.7701(12)  \\ 
$a'_0$ & 0.01(40)    & 0.004073(90) & $dE'_0$ & 0.90(60)    & 0.9605(36)  \\ 
$a'_1$ & 0.01(60)    & 0.006392(32) & $dE'_1$ & 0.90(90)    & 0.2997(51)  \\ 
$a'_2$ & 0.01(60)    & 0.00004(217) & $dE'_2$ & 0.90(90)    & 0.90(90)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-26 3+3 
$a_0$  & 0.014(10)   & 0.010102(28) & $dE_0$  & 0.80(50)    & 0.83270(33) \\ 
$a_1$  & 0.01(60)    & 0.01466(49) & $dE_1$  & 0.90(90)    & 0.3483(97)  \\ 
$a_2$  & 0.01(60)    & 0.0389(19)  & $dE_2$  & 0.90(90)    & 0.621(27)   \\ 
$a'_0$ & 0.01(40)    & 0.00413(25) & $dE'_0$ & 0.90(60)    & 0.9641(78)  \\ 
$a'_1$ & 0.01(60)    & 0.00597(20) & $dE'_1$ & 0.90(90)    & 0.278(32)   \\ 
$a'_2$ & 0.01(60)    & 0.13(34)    & $dE'_2$ & 0.90(90)    & 2.3(1.6)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-26 3+3 
$a_0$  & 0.014(10)   & 0.010468(14) & $dE_0$  & 0.80(50)    & 0.83694(20) \\ 
$a_1$  & 0.01(60)    & 0.02154(20) & $dE_1$  & 0.90(90)    & 0.4745(36)  \\ 
$a_2$  & 0.01(60)    & 153(1463)   & $dE_2$  & 0.90(90)    & 4.1(3.9)    \\ 
$a'_0$ & 0.01(40)    & 0.006008(32) & $dE'_0$ & 0.90(60)    & 1.0380(14)  \\ 
$a'_1$ & 0.01(60)    & 0.006(113)  & $dE'_1$ & 0.90(90)    & 1.4(1.4)    \\ 
$a'_2$ & 0.01(60)    & 21002(241010) & $dE'_2$ & 0.90(90)    & 5.5(5.4)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-26 3+3 
$a_0$  & 0.014(10)   & 0.010049(48) & $dE_0$  & 0.80(50)    & 0.83221(47) \\ 
$a_1$  & 0.01(60)    & 0.0127(14)  & $dE_1$  & 0.90(90)    & 0.315(26)   \\ 
$a_2$  & 0.01(60)    & 0.0301(41)  & $dE_2$  & 0.90(90)    & 0.488(70)   \\ 
$a'_0$ & 0.01(40)    & 0.00400(53) & $dE'_0$ & 0.90(60)    & 0.961(15)   \\ 
$a'_1$ & 0.01(60)    & 0.00548(63) & $dE'_1$ & 0.90(90)    & 0.239(78)   \\ 
$a'_2$ & 0.01(60)    & 0.05(14)    & $dE'_2$ & 0.90(90)    & 1.2(1.2)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-26 3+3 
$a_0$  & 0.014(10)   & 0.010057(48) & $dE_0$  & 0.80(50)    & 0.83228(48) \\ 
$a_1$  & 0.01(60)    & 0.0132(16)  & $dE_1$  & 0.90(90)    & 0.322(28)   \\ 
$a_2$  & 0.01(60)    & 0.0323(83)  & $dE_2$  & 0.90(90)    & 0.52(12)    \\ 
$a'_0$ & 0.01(40)    & 0.00464(22) & $dE'_0$ & 0.90(60)    & 0.9797(67)  \\ 
$a'_1$ & 0.01(60)    & 0.0069(15)  & $dE'_1$ & 0.90(90)    & 0.39(10)    \\ 
$a'_2$ & 0.01(60)    & 0.002(120)  & $dE'_2$ & 0.90(90)    & 0.90(90)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-26 3+3 
$a_0$  & 0.014(10)   & 0.010021(81) & $dE_0$  & 0.80(50)    & 0.83197(71) \\ 
$a_1$  & 0.01(60)    & 0.0108(41)  & $dE_1$  & 0.90(90)    & 0.285(69)   \\ 
$a_2$  & 0.01(60)    & 0.0225(62)  & $dE_2$  & 0.90(90)    & 0.36(14)    \\ 
$a'_0$ & 0.01(40)    & 0.00461(25) & $dE'_0$ & 0.90(60)    & 0.9783(74)  \\ 
$a'_1$ & 0.01(60)    & 0.0077(31)  & $dE'_1$ & 0.90(90)    & 0.41(15)    \\ 
$a'_2$ & 0.01(60)    & 0.001(77)   & $dE'_2$ & 0.90(90)    & 0.90(90)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-26 3+3 
$a_0$  & 0.014(10)   & 0.010710(27) & $dE_0$  & 0.80(50)    & 0.84032(31) \\ 
$a_1$  & 0.01(60)    & 0.001(67)   & $dE_1$  & 0.90(90)    & 0.45(21)    \\ 
$a_2$  & 0.01(60)    & 0.041(11)   & $dE_2$  & 0.90(90)    & 0.20(18)    \\ 
$a'_0$ & 0.01(40)    & 0.00402(25) & $dE'_0$ & 0.90(60)    & 0.9494(79)  \\ 
$a'_1$ & 0.01(60)    & 0.009(10)   & $dE'_1$ & 0.90(90)    & 0.45(30)    \\ 
$a'_2$ & 0.01(60)    & 51524(772474) & $dE'_2$ & 0.90(90)    & 3.9(3.7)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-30 3+3 
$a_0$  & 0.014(10)   & 0.010293(13) & $dE_0$  & 0.80(50)    & 0.83478(19) \\ 
$a_1$  & 0.01(60)    & 0.018122(93) & $dE_1$  & 0.90(90)    & 0.4161(23)  \\ 
$a_2$  & 0.01(60)    & 0.048177(55) & $dE_2$  & 0.90(90)    & 0.7700(12)  \\ 
$a'_0$ & 0.01(40)    & 0.004080(90) & $dE'_0$ & 0.90(60)    & 0.9608(36)  \\ 
$a'_1$ & 0.01(60)    & 0.006389(32) & $dE'_1$ & 0.90(90)    & 0.2998(51)  \\ 
$a'_2$ & 0.01(60)    & 0.00004(216) & $dE'_2$ & 0.90(90)    & 0.90(90)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-30 3+3 
$a_0$  & 0.014(10)   & 0.010108(28) & $dE_0$  & 0.80(50)    & 0.83277(32) \\ 
$a_1$  & 0.01(60)    & 0.01472(49) & $dE_1$  & 0.90(90)    & 0.3497(96)  \\ 
$a_2$  & 0.01(60)    & 0.0390(19)  & $dE_2$  & 0.90(90)    & 0.623(28)   \\ 
$a'_0$ & 0.01(40)    & 0.00415(24) & $dE'_0$ & 0.90(60)    & 0.9646(77)  \\ 
$a'_1$ & 0.01(60)    & 0.00597(21) & $dE'_1$ & 0.90(90)    & 0.279(32)   \\ 
$a'_2$ & 0.01(60)    & 0.13(34)    & $dE'_2$ & 0.90(90)    & 2.3(1.6)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-30 3+3 
$a_0$  & 0.014(10)   & 0.010441(14) & $dE_0$  & 0.80(50)    & 0.83659(20) \\ 
$a_1$  & 0.01(60)    & 0.02125(17) & $dE_1$  & 0.90(90)    & 0.4687(33)  \\ 
$a_2$  & 0.01(60)    & 2634(32361) & $dE_2$  & 0.90(90)    & 5.3(5.1)    \\ 
$a'_0$ & 0.01(40)    & 0.005929(31) & $dE'_0$ & 0.90(60)    & 1.0338(14)  \\ 
$a'_1$ & 0.01(60)    & 0.006(84)   & $dE'_1$ & 0.90(90)    & 1.4(1.4)    \\ 
$a'_2$ & 0.01(60)    & 39558(470819) & $dE'_2$ & 0.90(90)    & 5.5(5.4)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-30 3+3 
$a_0$  & 0.014(10)   & 0.010065(44) & $dE_0$  & 0.80(50)    & 0.83237(44) \\ 
$a_1$  & 0.01(60)    & 0.0131(13)  & $dE_1$  & 0.90(90)    & 0.322(23)   \\ 
$a_2$  & 0.01(60)    & 0.0312(44)  & $dE_2$  & 0.90(90)    & 0.507(73)   \\ 
$a'_0$ & 0.01(40)    & 0.00409(49) & $dE'_0$ & 0.90(60)    & 0.963(13)   \\ 
$a'_1$ & 0.01(60)    & 0.00557(75) & $dE'_1$ & 0.90(90)    & 0.253(84)   \\ 
$a'_2$ & 0.01(60)    & 0.034(98)   & $dE'_2$ & 0.90(90)    & 1.2(1.1)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-30 3+3 
$a_0$  & 0.014(10)   & 0.010080(42) & $dE_0$  & 0.80(50)    & 0.83251(43) \\ 
$a_1$  & 0.01(60)    & 0.0140(14)  & $dE_1$  & 0.90(90)    & 0.336(23)   \\ 
$a_2$  & 0.01(60)    & 0.039(16)   & $dE_2$  & 0.90(90)    & 0.61(17)    \\ 
$a'_0$ & 0.01(40)    & 0.00486(16) & $dE'_0$ & 0.90(60)    & 0.9868(52)  \\ 
$a'_1$ & 0.01(60)    & 0.0090(36)  & $dE'_1$ & 0.90(90)    & 0.51(15)    \\ 
$a'_2$ & 0.01(60)    & 0.004(222)  & $dE'_2$ & 0.90(90)    & 0.92(92)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-30 3+3 
$a_0$  & 0.014(10)   & 0.010047(67) & $dE_0$  & 0.80(50)    & 0.83222(61) \\ 
$a_1$  & 0.01(60)    & 0.0117(38)  & $dE_1$  & 0.90(90)    & 0.302(60)   \\ 
$a_2$  & 0.01(60)    & 0.0232(85)  & $dE_2$  & 0.90(90)    & 0.38(19)    \\ 
$a'_0$ & 0.01(40)    & 0.00462(24) & $dE'_0$ & 0.90(60)    & 0.9787(73)  \\ 
$a'_1$ & 0.01(60)    & 0.0078(33)  & $dE'_1$ & 0.90(90)    & 0.42(15)    \\ 
$a'_2$ & 0.01(60)    & 0.001(78)   & $dE'_2$ & 0.90(90)    & 0.90(90)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-30 3+3 
$a_0$  & 0.014(10)   & 0.010663(27) & $dE_0$  & 0.80(50)    & 0.83963(30) \\ 
$a_1$  & 0.01(60)    & 0.001(62)   & $dE_1$  & 0.90(90)    & 0.43(19)    \\ 
$a_2$  & 0.01(60)    & 0.0355(73)  & $dE_2$  & 0.90(90)    & 0.18(17)    \\ 
$a'_0$ & 0.01(40)    & 0.00401(26) & $dE'_0$ & 0.90(60)    & 0.9504(83)  \\ 
$a'_1$ & 0.01(60)    & 0.010(10)   & $dE'_1$ & 0.90(90)    & 0.46(26)    \\ 
$a'_2$ & 0.01(60)    & 201032(3283959) & $dE'_2$ & 0.90(90)    & 4.2(4.1)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-36 3+3 
$a_0$  & 0.014(10)   & 0.010292(13) & $dE_0$  & 0.80(50)    & 0.83476(19) \\ 
$a_1$  & 0.01(60)    & 0.018122(93) & $dE_1$  & 0.90(90)    & 0.4161(23)  \\ 
$a_2$  & 0.01(60)    & 0.048173(55) & $dE_2$  & 0.90(90)    & 0.7700(12)  \\ 
$a'_0$ & 0.01(40)    & 0.004072(90) & $dE'_0$ & 0.90(60)    & 0.9605(36)  \\ 
$a'_1$ & 0.01(60)    & 0.006392(32) & $dE'_1$ & 0.90(90)    & 0.2994(50)  \\ 
$a'_2$ & 0.01(60)    & 0.00004(216) & $dE'_2$ & 0.90(90)    & 0.90(90)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-36 3+3 
$a_0$  & 0.014(10)   & 0.010107(28) & $dE_0$  & 0.80(50)    & 0.83275(32) \\ 
$a_1$  & 0.01(60)    & 0.01470(49) & $dE_1$  & 0.90(90)    & 0.3493(97)  \\ 
$a_2$  & 0.01(60)    & 0.0389(19)  & $dE_2$  & 0.90(90)    & 0.621(28)   \\ 
$a'_0$ & 0.01(40)    & 0.00413(24) & $dE'_0$ & 0.90(60)    & 0.9641(76)  \\ 
$a'_1$ & 0.01(60)    & 0.00598(20) & $dE'_1$ & 0.90(90)    & 0.279(31)   \\ 
$a'_2$ & 0.01(60)    & 0.14(39)    & $dE'_2$ & 0.90(90)    & 2.4(1.7)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-36 3+3 
$a_0$  & 0.014(10)   & 0.010448(14) & $dE_0$  & 0.80(50)    & 0.83668(20) \\ 
$a_1$  & 0.01(60)    & 0.02135(17) & $dE_1$  & 0.90(90)    & 0.4706(33)  \\ 
$a_2$  & 0.01(60)    & 5516(70889) & $dE_2$  & 0.90(90)    & 5.6(5.4)    \\ 
$a'_0$ & 0.01(40)    & 0.005949(31) & $dE'_0$ & 0.90(60)    & 1.0349(14)  \\ 
$a'_1$ & 0.01(60)    & 0.006(85)   & $dE'_1$ & 0.90(90)    & 1.4(1.4)    \\ 
$a'_2$ & 0.01(60)    & 34729(411766) & $dE'_2$ & 0.90(90)    & 5.4(5.3)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-36 3+3 
$a_0$  & 0.014(10)   & 0.010069(43) & $dE_0$  & 0.80(50)    & 0.83239(43) \\ 
$a_1$  & 0.01(60)    & 0.0133(13)  & $dE_1$  & 0.90(90)    & 0.325(22)   \\ 
$a_2$  & 0.01(60)    & 0.0319(45)  & $dE_2$  & 0.90(90)    & 0.518(74)   \\ 
$a'_0$ & 0.01(40)    & 0.00412(46) & $dE'_0$ & 0.90(60)    & 0.964(13)   \\ 
$a'_1$ & 0.01(60)    & 0.00566(84) & $dE'_1$ & 0.90(90)    & 0.262(87)   \\ 
$a'_2$ & 0.01(60)    & 0.027(71)   & $dE'_2$ & 0.90(90)    & 1.1(1.1)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-36 3+3 
$a_0$  & 0.014(10)   & 0.010090(40) & $dE_0$  & 0.80(50)    & 0.83260(42) \\ 
$a_1$  & 0.01(60)    & 0.0143(14)  & $dE_1$  & 0.90(90)    & 0.341(23)   \\ 
$a_2$  & 0.01(60)    & 0.044(22)   & $dE_2$  & 0.90(90)    & 0.65(20)    \\ 
$a'_0$ & 0.01(40)    & 0.00498(14) & $dE'_0$ & 0.90(60)    & 0.9910(45)  \\ 
$a'_1$ & 0.01(60)    & 0.0112(69)  & $dE'_1$ & 0.90(90)    & 0.59(20)    \\ 
$a'_2$ & 0.01(60)    & 0.008(449)  & $dE'_2$ & 0.90(90)    & 0.90(90)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-36 3+3 
$a_0$  & 0.014(10)   & 0.010059(59) & $dE_0$  & 0.80(50)    & 0.83231(55) \\ 
$a_1$  & 0.01(60)    & 0.0125(33)  & $dE_1$  & 0.90(90)    & 0.314(50)   \\ 
$a_2$  & 0.01(60)    & 0.025(12)   & $dE_2$  & 0.90(90)    & 0.42(23)    \\ 
$a'_0$ & 0.01(40)    & 0.00461(24) & $dE'_0$ & 0.90(60)    & 0.9785(74)  \\ 
$a'_1$ & 0.01(60)    & 0.0078(33)  & $dE'_1$ & 0.90(90)    & 0.42(16)    \\ 
$a'_2$ & 0.01(60)    & 0.001(79)   & $dE'_2$ & 0.90(90)    & 0.90(90)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-36 3+3 
$a_0$  & 0.014(10)   & 0.010693(27) & $dE_0$  & 0.80(50)    & 0.84004(30) \\ 
$a_1$  & 0.01(60)    & 0.002(75)   & $dE_1$  & 0.90(90)    & 0.45(20)    \\ 
$a_2$  & 0.01(60)    & 0.0386(94)  & $dE_2$  & 0.90(90)    & 0.18(17)    \\ 
$a'_0$ & 0.01(40)    & 0.00401(24) & $dE'_0$ & 0.90(60)    & 0.9498(79)  \\ 
$a'_1$ & 0.01(60)    & 0.011(12)   & $dE'_1$ & 0.90(90)    & 0.48(28)    \\ 
$a'_2$ & 0.01(60)    & 284217(4699113) & $dE'_2$ & 0.90(90)    & 4.3(4.1)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-26 3+3 
$a_0$  & 0.0100(50)  & 0.010291(13) & $dE_0$  & 0.80(50)    & 0.83475(20) \\ 
$a_1$  & 0.01(60)    & 0.018113(93) & $dE_1$  & 1.20(90)    & 0.4159(23)  \\ 
$a_2$  & 0.01(60)    & 0.048175(55) & $dE_2$  & 1.20(90)    & 0.7700(12)  \\ 
$a'_0$ & 0.01(60)    & 0.004072(90) & $dE'_0$ & 0.90(60)    & 0.9604(36)  \\ 
$a'_1$ & 0.01(60)    & 0.006393(32) & $dE'_1$ & 0.9(2.0)    & 0.2997(51)  \\ 
$a'_2$ & 0.01(60)    & 0.00004(218) & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-26 3+3 
$a_0$  & 0.0100(50)  & 0.010097(30) & $dE_0$  & 0.80(50)    & 0.83264(34) \\ 
$a_1$  & 0.01(60)    & 0.01448(56) & $dE_1$  & 1.20(90)    & 0.345(11)   \\ 
$a_2$  & 0.01(60)    & 0.0380(23)  & $dE_2$  & 1.20(90)    & 0.609(33)   \\ 
$a'_0$ & 0.01(60)    & 0.00417(23) & $dE'_0$ & 0.90(60)    & 0.9651(72)  \\ 
$a'_1$ & 0.01(60)    & 0.00603(19) & $dE'_1$ & 0.9(2.0)    & 0.286(30)   \\ 
$a'_2$ & 0.01(60)    & 0.8(6.7)    & $dE'_2$ & 0.9(2.0)    & 3.5(5.3)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-26 3+3 
$a_0$  & 0.0100(50)  & 0.0146667(86) & $dE_0$  & 0.80(50)    & 0.92081(15) \\ 
$a_1$  & 0.01(60)    & 0.008(164)  & $dE_1$  & 1.20(90)    & 1.4(1.1)    \\ 
$a_2$  & 0.01(60)    & 2428(18084) & $dE_2$  & 1.20(90)    & 4.1(3.0)    \\ 
$a'_0$ & 0.01(60)    & 0.003796(17) & $dE'_0$ & 0.90(60)    & 0.86738(84) \\ 
$a'_1$ & 0.01(60)    & 0.010(35)   & $dE'_1$ & 0.9(2.0)    & 1.0(1.0)    \\ 
$a'_2$ & 0.01(60)    & 789(12120)  & $dE'_2$ & 0.9(2.0)    & 4.0(5.8)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-26 3+3 
$a_0$  & 0.0100(50)  & 0.010054(48) & $dE_0$  & 0.80(50)    & 0.83225(48) \\ 
$a_1$  & 0.01(60)    & 0.0128(16)  & $dE_1$  & 1.20(90)    & 0.317(27)   \\ 
$a_2$  & 0.01(60)    & 0.0302(55)  & $dE_2$  & 1.20(90)    & 0.491(91)   \\ 
$a'_0$ & 0.01(60)    & 0.00390(70) & $dE'_0$ & 0.90(60)    & 0.958(18)   \\ 
$a'_1$ & 0.01(60)    & 0.00543(84) & $dE'_1$ & 0.9(2.0)    & 0.228(99)   \\ 
$a'_2$ & 0.01(60)    & 0.05(26)    & $dE'_2$ & 0.9(2.0)    & 1.2(2.2)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-26 3+3 
$a_0$  & 0.0100(50)  & 0.010439(18) & $dE_0$  & 0.80(50)    & 0.83744(24) \\ 
$a_1$  & 0.01(60)    & 0.01737(18) & $dE_1$  & 1.20(90)    & 0.4089(41)  \\ 
$a_2$  & 0.01(60)    & 1(20)e+09   & $dE_2$  & 1.20(90)    & 8.7(6.2)    \\ 
$a'_0$ & 0.01(60)    & 0.006875(33) & $dE'_0$ & 0.90(60)    & 1.0679(13)  \\ 
$a'_1$ & 0.01(60)    & 0.004(249)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.2)    \\ 
$a'_2$ & 0.01(60)    & 0.001(90)   & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-26 3+3 
$a_0$  & 0.0100(50)  & 0.010185(32) & $dE_0$  & 0.80(50)    & 0.83367(35) \\ 
$a_1$  & 0.01(60)    & 0.0160(11)  & $dE_1$  & 1.20(90)    & 0.374(18)   \\ 
$a_2$  & 0.01(60)    & 0.09(11)    & $dE_2$  & 1.20(90)    & 0.89(40)    \\ 
$a'_0$ & 0.01(60)    & 0.005569(35) & $dE'_0$ & 0.90(60)    & 1.0149(16)  \\ 
$a'_1$ & 0.01(60)    & 0.002(124)  & $dE'_1$ & 0.9(2.0)    & 1.2(2.7)    \\ 
$a'_2$ & 0.01(60)    & 0.007(393)  & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-26 3+3 
$a_0$  & 0.0100(50)  & 0.0112552(65) & $dE_0$  & 0.80(50)    & 0.84728(12) \\ 
$a_1$  & 0.01(60)    & 1(26)e+09   & $dE_1$  & 1.20(90)    & 6.4(4.5)    \\ 
$a_2$  & 0.01(60)    & 0.01(60)    & $dE_2$  & 1.20(90)    & 1.20(90)    \\ 
$a'_0$ & 0.01(60)    & 0.006646(67) & $dE'_0$ & 0.90(60)    & 1.0276(21)  \\ 
$a'_1$ & 0.01(60)    & 0.004(215)  & $dE'_1$ & 0.9(2.0)    & 1.3(2.9)    \\ 
$a'_2$ & 0.01(60)    & 5(207)e+10  & $dE'_2$ & 0.9(2.0)    & 5.8(9.7)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-30 3+3 
$a_0$  & 0.0100(50)  & 0.010293(13) & $dE_0$  & 0.80(50)    & 0.83478(19) \\ 
$a_1$  & 0.01(60)    & 0.018121(93) & $dE_1$  & 1.20(90)    & 0.4161(23)  \\ 
$a_2$  & 0.01(60)    & 0.048176(55) & $dE_2$  & 1.20(90)    & 0.7700(12)  \\ 
$a'_0$ & 0.01(60)    & 0.004079(90) & $dE'_0$ & 0.90(60)    & 0.9608(36)  \\ 
$a'_1$ & 0.01(60)    & 0.006390(32) & $dE'_1$ & 0.9(2.0)    & 0.2998(51)  \\ 
$a'_2$ & 0.01(60)    & 0.00004(218) & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-30 3+3 
$a_0$  & 0.0100(50)  & 0.010103(29) & $dE_0$  & 0.80(50)    & 0.83272(33) \\ 
$a_1$  & 0.01(60)    & 0.01454(56) & $dE_1$  & 1.20(90)    & 0.347(11)   \\ 
$a_2$  & 0.01(60)    & 0.0382(23)  & $dE_2$  & 1.20(90)    & 0.610(34)   \\ 
$a'_0$ & 0.01(60)    & 0.00418(22) & $dE'_0$ & 0.90(60)    & 0.9655(72)  \\ 
$a'_1$ & 0.01(60)    & 0.00604(19) & $dE'_1$ & 0.9(2.0)    & 0.287(30)   \\ 
$a'_2$ & 0.01(60)    & 0.8(6.3)    & $dE'_2$ & 0.9(2.0)    & 3.4(5.3)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-30 3+3 
$a_0$  & 0.0100(50)  & 0.0146576(85) & $dE_0$  & 0.80(50)    & 0.92058(15) \\ 
$a_1$  & 0.01(60)    & 0.008(166)  & $dE_1$  & 1.20(90)    & 1.4(1.1)    \\ 
$a_2$  & 0.01(60)    & 2756(20736) & $dE_2$  & 1.20(90)    & 4.1(3.0)    \\ 
$a'_0$ & 0.01(60)    & 0.003798(17) & $dE'_0$ & 0.90(60)    & 0.86784(84) \\ 
$a'_1$ & 0.01(60)    & 0.010(36)   & $dE'_1$ & 0.9(2.0)    & 1.0(1.0)    \\ 
$a'_2$ & 0.01(60)    & 834(12879)  & $dE'_2$ & 0.9(2.0)    & 4.0(5.8)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-30 3+3 
$a_0$  & 0.0100(50)  & 0.010069(44) & $dE_0$  & 0.80(50)    & 0.83241(44) \\ 
$a_1$  & 0.01(60)    & 0.0132(14)  & $dE_1$  & 1.20(90)    & 0.324(25)   \\ 
$a_2$  & 0.01(60)    & 0.0313(57)  & $dE_2$  & 1.20(90)    & 0.509(91)   \\ 
$a'_0$ & 0.01(60)    & 0.00399(62) & $dE'_0$ & 0.90(60)    & 0.961(17)   \\ 
$a'_1$ & 0.01(60)    & 0.00550(99) & $dE'_1$ & 0.9(2.0)    & 0.24(10)    \\ 
$a'_2$ & 0.01(60)    & 0.04(20)    & $dE'_2$ & 0.9(2.0)    & 1.2(2.2)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-30 3+3 
$a_0$  & 0.0100(50)  & 0.010415(18) & $dE_0$  & 0.80(50)    & 0.83707(24) \\ 
$a_1$  & 0.01(60)    & 0.01734(17) & $dE_1$  & 1.20(90)    & 0.4066(41)  \\ 
$a_2$  & 0.01(60)    & 5(82)e+08   & $dE_2$  & 1.20(90)    & 8.4(6.0)    \\ 
$a'_0$ & 0.01(60)    & 0.006866(33) & $dE'_0$ & 0.90(60)    & 1.0682(13)  \\ 
$a'_1$ & 0.01(60)    & 0.004(249)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.2)    \\ 
$a'_2$ & 0.01(60)    & 0.002(92)   & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-30 3+3 
$a_0$  & 0.0100(50)  & 0.010113(35) & $dE_0$  & 0.80(50)    & 0.83284(37) \\ 
$a_1$  & 0.01(60)    & 0.0153(11)  & $dE_1$  & 1.20(90)    & 0.357(18)   \\ 
$a_2$  & 0.01(60)    & 0.07(14)    & $dE_2$  & 1.20(90)    & 0.85(61)    \\ 
$a'_0$ & 0.01(60)    & 0.005274(60) & $dE'_0$ & 0.90(60)    & 1.0018(24)  \\ 
$a'_1$ & 0.01(60)    & 0.002(112)  & $dE'_1$ & 0.9(2.0)    & 1.2(2.2)    \\ 
$a'_2$ & 0.01(60)    & 1(12)       & $dE'_2$ & 0.9(2.0)    & 0.8(1.7)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-30 3+3 
$a_0$  & 0.0100(50)  & 0.0112433(65) & $dE_0$  & 0.80(50)    & 0.84698(12) \\ 
$a_1$  & 0.01(60)    & 2(41)e+09   & $dE_1$  & 1.20(90)    & 6.5(4.6)    \\ 
$a_2$  & 0.01(60)    & 0.01(60)    & $dE_2$  & 1.20(90)    & 1.20(90)    \\ 
$a'_0$ & 0.01(60)    & 0.006677(68) & $dE'_0$ & 0.90(60)    & 1.0294(21)  \\ 
$a'_1$ & 0.01(60)    & 0.003(209)  & $dE'_1$ & 0.9(2.0)    & 1.3(2.9)    \\ 
$a'_2$ & 0.01(60)    & 5(184)e+09  & $dE'_2$ & 0.9(2.0)    & 5.2(9.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-36 3+3 
$a_0$  & 0.0100(50)  & 0.010292(13) & $dE_0$  & 0.80(50)    & 0.83476(19) \\ 
$a_1$  & 0.01(60)    & 0.018121(93) & $dE_1$  & 1.20(90)    & 0.4161(23)  \\ 
$a_2$  & 0.01(60)    & 0.048173(55) & $dE_2$  & 1.20(90)    & 0.7700(12)  \\ 
$a'_0$ & 0.01(60)    & 0.004071(90) & $dE'_0$ & 0.90(60)    & 0.9605(36)  \\ 
$a'_1$ & 0.01(60)    & 0.006392(32) & $dE'_1$ & 0.9(2.0)    & 0.2994(50)  \\ 
$a'_2$ & 0.01(60)    & 0.00004(218) & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-36 3+3 
$a_0$  & 0.0100(50)  & 0.010102(29) & $dE_0$  & 0.80(50)    & 0.83270(33) \\ 
$a_1$  & 0.01(60)    & 0.01453(55) & $dE_1$  & 1.20(90)    & 0.346(11)   \\ 
$a_2$  & 0.01(60)    & 0.0381(23)  & $dE_2$  & 1.20(90)    & 0.609(33)   \\ 
$a'_0$ & 0.01(60)    & 0.00417(22) & $dE'_0$ & 0.90(60)    & 0.9650(71)  \\ 
$a'_1$ & 0.01(60)    & 0.00604(18) & $dE'_1$ & 0.9(2.0)    & 0.286(29)   \\ 
$a'_2$ & 0.01(60)    & 0.9(7.8)    & $dE'_2$ & 0.9(2.0)    & 3.5(5.6)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-36 3+3 
$a_0$  & 0.0100(50)  & 0.0146634(85) & $dE_0$  & 0.80(50)    & 0.92071(15) \\ 
$a_1$  & 0.01(60)    & 0.008(165)  & $dE_1$  & 1.20(90)    & 1.4(1.1)    \\ 
$a_2$  & 0.01(60)    & 2374(17653) & $dE_2$  & 1.20(90)    & 4.1(3.0)    \\ 
$a'_0$ & 0.01(60)    & 0.003798(17) & $dE'_0$ & 0.90(60)    & 0.86758(84) \\ 
$a'_1$ & 0.01(60)    & 0.010(35)   & $dE'_1$ & 0.9(2.0)    & 1.0(1.0)    \\ 
$a'_2$ & 0.01(60)    & 829(12803)  & $dE'_2$ & 0.9(2.0)    & 4.0(5.8)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-36 3+3 
$a_0$  & 0.0100(50)  & 0.010072(43) & $dE_0$  & 0.80(50)    & 0.83243(43) \\ 
$a_1$  & 0.01(60)    & 0.0134(13)  & $dE_1$  & 1.20(90)    & 0.327(23)   \\ 
$a_2$  & 0.01(60)    & 0.0320(55)  & $dE_2$  & 1.20(90)    & 0.520(86)   \\ 
$a'_0$ & 0.01(60)    & 0.00403(59) & $dE'_0$ & 0.90(60)    & 0.962(16)   \\ 
$a'_1$ & 0.01(60)    & 0.0056(11)  & $dE'_1$ & 0.9(2.0)    & 0.25(11)    \\ 
$a'_2$ & 0.01(60)    & 0.03(13)    & $dE'_2$ & 0.9(2.0)    & 1.1(2.1)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-36 3+3 
$a_0$  & 0.0100(50)  & 0.010432(18) & $dE_0$  & 0.80(50)    & 0.83730(23) \\ 
$a_1$  & 0.01(60)    & 0.01740(17) & $dE_1$  & 1.20(90)    & 0.4089(41)  \\ 
$a_2$  & 0.01(60)    & 9(166)e+08  & $dE_2$  & 1.20(90)    & 8.6(6.1)    \\ 
$a'_0$ & 0.01(60)    & 0.006872(33) & $dE'_0$ & 0.90(60)    & 1.0682(13)  \\ 
$a'_1$ & 0.01(60)    & 0.004(249)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.2)    \\ 
$a'_2$ & 0.01(60)    & 0.002(91)   & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-36 3+3 
$a_0$  & 0.0100(50)  & 0.010214(21) & $dE_0$  & 0.80(50)    & 0.83384(26) \\ 
$a_1$  & 0.01(60)    & 0.0001(67)  & $dE_1$  & 1.20(90)    & 0.20(11)    \\ 
$a_2$  & 0.01(60)    & 0.01790(30) & $dE_2$  & 1.20(90)    & 0.20(11)    \\ 
$a'_0$ & 0.01(60)    & 0.005679(36) & $dE'_0$ & 0.90(60)    & 1.0201(16)  \\ 
$a'_1$ & 0.01(60)    & 0.002(105)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.1)    \\ 
$a'_2$ & 0.01(60)    & 1(42)e+06   & $dE'_2$ & 0.9(2.0)    & 4.6(8.8)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-36 3+3 
$a_0$  & 0.0100(50)  & 0.0112614(65) & $dE_0$  & 0.80(50)    & 0.84736(12) \\ 
$a_1$  & 0.01(60)    & 1(23)e+09   & $dE_1$  & 1.20(90)    & 6.3(4.5)    \\ 
$a_2$  & 0.01(60)    & 0.01(60)    & $dE_2$  & 1.20(90)    & 1.20(90)    \\ 
$a'_0$ & 0.01(60)    & 0.006645(67) & $dE'_0$ & 0.90(60)    & 1.0285(21)  \\ 
$a'_1$ & 0.01(60)    & 0.004(213)  & $dE'_1$ & 0.9(2.0)    & 1.3(2.9)    \\ 
$a'_2$ & 0.01(60)    & 2(61)e+10   & $dE'_2$ & 0.9(2.0)    & 5.5(9.4)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-20 3+3 
$a_0$  & 0.0100(50)  & 0.010298(14) & $dE_0$  & 0.80(50)    & 0.83485(20) \\ 
$a_1$  & 0.01(60)    & 0.018155(96) & $dE_1$  & 1.20(90)    & 0.4170(23)  \\ 
$a_2$  & 0.01(60)    & 0.048190(56) & $dE_2$  & 1.20(90)    & 0.7701(13)  \\ 
$a'_0$ & 0.01(60)    & 0.004084(90) & $dE'_0$ & 0.90(60)    & 0.9608(36)  \\ 
$a'_1$ & 0.01(60)    & 0.006395(32) & $dE'_1$ & 0.9(2.0)    & 0.3009(52)  \\ 
$a'_2$ & 0.01(60)    & 0.00004(224) & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-20 3+3 
$a_0$  & 0.0100(50)  & 0.010096(33) & $dE_0$  & 0.80(50)    & 0.83264(37) \\ 
$a_1$  & 0.01(60)    & 0.01449(59) & $dE_1$  & 1.20(90)    & 0.345(12)   \\ 
$a_2$  & 0.01(60)    & 0.0381(24)  & $dE_2$  & 1.20(90)    & 0.609(34)   \\ 
$a'_0$ & 0.01(60)    & 0.00417(23) & $dE'_0$ & 0.90(60)    & 0.9650(72)  \\ 
$a'_1$ & 0.01(60)    & 0.00604(19) & $dE'_1$ & 0.9(2.0)    & 0.286(30)   \\ 
$a'_2$ & 0.01(60)    & 0.8(7.1)    & $dE'_2$ & 0.9(2.0)    & 3.5(5.5)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-20 3+3 
$a_0$  & 0.0100(50)  & 0.0146548(86) & $dE_0$  & 0.80(50)    & 0.92058(15) \\ 
$a_1$  & 0.01(60)    & 0.008(165)  & $dE_1$  & 1.20(90)    & 1.4(1.1)    \\ 
$a_2$  & 0.01(60)    & 2953(22347) & $dE_2$  & 1.20(90)    & 4.2(3.1)    \\ 
$a'_0$ & 0.01(60)    & 0.003802(17) & $dE'_0$ & 0.90(60)    & 0.86791(85) \\ 
$a'_1$ & 0.01(60)    & 0.010(35)   & $dE'_1$ & 0.9(2.0)    & 1.0(1.0)    \\ 
$a'_2$ & 0.01(60)    & 839(12983)  & $dE'_2$ & 0.9(2.0)    & 4.0(5.8)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-20 3+3 
$a_0$  & 0.0100(50)  & 0.010038(61) & $dE_0$  & 0.80(50)    & 0.83210(60) \\ 
$a_1$  & 0.01(60)    & 0.0125(18)  & $dE_1$  & 1.20(90)    & 0.311(33)   \\ 
$a_2$  & 0.01(60)    & 0.0295(56)  & $dE_2$  & 1.20(90)    & 0.480(93)   \\ 
$a'_0$ & 0.01(60)    & 0.00402(58) & $dE'_0$ & 0.90(60)    & 0.962(15)   \\ 
$a'_1$ & 0.01(60)    & 0.00553(85) & $dE'_1$ & 0.9(2.0)    & 0.244(94)   \\ 
$a'_2$ & 0.01(60)    & 0.08(56)    & $dE'_2$ & 0.9(2.0)    & 1.5(2.7)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-20 3+3 
$a_0$  & 0.0100(50)  & 0.010464(18) & $dE_0$  & 0.80(50)    & 0.83784(24) \\ 
$a_1$  & 0.01(60)    & 0.01736(18) & $dE_1$  & 1.20(90)    & 0.4104(43)  \\ 
$a_2$  & 0.01(60)    & 3(56)e+09   & $dE_2$  & 1.20(90)    & 9.0(6.4)    \\ 
$a'_0$ & 0.01(60)    & 0.006882(33) & $dE'_0$ & 0.90(60)    & 1.0673(13)  \\ 
$a'_1$ & 0.01(60)    & 0.004(249)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.2)    \\ 
$a'_2$ & 0.01(60)    & 0.001(88)   & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-20 3+3 
$a_0$  & 0.0100(50)  & 0.010202(69) & $dE_0$  & 0.80(50)    & 0.83391(62) \\ 
$a_1$  & 0.01(60)    & 0.009(17)   & $dE_1$  & 1.20(90)    & 0.31(22)    \\ 
$a_2$  & 0.01(60)    & 0.0178(56)  & $dE_2$  & 1.20(90)    & 0.185(73)   \\ 
$a'_0$ & 0.01(60)    & 0.005602(41) & $dE'_0$ & 0.90(60)    & 1.0165(17)  \\ 
$a'_1$ & 0.01(60)    & 0.002(112)  & $dE'_1$ & 0.9(2.0)    & 1.3(2.9)    \\ 
$a'_2$ & 0.01(60)    & 41966(1144733) & $dE'_2$ & 0.9(2.0)    & 3.7(7.4)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-20 3+3 
$a_0$  & 0.0100(50)  & 0.0112227(65) & $dE_0$  & 0.80(50)    & 0.84644(12) \\ 
$a_1$  & 0.01(60)    & 1(32)e+13   & $dE_1$  & 1.20(90)    & 8.6(5.9)    \\ 
$a_2$  & 0.01(60)    & 0.01(60)    & $dE_2$  & 1.20(90)    & 1.20(90)    \\ 
$a'_0$ & 0.01(60)    & 0.006727(71) & $dE'_0$ & 0.90(60)    & 1.0330(22)  \\ 
$a'_1$ & 0.01(60)    & 0.003(202)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.0)    \\ 
$a'_2$ & 0.01(60)    & 1(41)e+09   & $dE'_2$ & 0.9(2.0)    & 4.7(8.3)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-20 3+3 
$a_0$  & 0.0100(50)  & 0.010298(14) & $dE_0$  & 0.80(50)    & 0.83485(20) \\ 
$a_1$  & 0.01(60)    & 0.018155(96) & $dE_1$  & 1.20(90)    & 0.4170(23)  \\ 
$a_2$  & 0.01(60)    & 0.048190(56) & $dE_2$  & 1.20(90)    & 0.7701(13)  \\ 
$a'_0$ & 0.01(60)    & 0.004084(90) & $dE'_0$ & 0.90(60)    & 0.9608(36)  \\ 
$a'_1$ & 0.01(60)    & 0.006395(32) & $dE'_1$ & 0.9(2.0)    & 0.3009(52)  \\ 
$a'_2$ & 0.01(60)    & 0.00004(224) & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-20 3+3 
$a_0$  & 0.0100(50)  & 0.010096(33) & $dE_0$  & 0.80(50)    & 0.83264(37) \\ 
$a_1$  & 0.01(60)    & 0.01449(59) & $dE_1$  & 1.20(90)    & 0.345(12)   \\ 
$a_2$  & 0.01(60)    & 0.0381(24)  & $dE_2$  & 1.20(90)    & 0.609(34)   \\ 
$a'_0$ & 0.01(60)    & 0.00417(23) & $dE'_0$ & 0.90(60)    & 0.9650(72)  \\ 
$a'_1$ & 0.01(60)    & 0.00604(19) & $dE'_1$ & 0.9(2.0)    & 0.286(30)   \\ 
$a'_2$ & 0.01(60)    & 0.8(7.1)    & $dE'_2$ & 0.9(2.0)    & 3.5(5.5)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-20 3+3 
$a_0$  & 0.0100(50)  & 0.0146548(86) & $dE_0$  & 0.80(50)    & 0.92058(15) \\ 
$a_1$  & 0.01(60)    & 0.008(165)  & $dE_1$  & 1.20(90)    & 1.4(1.1)    \\ 
$a_2$  & 0.01(60)    & 2953(22347) & $dE_2$  & 1.20(90)    & 4.2(3.1)    \\ 
$a'_0$ & 0.01(60)    & 0.003802(17) & $dE'_0$ & 0.90(60)    & 0.86791(85) \\ 
$a'_1$ & 0.01(60)    & 0.010(35)   & $dE'_1$ & 0.9(2.0)    & 1.0(1.0)    \\ 
$a'_2$ & 0.01(60)    & 839(12983)  & $dE'_2$ & 0.9(2.0)    & 4.0(5.8)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-20 3+3 
$a_0$  & 0.0100(50)  & 0.010038(61) & $dE_0$  & 0.80(50)    & 0.83210(60) \\ 
$a_1$  & 0.01(60)    & 0.0125(18)  & $dE_1$  & 1.20(90)    & 0.311(33)   \\ 
$a_2$  & 0.01(60)    & 0.0295(56)  & $dE_2$  & 1.20(90)    & 0.480(93)   \\ 
$a'_0$ & 0.01(60)    & 0.00402(58) & $dE'_0$ & 0.90(60)    & 0.962(15)   \\ 
$a'_1$ & 0.01(60)    & 0.00553(85) & $dE'_1$ & 0.9(2.0)    & 0.244(94)   \\ 
$a'_2$ & 0.01(60)    & 0.08(56)    & $dE'_2$ & 0.9(2.0)    & 1.5(2.7)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-20 3+3 
$a_0$  & 0.0100(50)  & 0.010464(18) & $dE_0$  & 0.80(50)    & 0.83784(24) \\ 
$a_1$  & 0.01(60)    & 0.01736(18) & $dE_1$  & 1.20(90)    & 0.4104(43)  \\ 
$a_2$  & 0.01(60)    & 3(56)e+09   & $dE_2$  & 1.20(90)    & 9.0(6.4)    \\ 
$a'_0$ & 0.01(60)    & 0.006882(33) & $dE'_0$ & 0.90(60)    & 1.0673(13)  \\ 
$a'_1$ & 0.01(60)    & 0.004(249)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.2)    \\ 
$a'_2$ & 0.01(60)    & 0.001(88)   & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-20 3+3 
$a_0$  & 0.0100(50)  & 0.010202(69) & $dE_0$  & 0.80(50)    & 0.83391(62) \\ 
$a_1$  & 0.01(60)    & 0.009(17)   & $dE_1$  & 1.20(90)    & 0.31(22)    \\ 
$a_2$  & 0.01(60)    & 0.0178(56)  & $dE_2$  & 1.20(90)    & 0.185(73)   \\ 
$a'_0$ & 0.01(60)    & 0.005602(41) & $dE'_0$ & 0.90(60)    & 1.0165(17)  \\ 
$a'_1$ & 0.01(60)    & 0.002(112)  & $dE'_1$ & 0.9(2.0)    & 1.3(2.9)    \\ 
$a'_2$ & 0.01(60)    & 41966(1144733) & $dE'_2$ & 0.9(2.0)    & 3.7(7.4)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-20 3+3 
$a_0$  & 0.0100(50)  & 0.0112227(65) & $dE_0$  & 0.80(50)    & 0.84644(12) \\ 
$a_1$  & 0.01(60)    & 1(32)e+13   & $dE_1$  & 1.20(90)    & 8.6(5.9)    \\ 
$a_2$  & 0.01(60)    & 0.01(60)    & $dE_2$  & 1.20(90)    & 1.20(90)    \\ 
$a'_0$ & 0.01(60)    & 0.006727(71) & $dE'_0$ & 0.90(60)    & 1.0330(22)  \\ 
$a'_1$ & 0.01(60)    & 0.003(202)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.0)    \\ 
$a'_2$ & 0.01(60)    & 1(41)e+09   & $dE'_2$ & 0.9(2.0)    & 4.7(8.3)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-20 3+3 
$a_0$  & 0.0100(50)  & 0.010298(14) & $dE_0$  & 0.80(50)    & 0.83485(20) \\ 
$a_1$  & 0.01(60)    & 0.018155(96) & $dE_1$  & 1.20(90)    & 0.4170(23)  \\ 
$a_2$  & 0.01(60)    & 0.048190(56) & $dE_2$  & 1.20(90)    & 0.7701(13)  \\ 
$a'_0$ & 0.01(60)    & 0.004084(90) & $dE'_0$ & 0.90(60)    & 0.9608(36)  \\ 
$a'_1$ & 0.01(60)    & 0.006395(32) & $dE'_1$ & 0.9(2.0)    & 0.3009(52)  \\ 
$a'_2$ & 0.01(60)    & 0.00004(224) & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-20 4+4 
$a_0$  & 0.0100(50)  & 0.010078(28) & $dE_0$  & 0.80(50)    & 0.83244(33) \\ 
$a_1$  & 0.01(60)    & 0.01456(35) & $dE_1$  & 1.20(90)    & 0.3440(78)  \\ 
$a_2$  & 0.01(60)    & 0.04039(98) & $dE_2$  & 1.20(90)    & 0.641(15)   \\ 
$a_3$  & 0.01(60)    & 2.1(7.5)    & $dE_3$  & 1.20(90)    & 4.8(3.6)    \\ 
$a'_0$ & 0.01(60)    & 0.005511(51) & $dE'_0$ & 0.90(60)    & 1.0127(20)  \\ 
$a'_1$ & 0.01(60)    & 0.0106(20)  & $dE'_1$ & 0.9(2.0)    & 0.740(87)   \\ 
$a'_2$ & 0.01(60)    & 0.006(282)  & $dE'_2$ & 0.9(2.0)    & 1.6(3.6)    \\ 
$a'_3$ & 0.01(60)    & 0.005(301)  & $dE'_3$ & 0.9(2.0)    & 1.4(3.1)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-20 3+3 
$a_0$  & 0.0100(50)  & 0.010096(33) & $dE_0$  & 0.80(50)    & 0.83264(37) \\ 
$a_1$  & 0.01(60)    & 0.01449(59) & $dE_1$  & 1.20(90)    & 0.345(12)   \\ 
$a_2$  & 0.01(60)    & 0.0381(24)  & $dE_2$  & 1.20(90)    & 0.609(34)   \\ 
$a'_0$ & 0.01(60)    & 0.00417(23) & $dE'_0$ & 0.90(60)    & 0.9650(72)  \\ 
$a'_1$ & 0.01(60)    & 0.00604(19) & $dE'_1$ & 0.9(2.0)    & 0.286(30)   \\ 
$a'_2$ & 0.01(60)    & 0.8(7.1)    & $dE'_2$ & 0.9(2.0)    & 3.5(5.5)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-20 4+4 
$a_0$  & 0.0100(50)  & 0.009997(51) & $dE_0$  & 0.80(50)    & 0.83184(52) \\ 
$a_1$  & 0.01(60)    & 0.01097(53) & $dE_1$  & 1.20(90)    & 0.277(15)   \\ 
$a_2$  & 0.01(60)    & 0.03153(43) & $dE_2$  & 1.20(90)    & 0.4942(63)  \\ 
$a_3$  & 0.01(60)    & 936(7801)   & $dE_3$  & 1.20(90)    & 7.5(5.6)    \\ 
$a'_0$ & 0.01(60)    & 0.006140(17) & $dE'_0$ & 0.90(60)    & 1.04177(89) \\ 
$a'_1$ & 0.01(60)    & 0.006(44)   & $dE'_1$ & 0.9(2.0)    & 1.5(3.3)    \\ 
$a'_2$ & 0.01(60)    & 0.005(291)  & $dE'_2$ & 0.9(2.0)    & 1.7(3.8)    \\ 
$a'_3$ & 0.01(60)    & 0.004(269)  & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-20 3+3 
$a_0$  & 0.0100(50)  & 0.0146548(86) & $dE_0$  & 0.80(50)    & 0.92058(15) \\ 
$a_1$  & 0.01(60)    & 0.008(165)  & $dE_1$  & 1.20(90)    & 1.4(1.1)    \\ 
$a_2$  & 0.01(60)    & 2953(22347) & $dE_2$  & 1.20(90)    & 4.2(3.1)    \\ 
$a'_0$ & 0.01(60)    & 0.003802(17) & $dE'_0$ & 0.90(60)    & 0.86791(85) \\ 
$a'_1$ & 0.01(60)    & 0.010(35)   & $dE'_1$ & 0.9(2.0)    & 1.0(1.0)    \\ 
$a'_2$ & 0.01(60)    & 839(12983)  & $dE'_2$ & 0.9(2.0)    & 4.0(5.8)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-20 4+4 
$a_0$  & 0.0100(50)  & 0.009941(34) & $dE_0$  & 0.80(50)    & 0.83077(38) \\ 
$a_1$  & 0.01(60)    & 2(136)e-80  & $dE_1$  & 1.20(90)    & 0.115(75)   \\ 
$a_2$  & 0.01(60)    & 0.01404(37) & $dE_2$  & 1.20(90)    & 0.209(76)   \\ 
$a_3$  & 0.01(60)    & 0.0478(25)  & $dE_3$  & 1.20(90)    & 0.716(25)   \\ 
$a'_0$ & 0.01(60)    & 0.005987(15) & $dE'_0$ & 0.90(60)    & 1.03471(82) \\ 
$a'_1$ & 0.01(60)    & 1(50)e+15   & $dE'_1$ & 0.9(2.0)    & 20(25)      \\ 
$a'_2$ & 0.01(60)    & 0.002(95)   & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
$a'_3$ & 0.01(60)    & 0.01(60)    & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-20 3+3 
$a_0$  & 0.0100(50)  & 0.010038(61) & $dE_0$  & 0.80(50)    & 0.83210(60) \\ 
$a_1$  & 0.01(60)    & 0.0125(18)  & $dE_1$  & 1.20(90)    & 0.311(33)   \\ 
$a_2$  & 0.01(60)    & 0.0295(56)  & $dE_2$  & 1.20(90)    & 0.480(93)   \\ 
$a'_0$ & 0.01(60)    & 0.00402(58) & $dE'_0$ & 0.90(60)    & 0.962(15)   \\ 
$a'_1$ & 0.01(60)    & 0.00553(85) & $dE'_1$ & 0.9(2.0)    & 0.244(94)   \\ 
$a'_2$ & 0.01(60)    & 0.08(56)    & $dE'_2$ & 0.9(2.0)    & 1.5(2.7)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-20 4+4 
$a_0$  & 0.0100(50)  & 0.010296(16) & $dE_0$  & 0.80(50)    & 0.83480(23) \\ 
$a_1$  & 0.01(60)    & 2(139)e-65  & $dE_1$  & 1.20(90)    & 0.22(12)    \\ 
$a_2$  & 0.01(60)    & 0.01960(18) & $dE_2$  & 1.20(90)    & 0.22(12)    \\ 
$a_3$  & 0.01(60)    & 15(102)     & $dE_3$  & 1.20(90)    & 3.1(2.3)    \\ 
$a'_0$ & 0.01(60)    & 0.005580(21) & $dE'_0$ & 0.90(60)    & 1.0141(11)  \\ 
$a'_1$ & 0.01(60)    & 6(333)e+21  & $dE'_1$ & 0.9(2.0)    & 23(22)      \\ 
$a'_2$ & 0.01(60)    & 0.01(60)    & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
$a'_3$ & 0.01(60)    & 0.01(60)    & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-20 3+3 
$a_0$  & 0.0100(50)  & 0.010464(18) & $dE_0$  & 0.80(50)    & 0.83784(24) \\ 
$a_1$  & 0.01(60)    & 0.01736(18) & $dE_1$  & 1.20(90)    & 0.4104(43)  \\ 
$a_2$  & 0.01(60)    & 3(56)e+09   & $dE_2$  & 1.20(90)    & 9.0(6.4)    \\ 
$a'_0$ & 0.01(60)    & 0.006882(33) & $dE'_0$ & 0.90(60)    & 1.0673(13)  \\ 
$a'_1$ & 0.01(60)    & 0.004(249)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.2)    \\ 
$a'_2$ & 0.01(60)    & 0.001(88)   & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-20 4+4 
$a_0$  & 0.0100(50)  & 0.010017(72) & $dE_0$  & 0.80(50)    & 0.83282(67) \\ 
$a_1$  & 0.01(60)    & 0.002(43)   & $dE_1$  & 1.20(90)    & 0.271(79)   \\ 
$a_2$  & 0.01(60)    & 0.0141(69)  & $dE_2$  & 1.20(90)    & 0.055(40)   \\ 
$a_3$  & 0.01(60)    & 6(130)e+10  & $dE_3$  & 1.20(90)    & 10.0(7.0)   \\ 
$a'_0$ & 0.01(60)    & 0.007040(35) & $dE'_0$ & 0.90(60)    & 1.0614(13)  \\ 
$a'_1$ & 0.01(60)    & 0.005(255)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.1)    \\ 
$a'_2$ & 0.01(60)    & 0.002(109)  & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
$a'_3$ & 0.01(60)    & 0.009(556)  & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-20 3+3 
$a_0$  & 0.0100(50)  & 0.010202(69) & $dE_0$  & 0.80(50)    & 0.83391(62) \\ 
$a_1$  & 0.01(60)    & 0.009(17)   & $dE_1$  & 1.20(90)    & 0.31(22)    \\ 
$a_2$  & 0.01(60)    & 0.0178(56)  & $dE_2$  & 1.20(90)    & 0.185(73)   \\ 
$a'_0$ & 0.01(60)    & 0.005602(41) & $dE'_0$ & 0.90(60)    & 1.0165(17)  \\ 
$a'_1$ & 0.01(60)    & 0.002(112)  & $dE'_1$ & 0.9(2.0)    & 1.3(2.9)    \\ 
$a'_2$ & 0.01(60)    & 41966(1144733) & $dE'_2$ & 0.9(2.0)    & 3.7(7.4)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-20 4+4 
$a_0$  & 0.0100(50)  & 0.010153(19) & $dE_0$  & 0.80(50)    & 0.83307(25) \\ 
$a_1$  & 0.01(60)    & 0.00004(261) & $dE_1$  & 1.20(90)    & 0.20(10)    \\ 
$a_2$  & 0.01(60)    & 0.01749(19) & $dE_2$  & 1.20(90)    & 0.20(10)    \\ 
$a_3$  & 0.01(60)    & 0.005(288)  & $dE_3$  & 1.20(90)    & 1.20(90)    \\ 
$a'_0$ & 0.01(60)    & 0.006229(27) & $dE'_0$ & 0.90(60)    & 1.0452(12)  \\ 
$a'_1$ & 0.01(60)    & 0.002(113)  & $dE'_1$ & 0.9(2.0)    & 1.5(3.2)    \\ 
$a'_2$ & 0.01(60)    & 0.005(282)  & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
$a'_3$ & 0.01(60)    & 0.01(60)    & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-20 3+3 
$a_0$  & 0.0100(50)  & 0.0112227(65) & $dE_0$  & 0.80(50)    & 0.84644(12) \\ 
$a_1$  & 0.01(60)    & 1(32)e+13   & $dE_1$  & 1.20(90)    & 8.6(5.9)    \\ 
$a_2$  & 0.01(60)    & 0.01(60)    & $dE_2$  & 1.20(90)    & 1.20(90)    \\ 
$a'_0$ & 0.01(60)    & 0.006727(71) & $dE'_0$ & 0.90(60)    & 1.0330(22)  \\ 
$a'_1$ & 0.01(60)    & 0.003(202)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.0)    \\ 
$a'_2$ & 0.01(60)    & 1(41)e+09   & $dE'_2$ & 0.9(2.0)    & 4.7(8.3)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-20 4+4 
$a_0$  & 0.0100(50)  & 0.0112226(65) & $dE_0$  & 0.80(50)    & 0.84644(12) \\ 
$a_1$  & 0.01(60)    & 1(32)e+13   & $dE_1$  & 1.20(90)    & 8.6(5.9)    \\ 
$a_2$  & 0.01(60)    & 0.01(60)    & $dE_2$  & 1.20(90)    & 1.20(90)    \\ 
$a_3$  & 0.01(60)    & 0.01(60)    & $dE_3$  & 1.20(90)    & 1.20(90)    \\ 
$a'_0$ & 0.01(60)    & 0.006727(71) & $dE'_0$ & 0.90(60)    & 1.0330(22)  \\ 
$a'_1$ & 0.01(60)    & 0.003(202)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.0)    \\ 
$a'_2$ & 0.01(60)    & 4(172)e+09  & $dE'_2$ & 0.9(2.0)    & 5.0(8.6)    \\ 
$a'_3$ & 0.01(60)    & 0.01(60)    & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-20 3+3 
$a_0$  & 0.0100(50)  & 0.0128826(53) & $dE_0$  & 0.80(50)    & 0.87847(11) \\ 
$a_1$  & 0.01(60)    & 0.04379(12) & $dE_1$  & 1.20(90)    & 0.8762(14)  \\ 
$a_2$  & 0.01(60)    & 0.06(10)    & $dE_2$  & 1.20(90)    & 2.4(1.5)    \\ 
$a'_0$ & 0.01(60)    & 0.0065080(73) & $dE'_0$ & 0.90(60)    & 1.05794(49) \\ 
$a'_1$ & 0.01(60)    & 1(76)e-07   & $dE'_1$ & 0.9(2.0)    & 1.6(3.6)    \\ 
$a'_2$ & 0.01(60)    & 0.007(245)  & $dE'_2$ & 0.9(2.0)    & 1.6(3.6)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-20 4+4 
$a_0$  & 0.0100(50)  & 0.0127392(53) & $dE_0$  & 0.80(50)    & 0.87554(11) \\ 
$a_1$  & 0.01(60)    & 0.04276(10) & $dE_1$  & 1.20(90)    & 0.8584(13)  \\ 
$a_2$  & 0.01(60)    & 0.05(16)    & $dE_2$  & 1.20(90)    & 2.6(2.0)    \\ 
$a_3$  & 0.01(60)    & 148(853)    & $dE_3$  & 1.20(90)    & 7.4(5.5)    \\ 
$a'_0$ & 0.01(60)    & 0.0066591(77) & $dE'_0$ & 0.90(60)    & 1.06834(51) \\ 
$a'_1$ & 0.01(60)    & 0.00002(139) & $dE'_1$ & 0.9(2.0)    & 2.3(5.1)    \\ 
$a'_2$ & 0.01(60)    & 0.004(211)  & $dE'_2$ & 0.9(2.0)    & 2.2(5.0)    \\ 
$a'_3$ & 0.01(60)    & 0.006(343)  & $dE'_3$ & 0.9(2.0)    & 1.0(2.2)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-20 3+3 
$a_0$  & 0.0100(50)  & 0.0098576(75) & $dE_0$  & 0.80(50)    & 0.81880(13) \\ 
$a_1$  & 0.01(60)    & 0.021764(14) & $dE_1$  & 1.20(90)    & 0.42584(45) \\ 
$a_2$  & 0.01(60)    & 0.003(185)  & $dE_2$  & 1.20(90)    & 3.5(2.6)    \\ 
$a'_0$ & 0.01(60)    & 0.2388(16)  & $dE'_0$ & 0.90(60)    & 3.1852(42)  \\ 
$a'_1$ & 0.01(60)    & 10(578)e-10 & $dE'_1$ & 0.9(2.0)    & 0.9(2.1)    \\ 
$a'_2$ & 0.01(60)    & 0.0002(145) & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-20 4+4 
$a_0$  & 0.0100(50)  & 0.0100681(66) & $dE_0$  & 0.80(50)    & 0.82219(12) \\ 
$a_1$  & 0.01(60)    & 0.023371(14) & $dE_1$  & 1.20(90)    & 0.46417(41) \\ 
$a_2$  & 0.01(60)    & 3(165)e-32  & $dE_2$  & 1.20(90)    & 1.22(92)    \\ 
$a_3$  & 0.01(60)    & 6(331)e-10  & $dE_3$  & 1.20(90)    & 1.21(90)    \\ 
$a'_0$ & 0.01(60)    & 0.09444(38) & $dE'_0$ & 0.90(60)    & 2.6100(24)  \\ 
$a'_1$ & 0.01(60)    & 3(183)e-12  & $dE'_1$ & 0.9(2.0)    & 1.0(2.2)    \\ 
$a'_2$ & 0.01(60)    & 2(100)e-06  & $dE'_2$ & 0.9(2.0)    & 1.0(2.1)    \\ 
$a'_3$ & 0.01(60)    & 2(92)e-11   & $dE'_3$ & 0.9(2.0)    & 0.9(2.1)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-20 3+3 
$a_0$  & 0.0100(50)  & 0.010391(18) & $dE_0$  & 0.80(50)    & 0.83598(24) \\ 
$a_1$  & 0.01(60)    & 0.02053(34) & $dE_1$  & 1.20(90)    & 0.4550(57)  \\ 
$a_2$  & 0.01(60)    & 1.2(3.3)    & $dE_2$  & 1.20(90)    & 2.2(1.0)    \\ 
$a'_0$ & 0.01(60)    & 0.00491(26) & $dE'_0$ & 0.90(60)    & 0.9904(75)  \\ 
$a'_1$ & 0.01(60)    & 0.0054(17)  & $dE'_1$ & 0.9(2.0)    & 0.36(16)    \\ 
$a'_2$ & 0.01(60)    & 48(794)     & $dE'_2$ & 0.9(2.0)    & 4.0(7.8)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-20 4+4 
$a_0$  & 0.0100(50)  & 0.010237(22) & $dE_0$  & 0.80(50)    & 0.83411(28) \\ 
$a_1$  & 0.01(60)    & 0.01810(43) & $dE_1$  & 1.20(90)    & 0.4088(75)  \\ 
$a_2$  & 0.01(60)    & 0.118(63)   & $dE_2$  & 1.20(90)    & 1.15(21)    \\ 
$a_3$  & 0.01(60)    & 0.006(381)  & $dE_3$  & 1.20(90)    & 1.20(90)    \\ 
$a'_0$ & 0.01(60)    & 0.00311(59) & $dE'_0$ & 0.90(60)    & 0.936(19)   \\ 
$a'_1$ & 0.01(60)    & 0.00558(16) & $dE'_1$ & 0.9(2.0)    & 0.185(17)   \\ 
$a'_2$ & 0.01(60)    & 43(792)     & $dE'_2$ & 0.9(2.0)    & 4.5(9.0)    \\ 
$a'_3$ & 0.01(60)    & 0.01(60)    & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-20 3+3 
$a_0$  & 0.0100(50)  & 0.00955(34) & $dE_0$  & 0.80(50)    & 0.8283(25)  \\ 
$a_1$  & 0.01(60)    & 0.00694(56) & $dE_1$  & 1.20(90)    & 0.149(48)   \\ 
$a_2$  & 0.01(60)    & 0.02360(62) & $dE_2$  & 1.20(90)    & 0.416(26)   \\ 
$a'_0$ & 0.01(60)    & 0.005386(41) & $dE'_0$ & 0.90(60)    & 1.0060(18)  \\ 
$a'_1$ & 0.01(60)    & 0.064(28)   & $dE'_1$ & 0.9(2.0)    & 1.31(16)    \\ 
$a'_2$ & 0.01(60)    & 0.003(151)  & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-20 4+4 
$a_0$  & 0.0100(50)  & 0.00955(34) & $dE_0$  & 0.80(50)    & 0.8283(25)  \\ 
$a_1$  & 0.01(60)    & 0.00695(56) & $dE_1$  & 1.20(90)    & 0.149(48)   \\ 
$a_2$  & 0.01(60)    & 0.02362(62) & $dE_2$  & 1.20(90)    & 0.416(26)   \\ 
$a_3$  & 0.01(60)    & 0.001(77)   & $dE_3$  & 1.20(90)    & 1.20(90)    \\ 
$a'_0$ & 0.01(60)    & 0.005377(42) & $dE'_0$ & 0.90(60)    & 1.0056(18)  \\ 
$a'_1$ & 0.01(60)    & 0.060(25)   & $dE'_1$ & 0.9(2.0)    & 1.28(16)    \\ 
$a'_2$ & 0.01(60)    & 0.002(115)  & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
$a'_3$ & 0.01(60)    & 0.008(471)  & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-20 3+3 
$a_0$  & 0.0100(50)  & 0.010036(71) & $dE_0$  & 0.80(50)    & 0.83207(68) \\ 
$a_1$  & 0.01(60)    & 0.0124(25)  & $dE_1$  & 1.20(90)    & 0.309(44)   \\ 
$a_2$  & 0.01(60)    & 0.029(11)   & $dE_2$  & 1.20(90)    & 0.48(17)    \\ 
$a'_0$ & 0.01(60)    & 0.00388(78) & $dE'_0$ & 0.90(60)    & 0.958(20)   \\ 
$a'_1$ & 0.01(60)    & 0.00542(88) & $dE'_1$ & 0.9(2.0)    & 0.23(11)    \\ 
$a'_2$ & 0.01(60)    & 0.05(42)    & $dE'_2$ & 0.9(2.0)    & 1.3(2.8)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-20 4+4 
$a_0$  & 0.0100(50)  & 0.010036(71) & $dE_0$  & 0.80(50)    & 0.83207(68) \\ 
$a_1$  & 0.01(60)    & 0.0124(25)  & $dE_1$  & 1.20(90)    & 0.309(44)   \\ 
$a_2$  & 0.01(60)    & 0.029(11)   & $dE_2$  & 1.20(90)    & 0.48(17)    \\ 
$a_3$  & 0.01(60)    & 0.005(326)  & $dE_3$  & 1.20(90)    & 1.20(90)    \\ 
$a'_0$ & 0.01(60)    & 0.00388(78) & $dE'_0$ & 0.90(60)    & 0.958(20)   \\ 
$a'_1$ & 0.01(60)    & 0.00542(88) & $dE'_1$ & 0.9(2.0)    & 0.23(11)    \\ 
$a'_2$ & 0.01(60)    & 0.05(43)    & $dE'_2$ & 0.9(2.0)    & 1.3(2.8)    \\ 
$a'_3$ & 0.01(60)    & 0.01(63)    & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-20 3+3 
$a_0$  & 0.0100(50)  & 0.010101(45) & $dE_0$  & 0.80(50)    & 0.83268(47) \\ 
$a_1$  & 0.01(60)    & 0.0147(16)  & $dE_1$  & 1.20(90)    & 0.349(25)   \\ 
$a_2$  & 0.01(60)    & 0.050(59)   & $dE_2$  & 1.20(90)    & 0.70(41)    \\ 
$a'_0$ & 0.01(60)    & 0.00434(42) & $dE'_0$ & 0.90(60)    & 0.970(12)   \\ 
$a'_1$ & 0.01(60)    & 0.0061(17)  & $dE'_1$ & 0.9(2.0)    & 0.31(13)    \\ 
$a'_2$ & 0.01(60)    & 0.0007(434) & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-20 4+4 
$a_0$  & 0.0100(50)  & 0.010098(45) & $dE_0$  & 0.80(50)    & 0.83266(47) \\ 
$a_1$  & 0.01(60)    & 0.0147(16)  & $dE_1$  & 1.20(90)    & 0.347(25)   \\ 
$a_2$  & 0.01(60)    & 0.050(58)   & $dE_2$  & 1.20(90)    & 0.70(40)    \\ 
$a_3$  & 0.01(60)    & 0.009(523)  & $dE_3$  & 1.20(90)    & 1.20(90)    \\ 
$a'_0$ & 0.01(60)    & 0.00428(46) & $dE'_0$ & 0.90(60)    & 0.969(13)   \\ 
$a'_1$ & 0.01(60)    & 0.0059(15)  & $dE'_1$ & 0.9(2.0)    & 0.29(12)    \\ 
$a'_2$ & 0.01(60)    & 0.001(65)   & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
$a'_3$ & 0.01(60)    & 0.008(464)  & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-20 3+3 
$a_0$  & 0.0100(50)  & 0.010034(64) & $dE_0$  & 0.80(50)    & 0.83205(63) \\ 
$a_1$  & 0.01(60)    & 0.0131(17)  & $dE_1$  & 1.20(90)    & 0.316(32)   \\ 
$a_2$  & 0.01(60)    & 0.15(40)    & $dE_2$  & 1.20(90)    & 0.92(66)    \\ 
$a'_0$ & 0.01(60)    & 0.0040(12)  & $dE'_0$ & 0.90(60)    & 0.961(28)   \\ 
$a'_1$ & 0.01(60)    & 0.0052(32)  & $dE'_1$ & 0.9(2.0)    & 0.23(27)    \\ 
$a'_2$ & 0.01(60)    & 5(75)       & $dE'_2$ & 0.9(2.0)    & 1.9(4.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-20 4+4 
$a_0$  & 0.0100(50)  & 0.010034(64) & $dE_0$  & 0.80(50)    & 0.83205(63) \\ 
$a_1$  & 0.01(60)    & 0.0131(17)  & $dE_1$  & 1.20(90)    & 0.316(32)   \\ 
$a_2$  & 0.01(60)    & 0.15(40)    & $dE_2$  & 1.20(90)    & 0.92(66)    \\ 
$a_3$  & 0.01(60)    & 0.01(60)    & $dE_3$  & 1.20(90)    & 1.20(90)    \\ 
$a'_0$ & 0.01(60)    & 0.0040(12)  & $dE'_0$ & 0.90(60)    & 0.961(28)   \\ 
$a'_1$ & 0.01(60)    & 0.0052(32)  & $dE'_1$ & 0.9(2.0)    & 0.23(27)    \\ 
$a'_2$ & 0.01(60)    & 5(75)       & $dE'_2$ & 0.9(2.0)    & 1.9(4.0)    \\ 
$a'_3$ & 0.01(60)    & 0.01(60)    & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-20 3+3 
$a_0$  & 0.0100(50)  & 0.0128288(52) & $dE_0$  & 0.8330(50)  & 0.87737(11) \\ 
$a_1$  & 0.01(60)    & 0.04339(10) & $dE_1$  & 1.20(90)    & 0.8693(13)  \\ 
$a_2$  & 0.01(60)    & 0.12(21)    & $dE_2$  & 1.20(90)    & 2.9(1.5)    \\ 
$a'_0$ & 0.01(60)    & 0.0065658(74) & $dE'_0$ & 0.90(60)    & 1.06197(49) \\ 
$a'_1$ & 0.01(60)    & 0.0003(188) & $dE'_1$ & 0.9(2.0)    & 1.7(3.7)    \\ 
$a'_2$ & 0.01(60)    & 0.007(332)  & $dE'_2$ & 0.9(2.0)    & 1.7(3.7)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-20 4+4 
$a_0$  & 0.0100(50)  & 0.0116138(68) & $dE_0$  & 0.8330(50)  & 0.85444(12) \\ 
$a_1$  & 0.01(60)    & 0.03480(12) & $dE_1$  & 1.20(90)    & 0.7135(17)  \\ 
$a_2$  & 0.01(60)    & 0.10(91)    & $dE_2$  & 1.20(90)    & 3.4(2.5)    \\ 
$a_3$  & 0.01(60)    & 255(1341)   & $dE_3$  & 1.20(90)    & 6.2(4.6)    \\ 
$a'_0$ & 0.01(60)    & 0.005063(35) & $dE'_0$ & 0.90(60)    & 0.9892(16)  \\ 
$a'_1$ & 0.01(60)    & 0.01407(84) & $dE'_1$ & 0.9(2.0)    & 0.793(31)   \\ 
$a'_2$ & 0.01(60)    & 0.0003(176) & $dE'_2$ & 0.9(2.0)    & 1.5(3.3)    \\ 
$a'_3$ & 0.01(60)    & 0.0004(259) & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-20 3+3 
$a_0$  & 0.0100(50)  & 0.0098070(77) & $dE_0$  & 0.8330(50)  & 0.81804(13) \\ 
$a_1$  & 0.01(60)    & 0.021427(14) & $dE_1$  & 1.20(90)    & 0.41745(45) \\ 
$a_2$  & 0.01(60)    & 0.003(184)  & $dE_2$  & 1.20(90)    & 3.4(2.6)    \\ 
$a'_0$ & 0.01(60)    & 0.3119(25)  & $dE'_0$ & 0.90(60)    & 3.3539(49)  \\ 
$a'_1$ & 0.01(60)    & 10(580)e-43 & $dE'_1$ & 0.9(2.0)    & 1.0(2.3)    \\ 
$a'_2$ & 0.01(60)    & 0.00007(414) & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-20 4+4 
$a_0$  & 0.0100(50)  & 0.0098681(74) & $dE_0$  & 0.8330(50)  & 0.81900(13) \\ 
$a_1$  & 0.01(60)    & 0.021888(14) & $dE_1$  & 1.20(90)    & 0.42863(44) \\ 
$a_2$  & 0.01(60)    & 2(110)e-06  & $dE_2$  & 1.20(90)    & 1.22(91)    \\ 
$a_3$  & 0.01(60)    & 4(262)e-17  & $dE_3$  & 1.20(90)    & 1.21(91)    \\ 
$a'_0$ & 0.01(60)    & 0.2159(14)  & $dE'_0$ & 0.90(60)    & 3.1215(39)  \\ 
$a'_1$ & 0.01(60)    & 4(241)e-08  & $dE'_1$ & 0.9(2.0)    & 0.9(2.1)    \\ 
$a'_2$ & 0.01(60)    & 0.0006(388) & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
$a'_3$ & 0.01(60)    & 0.0006(370) & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-20 3+3 
$a_0$  & 0.0100(50)  & 0.010380(18) & $dE_0$  & 0.8330(50)  & 0.83585(24) \\ 
$a_1$  & 0.01(60)    & 0.02035(35) & $dE_1$  & 1.20(90)    & 0.4517(59)  \\ 
$a_2$  & 0.01(60)    & 0.8(1.6)    & $dE_2$  & 1.20(90)    & 2.00(79)    \\ 
$a'_0$ & 0.01(60)    & 0.00481(30) & $dE'_0$ & 0.90(60)    & 0.9869(82)  \\ 
$a'_1$ & 0.01(60)    & 0.0053(12)  & $dE'_1$ & 0.9(2.0)    & 0.33(13)    \\ 
$a'_2$ & 0.01(60)    & 117(2219)   & $dE'_2$ & 0.9(2.0)    & 4.6(9.2)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-20 4+4 
$a_0$  & 0.0100(50)  & 0.010228(23) & $dE_0$  & 0.8330(50)  & 0.83402(28) \\ 
$a_1$  & 0.01(60)    & 0.01792(43) & $dE_1$  & 1.20(90)    & 0.4055(76)  \\ 
$a_2$  & 0.01(60)    & 0.105(42)   & $dE_2$  & 1.20(90)    & 1.10(16)    \\ 
$a_3$  & 0.01(60)    & 0.004(266)  & $dE_3$  & 1.20(90)    & 1.20(90)    \\ 
$a'_0$ & 0.01(60)    & 0.00321(55) & $dE'_0$ & 0.90(60)    & 0.939(17)   \\ 
$a'_1$ & 0.01(60)    & 0.00558(15) & $dE'_1$ & 0.9(2.0)    & 0.190(18)   \\ 
$a'_2$ & 0.01(60)    & 91(1828)    & $dE'_2$ & 0.9(2.0)    & 5(10)       \\ 
$a'_3$ & 0.01(60)    & 0.01(60)    & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-20 3+3 
$a_0$  & 0.0100(50)  & 0.00964(27) & $dE_0$  & 0.8330(50)  & 0.8289(20)  \\ 
$a_1$  & 0.01(60)    & 0.00706(72) & $dE_1$  & 1.20(90)    & 0.161(46)   \\ 
$a_2$  & 0.01(60)    & 0.02364(63) & $dE_2$  & 1.20(90)    & 0.408(24)   \\ 
$a'_0$ & 0.01(60)    & 0.005390(41) & $dE'_0$ & 0.90(60)    & 1.0062(18)  \\ 
$a'_1$ & 0.01(60)    & 0.065(29)   & $dE'_1$ & 0.9(2.0)    & 1.31(17)    \\ 
$a'_2$ & 0.01(60)    & 0.002(126)  & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-20 4+4 
$a_0$  & 0.0100(50)  & 0.00964(26) & $dE_0$  & 0.8330(50)  & 0.8290(20)  \\ 
$a_1$  & 0.01(60)    & 0.00706(72) & $dE_1$  & 1.20(90)    & 0.162(46)   \\ 
$a_2$  & 0.01(60)    & 0.02366(63) & $dE_2$  & 1.20(90)    & 0.408(24)   \\ 
$a_3$  & 0.01(60)    & 0.001(71)   & $dE_3$  & 1.20(90)    & 1.20(90)    \\ 
$a'_0$ & 0.01(60)    & 0.005381(41) & $dE'_0$ & 0.90(60)    & 1.0058(18)  \\ 
$a'_1$ & 0.01(60)    & 0.061(26)   & $dE'_1$ & 0.9(2.0)    & 1.29(16)    \\ 
$a'_2$ & 0.01(60)    & 0.0005(276) & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
$a'_3$ & 0.01(60)    & 0.008(473)  & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-20 3+3 
$a_0$  & 0.0100(50)  & 0.010038(70) & $dE_0$  & 0.8330(50)  & 0.83210(66) \\ 
$a_1$  & 0.01(60)    & 0.0125(25)  & $dE_1$  & 1.20(90)    & 0.311(43)   \\ 
$a_2$  & 0.01(60)    & 0.030(11)   & $dE_2$  & 1.20(90)    & 0.48(17)    \\ 
$a'_0$ & 0.01(60)    & 0.00387(79) & $dE'_0$ & 0.90(60)    & 0.958(21)   \\ 
$a'_1$ & 0.01(60)    & 0.00542(86) & $dE'_1$ & 0.9(2.0)    & 0.23(11)    \\ 
$a'_2$ & 0.01(60)    & 0.06(49)    & $dE'_2$ & 0.9(2.0)    & 1.3(2.8)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-20 4+4 
$a_0$  & 0.0100(50)  & 0.010038(70) & $dE_0$  & 0.8330(50)  & 0.83210(66) \\ 
$a_1$  & 0.01(60)    & 0.0125(25)  & $dE_1$  & 1.20(90)    & 0.311(43)   \\ 
$a_2$  & 0.01(60)    & 0.030(11)   & $dE_2$  & 1.20(90)    & 0.48(17)    \\ 
$a_3$  & 0.01(60)    & 0.006(331)  & $dE_3$  & 1.20(90)    & 1.20(90)    \\ 
$a'_0$ & 0.01(60)    & 0.00387(79) & $dE'_0$ & 0.90(60)    & 0.958(21)   \\ 
$a'_1$ & 0.01(60)    & 0.00542(86) & $dE'_1$ & 0.9(2.0)    & 0.23(11)    \\ 
$a'_2$ & 0.01(60)    & 0.06(49)    & $dE'_2$ & 0.9(2.0)    & 1.3(2.8)    \\ 
$a'_3$ & 0.01(60)    & 0.01(62)    & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-20 3+3 
$a_0$  & 0.0100(50)  & 0.010104(44) & $dE_0$  & 0.8330(50)  & 0.83271(46) \\ 
$a_1$  & 0.01(60)    & 0.0148(15)  & $dE_1$  & 1.20(90)    & 0.350(24)   \\ 
$a_2$  & 0.01(60)    & 0.051(62)   & $dE_2$  & 1.20(90)    & 0.71(42)    \\ 
$a'_0$ & 0.01(60)    & 0.00439(39) & $dE'_0$ & 0.90(60)    & 0.972(11)   \\ 
$a'_1$ & 0.01(60)    & 0.0063(20)  & $dE'_1$ & 0.9(2.0)    & 0.32(14)    \\ 
$a'_2$ & 0.01(60)    & 0.001(64)   & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-20 4+4 
$a_0$  & 0.0100(50)  & 0.010095(46) & $dE_0$  & 0.8330(50)  & 0.83263(48) \\ 
$a_1$  & 0.01(60)    & 0.0146(16)  & $dE_1$  & 1.20(90)    & 0.346(25)   \\ 
$a_2$  & 0.01(60)    & 0.052(58)   & $dE_2$  & 1.20(90)    & 0.71(39)    \\ 
$a_3$  & 0.01(60)    & 0.009(528)  & $dE_3$  & 1.20(90)    & 1.20(90)    \\ 
$a'_0$ & 0.01(60)    & 0.00420(52) & $dE'_0$ & 0.90(60)    & 0.967(14)   \\ 
$a'_1$ & 0.01(60)    & 0.0057(12)  & $dE'_1$ & 0.9(2.0)    & 0.27(12)    \\ 
$a'_2$ & 0.01(60)    & 0.001(66)   & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
$a'_3$ & 0.01(60)    & 0.008(461)  & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-20 3+3 
$a_0$  & 0.0100(50)  & 0.010036(63) & $dE_0$  & 0.8330(50)  & 0.83207(62) \\ 
$a_1$  & 0.01(60)    & 0.0132(17)  & $dE_1$  & 1.20(90)    & 0.317(31)   \\ 
$a_2$  & 0.01(60)    & 0.16(41)    & $dE_2$  & 1.20(90)    & 0.92(66)    \\ 
$a'_0$ & 0.01(60)    & 0.0040(12)  & $dE'_0$ & 0.90(60)    & 0.961(27)   \\ 
$a'_1$ & 0.01(60)    & 0.0052(33)  & $dE'_1$ & 0.9(2.0)    & 0.23(27)    \\ 
$a'_2$ & 0.01(60)    & 4(68)       & $dE'_2$ & 0.9(2.0)    & 1.9(3.9)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-20 4+4 
$a_0$  & 0.0100(50)  & 0.010036(63) & $dE_0$  & 0.8330(50)  & 0.83207(62) \\ 
$a_1$  & 0.01(60)    & 0.0132(17)  & $dE_1$  & 1.20(90)    & 0.317(31)   \\ 
$a_2$  & 0.01(60)    & 0.16(41)    & $dE_2$  & 1.20(90)    & 0.92(66)    \\ 
$a_3$  & 0.01(60)    & 0.01(60)    & $dE_3$  & 1.20(90)    & 1.20(90)    \\ 
$a'_0$ & 0.01(60)    & 0.0040(12)  & $dE'_0$ & 0.90(60)    & 0.961(27)   \\ 
$a'_1$ & 0.01(60)    & 0.0052(33)  & $dE'_1$ & 0.9(2.0)    & 0.23(27)    \\ 
$a'_2$ & 0.01(60)    & 4(68)       & $dE'_2$ & 0.9(2.0)    & 1.9(3.9)    \\ 
$a'_3$ & 0.01(60)    & 0.01(60)    & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-20 3+3 
$a_0$  & 0.0100(50)  & 0.010298(14) & $dE_0$  & 0.8330(50)  & 0.83485(20) \\ 
$a_1$  & 0.01(60)    & 0.018154(96) & $dE_1$  & 1.20(90)    & 0.4170(23)  \\ 
$a_2$  & 0.01(60)    & 0.048189(56) & $dE_2$  & 1.20(90)    & 0.7701(13)  \\ 
$a'_0$ & 0.01(60)    & 0.004083(90) & $dE'_0$ & 0.90(60)    & 0.9608(36)  \\ 
$a'_1$ & 0.01(60)    & 0.006395(32) & $dE'_1$ & 0.9(2.0)    & 0.3008(52)  \\ 
$a'_2$ & 0.01(60)    & 0.00004(224) & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-20 4+4 
$a_0$  & 0.0100(50)  & 0.010077(28) & $dE_0$  & 0.8330(50)  & 0.83243(33) \\ 
$a_1$  & 0.01(60)    & 0.01455(35) & $dE_1$  & 1.20(90)    & 0.3437(77)  \\ 
$a_2$  & 0.01(60)    & 0.04034(96) & $dE_2$  & 1.20(90)    & 0.640(14)   \\ 
$a_3$  & 0.01(60)    & 1.9(6.9)    & $dE_3$  & 1.20(90)    & 4.8(3.6)    \\ 
$a'_0$ & 0.01(60)    & 0.005525(49) & $dE'_0$ & 0.90(60)    & 1.0133(19)  \\ 
$a'_1$ & 0.01(60)    & 0.0108(20)  & $dE'_1$ & 0.9(2.0)    & 0.748(85)   \\ 
$a'_2$ & 0.01(60)    & 0.006(292)  & $dE'_2$ & 0.9(2.0)    & 1.6(3.6)    \\ 
$a'_3$ & 0.01(60)    & 0.006(338)  & $dE'_3$ & 0.9(2.0)    & 1.5(3.2)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-20 3+3 
$a_0$  & 0.0100(50)  & 0.010097(33) & $dE_0$  & 0.8330(50)  & 0.83264(37) \\ 
$a_1$  & 0.01(60)    & 0.01450(59) & $dE_1$  & 1.20(90)    & 0.345(12)   \\ 
$a_2$  & 0.01(60)    & 0.0381(24)  & $dE_2$  & 1.20(90)    & 0.609(34)   \\ 
$a'_0$ & 0.01(60)    & 0.00417(23) & $dE'_0$ & 0.90(60)    & 0.9650(72)  \\ 
$a'_1$ & 0.01(60)    & 0.00604(19) & $dE'_1$ & 0.9(2.0)    & 0.286(30)   \\ 
$a'_2$ & 0.01(60)    & 0.8(7.0)    & $dE'_2$ & 0.9(2.0)    & 3.5(5.5)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-20 4+4 
$a_0$  & 0.0100(50)  & 0.010001(50) & $dE_0$  & 0.8330(50)  & 0.83187(51) \\ 
$a_1$  & 0.01(60)    & 0.01103(53) & $dE_1$  & 1.20(90)    & 0.278(15)   \\ 
$a_2$  & 0.01(60)    & 0.03157(44) & $dE_2$  & 1.20(90)    & 0.4945(64)  \\ 
$a_3$  & 0.01(60)    & 911(7578)   & $dE_3$  & 1.20(90)    & 7.5(5.5)    \\ 
$a'_0$ & 0.01(60)    & 0.006144(17) & $dE'_0$ & 0.90(60)    & 1.04200(89) \\ 
$a'_1$ & 0.01(60)    & 0.006(44)   & $dE'_1$ & 0.9(2.0)    & 1.5(3.3)    \\ 
$a'_2$ & 0.01(60)    & 0.005(291)  & $dE'_2$ & 0.9(2.0)    & 1.7(3.8)    \\ 
$a'_3$ & 0.01(60)    & 0.004(268)  & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-20 3+3 
$a_0$  & 0.0100(50)  & 0.010093(30) & $dE_0$  & 0.8330(50)  & 0.83261(34) \\ 
$a_1$  & 0.01(60)    & 0.01440(41) & $dE_1$  & 1.20(90)    & 0.3437(89)  \\ 
$a_2$  & 0.01(60)    & 0.03763(86) & $dE_2$  & 1.20(90)    & 0.603(14)   \\ 
$a'_0$ & 0.01(60)    & 0.00419(19) & $dE'_0$ & 0.90(60)    & 0.9655(62)  \\ 
$a'_1$ & 0.01(60)    & 0.00607(12) & $dE'_1$ & 0.9(2.0)    & 0.289(22)   \\ 
$a'_2$ & 0.01(60)    & 0.0005(277) & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-20 4+4 
$a_0$  & 0.0100(50)  & 0.010062(59) & $dE_0$  & 0.8330(50)  & 0.83136(58) \\ 
$a_1$  & 0.01(60)    & 0.0118(47)  & $dE_1$  & 1.20(90)    & 0.331(69)   \\ 
$a_2$  & 0.01(60)    & 0.0213(13)  & $dE_2$  & 1.20(90)    & 0.274(29)   \\ 
$a_3$  & 0.01(60)    & 978527(13190373) & $dE_3$  & 1.20(90)    & 9.2(6.7)    \\ 
$a'_0$ & 0.01(60)    & 0.007344(42) & $dE'_0$ & 0.90(60)    & 1.1043(16)  \\ 
$a'_1$ & 0.01(60)    & 0.006(59)   & $dE'_1$ & 0.9(2.0)    & 1.3(2.9)    \\ 
$a'_2$ & 0.01(60)    & 0.006(334)  & $dE'_2$ & 0.9(2.0)    & 1.5(3.3)    \\ 
$a'_3$ & 0.01(60)    & 0.004(245)  & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-20 3+3 
$a_0$  & 0.0100(50)  & 0.010043(59) & $dE_0$  & 0.8330(50)  & 0.83213(58) \\ 
$a_1$  & 0.01(60)    & 0.0127(17)  & $dE_1$  & 1.20(90)    & 0.313(31)   \\ 
$a_2$  & 0.01(60)    & 0.0299(57)  & $dE_2$  & 1.20(90)    & 0.487(93)   \\ 
$a'_0$ & 0.01(60)    & 0.00414(48) & $dE'_0$ & 0.90(60)    & 0.965(13)   \\ 
$a'_1$ & 0.01(60)    & 0.00564(91) & $dE'_1$ & 0.9(2.0)    & 0.262(94)   \\ 
$a'_2$ & 0.01(60)    & 0.10(75)    & $dE'_2$ & 0.9(2.0)    & 1.5(3.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-20 4+4 
$a_0$  & 0.0100(50)  & 0.010282(27) & $dE_0$  & 0.8330(50)  & 0.83473(32) \\ 
$a_1$  & 0.01(60)    & 4(267)e-31  & $dE_1$  & 1.20(90)    & 0.22(11)    \\ 
$a_2$  & 0.01(60)    & 0.0176(23)  & $dE_2$  & 1.20(90)    & 0.19(11)    \\ 
$a_3$  & 0.01(60)    & 0.0137(21)  & $dE_3$  & 1.20(90)    & 0.32(22)    \\ 
$a'_0$ & 0.01(60)    & 0.005581(17) & $dE'_0$ & 0.90(60)    & 1.01411(91) \\ 
$a'_1$ & 0.01(60)    & 4(199)e+20  & $dE'_1$ & 0.9(2.0)    & 21(21)      \\ 
$a'_2$ & 0.01(60)    & 0.01(60)    & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
$a'_3$ & 0.01(60)    & 0.01(60)    & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-20 3+3 
$a_0$  & 0.0100(50)  & 0.010859(15) & $dE_0$  & 0.8330(50)  & 0.84314(21) \\ 
$a_1$  & 0.01(60)    & 0.02171(35) & $dE_1$  & 1.20(90)    & 0.5054(58)  \\ 
$a_2$  & 0.01(60)    & 1(17)e+08   & $dE_2$  & 1.20(90)    & 7.9(5.6)    \\ 
$a'_0$ & 0.01(60)    & 0.006846(36) & $dE'_0$ & 0.90(60)    & 1.0718(14)  \\ 
$a'_1$ & 0.01(60)    & 0.004(256)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.1)    \\ 
$a'_2$ & 0.01(60)    & 0.002(97)   & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-20 4+4 
$a_0$  & 0.0100(50)  & 0.010866(28) & $dE_0$  & 0.8330(50)  & 0.84381(32) \\ 
$a_1$  & 0.01(60)    & 0.002(76)   & $dE_1$  & 1.20(90)    & 0.404(90)   \\ 
$a_2$  & 0.01(60)    & 0.0192(63)  & $dE_2$  & 1.20(90)    & 0.070(51)   \\ 
$a_3$  & 0.01(60)    & 1(28)e+10   & $dE_3$  & 1.20(90)    & 9.4(6.7)    \\ 
$a'_0$ & 0.01(60)    & 0.006974(37) & $dE'_0$ & 0.90(60)    & 1.0666(14)  \\ 
$a'_1$ & 0.01(60)    & 0.005(260)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.1)    \\ 
$a'_2$ & 0.01(60)    & 0.002(111)  & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
$a'_3$ & 0.01(60)    & 0.009(565)  & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-20 3+3 
$a_0$  & 0.0100(50)  & 0.010042(69) & $dE_0$  & 0.8330(50)  & 0.83213(66) \\ 
$a_1$  & 0.01(60)    & 0.0127(26)  & $dE_1$  & 1.20(90)    & 0.313(44)   \\ 
$a_2$  & 0.01(60)    & 0.031(17)   & $dE_2$  & 1.20(90)    & 0.49(23)    \\ 
$a'_0$ & 0.01(60)    & 0.0040(13)  & $dE'_0$ & 0.90(60)    & 0.962(28)   \\ 
$a'_1$ & 0.01(60)    & 0.002(19)   & $dE'_1$ & 0.9(2.0)    & 0.15(32)    \\ 
$a'_2$ & 0.01(60)    & 0.0054(51)  & $dE'_2$ & 0.9(2.0)    & 0.13(28)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-20 4+4 
$a_0$  & 0.0100(50)  & 0.010041(74) & $dE_0$  & 0.8330(50)  & 0.83213(70) \\ 
$a_1$  & 0.01(60)    & 0.0124(34)  & $dE_1$  & 1.20(90)    & 0.310(55)   \\ 
$a_2$  & 0.01(60)    & 0.025(13)   & $dE_2$  & 1.20(90)    & 0.42(24)    \\ 
$a_3$  & 0.01(60)    & 0.005(299)  & $dE_3$  & 1.20(90)    & 1.20(90)    \\ 
$a'_0$ & 0.01(60)    & 0.00493(15) & $dE'_0$ & 0.90(60)    & 0.9888(50)  \\ 
$a'_1$ & 0.01(60)    & 1(70)e-06   & $dE'_1$ & 0.9(2.0)    & 0.33(52)    \\ 
$a'_2$ & 0.01(60)    & 0.014(13)   & $dE'_2$ & 0.9(2.0)    & 0.30(51)    \\ 
$a'_3$ & 0.01(60)    & 0.001(73)   & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-20 3+3 
$a_0$  & 0.0100(50)  & 0.0113932(67) & $dE_0$  & 0.8330(50)  & 0.84983(12) \\ 
$a_1$  & 0.01(60)    & 5(114)e+11  & $dE_1$  & 1.20(90)    & 7.8(5.4)    \\ 
$a_2$  & 0.01(60)    & 0.01(60)    & $dE_2$  & 1.20(90)    & 1.20(90)    \\ 
$a'_0$ & 0.01(60)    & 0.006632(75) & $dE'_0$ & 0.90(60)    & 1.0368(24)  \\ 
$a'_1$ & 0.01(60)    & 0.003(196)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.0)    \\ 
$a'_2$ & 0.01(60)    & 4(171)e+09  & $dE'_2$ & 0.9(2.0)    & 5.0(8.7)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-20 4+4 
$a_0$  & 0.0100(50)  & 0.0113918(67) & $dE_0$  & 0.8330(50)  & 0.84980(12) \\ 
$a_1$  & 0.01(60)    & 8(183)e+11  & $dE_1$  & 1.20(90)    & 7.9(5.5)    \\ 
$a_2$  & 0.01(60)    & 0.01(60)    & $dE_2$  & 1.20(90)    & 1.20(90)    \\ 
$a_3$  & 0.01(60)    & 0.01(60)    & $dE_3$  & 1.20(90)    & 1.20(90)    \\ 
$a'_0$ & 0.01(60)    & 0.006634(76) & $dE'_0$ & 0.90(60)    & 1.0367(24)  \\ 
$a'_1$ & 0.01(60)    & 0.003(196)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.0)    \\ 
$a'_2$ & 0.01(60)    & 10(369)e+08 & $dE'_2$ & 0.9(2.0)    & 4.7(8.3)    \\ 
$a'_3$ & 0.01(60)    & 0.01(60)    & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-20 3+3 
$a_0$  & 0.0100(50)  & 0.010298(14) & $dE_0$  & 0.8330(50)  & 0.83485(20) \\ 
$a_1$  & 0.01(60)    & 0.018154(96) & $dE_1$  & 1.20(90)    & 0.4170(23)  \\ 
$a_2$  & 0.01(60)    & 0.048189(56) & $dE_2$  & 1.20(90)    & 0.7701(13)  \\ 
$a'_0$ & 0.01(60)    & 0.004083(90) & $dE'_0$ & 0.90(60)    & 0.9608(36)  \\ 
$a'_1$ & 0.01(60)    & 0.006395(32) & $dE'_1$ & 0.9(2.0)    & 0.3008(52)  \\ 
$a'_2$ & 0.01(60)    & 0.00004(224) & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-20 4+4 
$a_0$  & 0.0100(50)  & 0.010077(28) & $dE_0$  & 0.8330(50)  & 0.83243(33) \\ 
$a_1$  & 0.01(60)    & 0.01455(35) & $dE_1$  & 1.20(90)    & 0.3437(77)  \\ 
$a_2$  & 0.01(60)    & 0.04034(96) & $dE_2$  & 1.20(90)    & 0.640(14)   \\ 
$a_3$  & 0.01(60)    & 1.9(6.9)    & $dE_3$  & 1.20(90)    & 4.8(3.6)    \\ 
$a'_0$ & 0.01(60)    & 0.005525(49) & $dE'_0$ & 0.90(60)    & 1.0133(19)  \\ 
$a'_1$ & 0.01(60)    & 0.0108(20)  & $dE'_1$ & 0.9(2.0)    & 0.748(85)   \\ 
$a'_2$ & 0.01(60)    & 0.006(292)  & $dE'_2$ & 0.9(2.0)    & 1.6(3.6)    \\ 
$a'_3$ & 0.01(60)    & 0.006(338)  & $dE'_3$ & 0.9(2.0)    & 1.5(3.2)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-20 3+3 
$a_0$  & 0.0100(50)  & 0.010097(33) & $dE_0$  & 0.8330(50)  & 0.83264(37) \\ 
$a_1$  & 0.01(60)    & 0.01450(59) & $dE_1$  & 1.20(90)    & 0.345(12)   \\ 
$a_2$  & 0.01(60)    & 0.0381(24)  & $dE_2$  & 1.20(90)    & 0.609(34)   \\ 
$a'_0$ & 0.01(60)    & 0.00417(23) & $dE'_0$ & 0.90(60)    & 0.9650(72)  \\ 
$a'_1$ & 0.01(60)    & 0.00604(19) & $dE'_1$ & 0.9(2.0)    & 0.286(30)   \\ 
$a'_2$ & 0.01(60)    & 0.8(7.0)    & $dE'_2$ & 0.9(2.0)    & 3.5(5.5)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-20 4+4 
$a_0$  & 0.0100(50)  & 0.010001(50) & $dE_0$  & 0.8330(50)  & 0.83187(51) \\ 
$a_1$  & 0.01(60)    & 0.01103(53) & $dE_1$  & 1.20(90)    & 0.278(15)   \\ 
$a_2$  & 0.01(60)    & 0.03157(44) & $dE_2$  & 1.20(90)    & 0.4945(64)  \\ 
$a_3$  & 0.01(60)    & 911(7578)   & $dE_3$  & 1.20(90)    & 7.5(5.5)    \\ 
$a'_0$ & 0.01(60)    & 0.006144(17) & $dE'_0$ & 0.90(60)    & 1.04200(89) \\ 
$a'_1$ & 0.01(60)    & 0.006(44)   & $dE'_1$ & 0.9(2.0)    & 1.5(3.3)    \\ 
$a'_2$ & 0.01(60)    & 0.005(291)  & $dE'_2$ & 0.9(2.0)    & 1.7(3.8)    \\ 
$a'_3$ & 0.01(60)    & 0.004(268)  & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-20 3+3 
$a_0$  & 0.0100(50)  & 0.010093(30) & $dE_0$  & 0.8330(50)  & 0.83261(34) \\ 
$a_1$  & 0.01(60)    & 0.01440(41) & $dE_1$  & 1.20(90)    & 0.3437(89)  \\ 
$a_2$  & 0.01(60)    & 0.03763(86) & $dE_2$  & 1.20(90)    & 0.603(14)   \\ 
$a'_0$ & 0.01(60)    & 0.00419(19) & $dE'_0$ & 0.90(60)    & 0.9655(62)  \\ 
$a'_1$ & 0.01(60)    & 0.00607(12) & $dE'_1$ & 0.9(2.0)    & 0.289(22)   \\ 
$a'_2$ & 0.01(60)    & 0.0005(277) & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-20 4+4 
$a_0$  & 0.0100(50)  & 0.010062(59) & $dE_0$  & 0.8330(50)  & 0.83136(58) \\ 
$a_1$  & 0.01(60)    & 0.0118(47)  & $dE_1$  & 1.20(90)    & 0.331(69)   \\ 
$a_2$  & 0.01(60)    & 0.0213(13)  & $dE_2$  & 1.20(90)    & 0.274(29)   \\ 
$a_3$  & 0.01(60)    & 978527(13190373) & $dE_3$  & 1.20(90)    & 9.2(6.7)    \\ 
$a'_0$ & 0.01(60)    & 0.007344(42) & $dE'_0$ & 0.90(60)    & 1.1043(16)  \\ 
$a'_1$ & 0.01(60)    & 0.006(59)   & $dE'_1$ & 0.9(2.0)    & 1.3(2.9)    \\ 
$a'_2$ & 0.01(60)    & 0.006(334)  & $dE'_2$ & 0.9(2.0)    & 1.5(3.3)    \\ 
$a'_3$ & 0.01(60)    & 0.004(245)  & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-20 3+3 
$a_0$  & 0.0100(50)  & 0.010043(59) & $dE_0$  & 0.8330(50)  & 0.83213(58) \\ 
$a_1$  & 0.01(60)    & 0.0127(17)  & $dE_1$  & 1.20(90)    & 0.313(31)   \\ 
$a_2$  & 0.01(60)    & 0.0299(57)  & $dE_2$  & 1.20(90)    & 0.487(93)   \\ 
$a'_0$ & 0.01(60)    & 0.00414(48) & $dE'_0$ & 0.90(60)    & 0.965(13)   \\ 
$a'_1$ & 0.01(60)    & 0.00564(91) & $dE'_1$ & 0.9(2.0)    & 0.262(94)   \\ 
$a'_2$ & 0.01(60)    & 0.10(75)    & $dE'_2$ & 0.9(2.0)    & 1.5(3.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-20 4+4 
$a_0$  & 0.0100(50)  & 0.010282(27) & $dE_0$  & 0.8330(50)  & 0.83473(32) \\ 
$a_1$  & 0.01(60)    & 4(267)e-31  & $dE_1$  & 1.20(90)    & 0.22(11)    \\ 
$a_2$  & 0.01(60)    & 0.0176(23)  & $dE_2$  & 1.20(90)    & 0.19(11)    \\ 
$a_3$  & 0.01(60)    & 0.0137(21)  & $dE_3$  & 1.20(90)    & 0.32(22)    \\ 
$a'_0$ & 0.01(60)    & 0.005581(17) & $dE'_0$ & 0.90(60)    & 1.01411(91) \\ 
$a'_1$ & 0.01(60)    & 4(199)e+20  & $dE'_1$ & 0.9(2.0)    & 21(21)      \\ 
$a'_2$ & 0.01(60)    & 0.01(60)    & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
$a'_3$ & 0.01(60)    & 0.01(60)    & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-20 3+3 
$a_0$  & 0.0100(50)  & 0.010859(15) & $dE_0$  & 0.8330(50)  & 0.84314(21) \\ 
$a_1$  & 0.01(60)    & 0.02171(35) & $dE_1$  & 1.20(90)    & 0.5054(58)  \\ 
$a_2$  & 0.01(60)    & 1(17)e+08   & $dE_2$  & 1.20(90)    & 7.9(5.6)    \\ 
$a'_0$ & 0.01(60)    & 0.006846(36) & $dE'_0$ & 0.90(60)    & 1.0718(14)  \\ 
$a'_1$ & 0.01(60)    & 0.004(256)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.1)    \\ 
$a'_2$ & 0.01(60)    & 0.002(97)   & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-20 4+4 
$a_0$  & 0.0100(50)  & 0.010866(28) & $dE_0$  & 0.8330(50)  & 0.84381(32) \\ 
$a_1$  & 0.01(60)    & 0.002(76)   & $dE_1$  & 1.20(90)    & 0.404(90)   \\ 
$a_2$  & 0.01(60)    & 0.0192(63)  & $dE_2$  & 1.20(90)    & 0.070(51)   \\ 
$a_3$  & 0.01(60)    & 1(28)e+10   & $dE_3$  & 1.20(90)    & 9.4(6.7)    \\ 
$a'_0$ & 0.01(60)    & 0.006974(37) & $dE'_0$ & 0.90(60)    & 1.0666(14)  \\ 
$a'_1$ & 0.01(60)    & 0.005(260)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.1)    \\ 
$a'_2$ & 0.01(60)    & 0.002(111)  & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
$a'_3$ & 0.01(60)    & 0.009(565)  & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-24 3+3 
$a_0$  & 0.0100(50)  & 0.010292(13) & $dE_0$  & 0.8330(50)  & 0.83476(20) \\ 
$a_1$  & 0.01(60)    & 0.018119(94) & $dE_1$  & 1.20(90)    & 0.4160(23)  \\ 
$a_2$  & 0.01(60)    & 0.048178(56) & $dE_2$  & 1.20(90)    & 0.7701(12)  \\ 
$a'_0$ & 0.01(60)    & 0.004076(90) & $dE'_0$ & 0.90(60)    & 0.9606(36)  \\ 
$a'_1$ & 0.01(60)    & 0.006392(32) & $dE'_1$ & 0.9(2.0)    & 0.3000(51)  \\ 
$a'_2$ & 0.01(60)    & 0.00004(218) & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-24 4+4 
$a_0$  & 0.0100(50)  & 0.010080(27) & $dE_0$  & 0.8330(50)  & 0.83247(31) \\ 
$a_1$  & 0.01(60)    & 0.01457(34) & $dE_1$  & 1.20(90)    & 0.3443(75)  \\ 
$a_2$  & 0.01(60)    & 0.04033(99) & $dE_2$  & 1.20(90)    & 0.640(15)   \\ 
$a_3$  & 0.01(60)    & 1.6(5.4)    & $dE_3$  & 1.20(90)    & 4.6(3.4)    \\ 
$a'_0$ & 0.01(60)    & 0.005535(50) & $dE'_0$ & 0.90(60)    & 1.0138(20)  \\ 
$a'_1$ & 0.01(60)    & 0.0108(21)  & $dE'_1$ & 0.9(2.0)    & 0.752(91)   \\ 
$a'_2$ & 0.01(60)    & 0.006(286)  & $dE'_2$ & 0.9(2.0)    & 1.6(3.5)    \\ 
$a'_3$ & 0.01(60)    & 0.006(339)  & $dE'_3$ & 0.9(2.0)    & 1.5(3.3)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-24 3+3 
$a_0$  & 0.0100(50)  & 0.010094(30) & $dE_0$  & 0.8330(50)  & 0.83262(34) \\ 
$a_1$  & 0.01(60)    & 0.01445(54) & $dE_1$  & 1.20(90)    & 0.344(11)   \\ 
$a_2$  & 0.01(60)    & 0.0379(22)  & $dE_2$  & 1.20(90)    & 0.607(31)   \\ 
$a'_0$ & 0.01(60)    & 0.00418(22) & $dE'_0$ & 0.90(60)    & 0.9654(70)  \\ 
$a'_1$ & 0.01(60)    & 0.00604(17) & $dE'_1$ & 0.9(2.0)    & 0.287(28)   \\ 
$a'_2$ & 0.01(60)    & 1(11)       & $dE'_2$ & 0.9(2.0)    & 3.7(6.1)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-24 4+4 
$a_0$  & 0.0100(50)  & 0.010005(45) & $dE_0$  & 0.8330(50)  & 0.83194(45) \\ 
$a_1$  & 0.01(60)    & 0.01094(50) & $dE_1$  & 1.20(90)    & 0.277(14)   \\ 
$a_2$  & 0.01(60)    & 0.03148(41) & $dE_2$  & 1.20(90)    & 0.4925(62)  \\ 
$a_3$  & 0.01(60)    & 976(8167)   & $dE_3$  & 1.20(90)    & 7.5(5.6)    \\ 
$a'_0$ & 0.01(60)    & 0.006137(17) & $dE'_0$ & 0.90(60)    & 1.04154(88) \\ 
$a'_1$ & 0.01(60)    & 0.006(44)   & $dE'_1$ & 0.9(2.0)    & 1.5(3.3)    \\ 
$a'_2$ & 0.01(60)    & 0.005(291)  & $dE'_2$ & 0.9(2.0)    & 1.7(3.8)    \\ 
$a'_3$ & 0.01(60)    & 0.004(269)  & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-24 3+3 
$a_0$  & 0.0100(50)  & 0.010092(28) & $dE_0$  & 0.8330(50)  & 0.83259(32) \\ 
$a_1$  & 0.01(60)    & 0.01437(39) & $dE_1$  & 1.20(90)    & 0.3429(84)  \\ 
$a_2$  & 0.01(60)    & 0.03755(83) & $dE_2$  & 1.20(90)    & 0.602(14)   \\ 
$a'_0$ & 0.01(60)    & 0.00418(19) & $dE'_0$ & 0.90(60)    & 0.9654(62)  \\ 
$a'_1$ & 0.01(60)    & 0.00606(11) & $dE'_1$ & 0.9(2.0)    & 0.289(21)   \\ 
$a'_2$ & 0.01(60)    & 0.0005(267) & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-24 4+4 
$a_0$  & 0.0100(50)  & 0.010068(50) & $dE_0$  & 0.8330(50)  & 0.83142(49) \\ 
$a_1$  & 0.01(60)    & 0.0120(45)  & $dE_1$  & 1.20(90)    & 0.336(64)   \\ 
$a_2$  & 0.01(60)    & 0.0211(13)  & $dE_2$  & 1.20(90)    & 0.269(31)   \\ 
$a_3$  & 0.01(60)    & 1(18)e+06   & $dE_3$  & 1.20(90)    & 9.4(6.8)    \\ 
$a'_0$ & 0.01(60)    & 0.007349(41) & $dE'_0$ & 0.90(60)    & 1.1042(15)  \\ 
$a'_1$ & 0.01(60)    & 0.006(58)   & $dE'_1$ & 0.9(2.0)    & 1.3(2.9)    \\ 
$a'_2$ & 0.01(60)    & 0.006(335)  & $dE'_2$ & 0.9(2.0)    & 1.5(3.3)    \\ 
$a'_3$ & 0.01(60)    & 0.004(245)  & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-24 3+3 
$a_0$  & 0.0100(50)  & 0.010047(51) & $dE_0$  & 0.8330(50)  & 0.83219(50) \\ 
$a_1$  & 0.01(60)    & 0.0127(16)  & $dE_1$  & 1.20(90)    & 0.314(29)   \\ 
$a_2$  & 0.01(60)    & 0.0299(54)  & $dE_2$  & 1.20(90)    & 0.486(90)   \\ 
$a'_0$ & 0.01(60)    & 0.00395(64) & $dE'_0$ & 0.90(60)    & 0.959(17)   \\ 
$a'_1$ & 0.01(60)    & 0.00548(84) & $dE'_1$ & 0.9(2.0)    & 0.235(96)   \\ 
$a'_2$ & 0.01(60)    & 0.06(36)    & $dE'_2$ & 0.9(2.0)    & 1.3(2.4)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-24 4+4 
$a_0$  & 0.0100(50)  & 0.010232(36) & $dE_0$  & 0.8330(50)  & 0.83418(38) \\ 
$a_1$  & 0.01(60)    & 4(262)e-31  & $dE_1$  & 1.20(90)    & 0.21(10)    \\ 
$a_2$  & 0.01(60)    & 0.0150(47)  & $dE_2$  & 1.20(90)    & 0.165(99)   \\ 
$a_3$  & 0.01(60)    & 0.0166(22)  & $dE_3$  & 1.20(90)    & 0.26(14)    \\ 
$a'_0$ & 0.01(60)    & 0.005589(17) & $dE'_0$ & 0.90(60)    & 1.01451(92) \\ 
$a'_1$ & 0.01(60)    & 3(153)e+20  & $dE'_1$ & 0.9(2.0)    & 21(21)      \\ 
$a'_2$ & 0.01(60)    & 0.01(60)    & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
$a'_3$ & 0.01(60)    & 0.01(60)    & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-24 3+3 
$a_0$  & 0.0100(50)  & 0.010812(15) & $dE_0$  & 0.8330(50)  & 0.84242(21) \\ 
$a_1$  & 0.01(60)    & 0.02128(32) & $dE_1$  & 1.20(90)    & 0.4957(55)  \\ 
$a_2$  & 0.01(60)    & 1(21)e+08   & $dE_2$  & 1.20(90)    & 7.9(5.7)    \\ 
$a'_0$ & 0.01(60)    & 0.006841(36) & $dE'_0$ & 0.90(60)    & 1.0719(14)  \\ 
$a'_1$ & 0.01(60)    & 0.004(256)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.1)    \\ 
$a'_2$ & 0.01(60)    & 0.002(100)  & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-24 4+4 
$a_0$  & 0.0100(50)  & 0.010818(27) & $dE_0$  & 0.8330(50)  & 0.84294(31) \\ 
$a_1$  & 0.01(60)    & 0.002(68)   & $dE_1$  & 1.20(90)    & 0.397(85)   \\ 
$a_2$  & 0.01(60)    & 0.0194(48)  & $dE_2$  & 1.20(90)    & 0.075(55)   \\ 
$a_3$  & 0.01(60)    & 3(52)e+09   & $dE_3$  & 1.20(90)    & 8.9(6.3)    \\ 
$a'_0$ & 0.01(60)    & 0.006948(38) & $dE'_0$ & 0.90(60)    & 1.0683(14)  \\ 
$a'_1$ & 0.01(60)    & 0.005(261)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.1)    \\ 
$a'_2$ & 0.01(60)    & 0.002(112)  & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
$a'_3$ & 0.01(60)    & 0.009(569)  & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-28 3+3 
$a_0$  & 0.0100(50)  & 0.010290(13) & $dE_0$  & 0.8330(50)  & 0.83474(20) \\ 
$a_1$  & 0.01(60)    & 0.018111(93) & $dE_1$  & 1.20(90)    & 0.4158(23)  \\ 
$a_2$  & 0.01(60)    & 0.048174(55) & $dE_2$  & 1.20(90)    & 0.7701(12)  \\ 
$a'_0$ & 0.01(60)    & 0.004075(90) & $dE'_0$ & 0.90(60)    & 0.9606(36)  \\ 
$a'_1$ & 0.01(60)    & 0.006391(32) & $dE'_1$ & 0.9(2.0)    & 0.2997(51)  \\ 
$a'_2$ & 0.01(60)    & 0.00004(217) & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-28 4+4 
$a_0$  & 0.0100(50)  & 0.010075(26) & $dE_0$  & 0.8330(50)  & 0.83241(31) \\ 
$a_1$  & 0.01(60)    & 0.01453(34) & $dE_1$  & 1.20(90)    & 0.3433(74)  \\ 
$a_2$  & 0.01(60)    & 0.0403(10)  & $dE_2$  & 1.20(90)    & 0.640(15)   \\ 
$a_3$  & 0.01(60)    & 1.1(3.4)    & $dE_3$  & 1.20(90)    & 4.2(3.1)    \\ 
$a'_0$ & 0.01(60)    & 0.005545(50) & $dE'_0$ & 0.90(60)    & 1.0143(20)  \\ 
$a'_1$ & 0.01(60)    & 0.0108(21)  & $dE'_1$ & 0.9(2.0)    & 0.754(92)   \\ 
$a'_2$ & 0.01(60)    & 0.006(286)  & $dE'_2$ & 0.9(2.0)    & 1.6(3.5)    \\ 
$a'_3$ & 0.01(60)    & 0.006(339)  & $dE'_3$ & 0.9(2.0)    & 1.5(3.3)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-28 3+3 
$a_0$  & 0.0100(50)  & 0.010095(29) & $dE_0$  & 0.8330(50)  & 0.83263(33) \\ 
$a_1$  & 0.01(60)    & 0.01448(50) & $dE_1$  & 1.20(90)    & 0.3449(99)  \\ 
$a_2$  & 0.01(60)    & 0.0380(20)  & $dE_2$  & 1.20(90)    & 0.608(29)   \\ 
$a'_0$ & 0.01(60)    & 0.00423(20) & $dE'_0$ & 0.90(60)    & 0.9671(66)  \\ 
$a'_1$ & 0.01(60)    & 0.00605(17) & $dE'_1$ & 0.9(2.0)    & 0.293(28)   \\ 
$a'_2$ & 0.01(60)    & 2(18)       & $dE'_2$ & 0.9(2.0)    & 3.9(7.1)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-28 4+4 
$a_0$  & 0.0100(50)  & 0.010023(42) & $dE_0$  & 0.8330(50)  & 0.83210(43) \\ 
$a_1$  & 0.01(60)    & 0.01118(51) & $dE_1$  & 1.20(90)    & 0.284(13)   \\ 
$a_2$  & 0.01(60)    & 0.03161(43) & $dE_2$  & 1.20(90)    & 0.4932(67)  \\ 
$a_3$  & 0.01(60)    & 872(7218)   & $dE_3$  & 1.20(90)    & 7.4(5.5)    \\ 
$a'_0$ & 0.01(60)    & 0.006147(17) & $dE'_0$ & 0.90(60)    & 1.04221(89) \\ 
$a'_1$ & 0.01(60)    & 0.006(44)   & $dE'_1$ & 0.9(2.0)    & 1.5(3.3)    \\ 
$a'_2$ & 0.01(60)    & 0.005(291)  & $dE'_2$ & 0.9(2.0)    & 1.7(3.8)    \\ 
$a'_3$ & 0.01(60)    & 0.004(269)  & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-28 3+3 
$a_0$  & 0.0100(50)  & 0.010092(27) & $dE_0$  & 0.8330(50)  & 0.83260(32) \\ 
$a_1$  & 0.01(60)    & 0.01438(39) & $dE_1$  & 1.20(90)    & 0.3432(83)  \\ 
$a_2$  & 0.01(60)    & 0.03759(83) & $dE_2$  & 1.20(90)    & 0.602(14)   \\ 
$a'_0$ & 0.01(60)    & 0.00420(18) & $dE'_0$ & 0.90(60)    & 0.9659(61)  \\ 
$a'_1$ & 0.01(60)    & 0.00606(11) & $dE'_1$ & 0.9(2.0)    & 0.290(21)   \\ 
$a'_2$ & 0.01(60)    & 0.0004(265) & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-28 4+4 
$a_0$  & 0.0100(50)  & 0.010076(47) & $dE_0$  & 0.8330(50)  & 0.83151(46) \\ 
$a_1$  & 0.01(60)    & 0.0121(43)  & $dE_1$  & 1.20(90)    & 0.337(60)   \\ 
$a_2$  & 0.01(60)    & 0.0212(12)  & $dE_2$  & 1.20(90)    & 0.272(32)   \\ 
$a_3$  & 0.01(60)    & 1(15)e+06   & $dE_3$  & 1.20(90)    & 9.3(6.8)    \\ 
$a'_0$ & 0.01(60)    & 0.007345(41) & $dE'_0$ & 0.90(60)    & 1.1044(15)  \\ 
$a'_1$ & 0.01(60)    & 0.006(58)   & $dE'_1$ & 0.9(2.0)    & 1.3(2.9)    \\ 
$a'_2$ & 0.01(60)    & 0.006(335)  & $dE'_2$ & 0.9(2.0)    & 1.5(3.3)    \\ 
$a'_3$ & 0.01(60)    & 0.004(246)  & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-28 3+3 
$a_0$  & 0.0100(50)  & 0.010049(49) & $dE_0$  & 0.8330(50)  & 0.83220(48) \\ 
$a_1$  & 0.01(60)    & 0.0127(16)  & $dE_1$  & 1.20(90)    & 0.314(28)   \\ 
$a_2$  & 0.01(60)    & 0.0298(54)  & $dE_2$  & 1.20(90)    & 0.484(89)   \\ 
$a'_0$ & 0.01(60)    & 0.00391(69) & $dE'_0$ & 0.90(60)    & 0.959(18)   \\ 
$a'_1$ & 0.01(60)    & 0.00543(82) & $dE'_1$ & 0.9(2.0)    & 0.229(97)   \\ 
$a'_2$ & 0.01(60)    & 0.05(31)    & $dE'_2$ & 0.9(2.0)    & 1.3(2.2)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-28 4+4 
$a_0$  & 0.0100(50)  & 0.010229(36) & $dE_0$  & 0.8330(50)  & 0.83414(38) \\ 
$a_1$  & 0.01(60)    & 5(273)e-31  & $dE_1$  & 1.20(90)    & 0.21(10)    \\ 
$a_2$  & 0.01(60)    & 0.0148(48)  & $dE_2$  & 1.20(90)    & 0.162(99)   \\ 
$a_3$  & 0.01(60)    & 0.0167(23)  & $dE_3$  & 1.20(90)    & 0.26(13)    \\ 
$a'_0$ & 0.01(60)    & 0.005590(17) & $dE'_0$ & 0.90(60)    & 1.01454(92) \\ 
$a'_1$ & 0.01(60)    & 5(258)e+20  & $dE'_1$ & 0.9(2.0)    & 21(21)      \\ 
$a'_2$ & 0.01(60)    & 0.01(60)    & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
$a'_3$ & 0.01(60)    & 0.01(60)    & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-28 3+3 
$a_0$  & 0.0100(50)  & 0.010883(15) & $dE_0$  & 0.8330(50)  & 0.84356(21) \\ 
$a_1$  & 0.01(60)    & 0.02184(35) & $dE_1$  & 1.20(90)    & 0.5090(59)  \\ 
$a_2$  & 0.01(60)    & 2(32)e+08   & $dE_2$  & 1.20(90)    & 8.0(5.8)    \\ 
$a'_0$ & 0.01(60)    & 0.006855(36) & $dE'_0$ & 0.90(60)    & 1.0715(14)  \\ 
$a'_1$ & 0.01(60)    & 0.004(256)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.1)    \\ 
$a'_2$ & 0.01(60)    & 0.002(95)   & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-28 4+4 
$a_0$  & 0.0100(50)  & 0.010845(27) & $dE_0$  & 0.8330(50)  & 0.84350(31) \\ 
$a_1$  & 0.01(60)    & 0.002(73)   & $dE_1$  & 1.20(90)    & 0.400(88)   \\ 
$a_2$  & 0.01(60)    & 0.0191(59)  & $dE_2$  & 1.20(90)    & 0.070(51)   \\ 
$a_3$  & 0.01(60)    & 5(101)e+09  & $dE_3$  & 1.20(90)    & 9.1(6.5)    \\ 
$a'_0$ & 0.01(60)    & 0.006972(37) & $dE'_0$ & 0.90(60)    & 1.0667(14)  \\ 
$a'_1$ & 0.01(60)    & 0.005(260)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.1)    \\ 
$a'_2$ & 0.01(60)    & 0.002(110)  & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
$a'_3$ & 0.01(60)    & 0.009(565)  & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-32 3+3 
$a_0$  & 0.0100(50)  & 0.010292(13) & $dE_0$  & 0.8330(50)  & 0.83476(19) \\ 
$a_1$  & 0.01(60)    & 0.018115(93) & $dE_1$  & 1.20(90)    & 0.4160(23)  \\ 
$a_2$  & 0.01(60)    & 0.048170(55) & $dE_2$  & 1.20(90)    & 0.7699(12)  \\ 
$a'_0$ & 0.01(60)    & 0.004069(90) & $dE'_0$ & 0.90(60)    & 0.9604(36)  \\ 
$a'_1$ & 0.01(60)    & 0.006392(32) & $dE'_1$ & 0.9(2.0)    & 0.2992(50)  \\ 
$a'_2$ & 0.01(60)    & 0.00004(217) & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-32 4+4 
$a_0$  & 0.0100(50)  & 0.010084(26) & $dE_0$  & 0.8330(50)  & 0.83252(30) \\ 
$a_1$  & 0.01(60)    & 0.01456(34) & $dE_1$  & 1.20(90)    & 0.3443(73)  \\ 
$a_2$  & 0.01(60)    & 0.04035(95) & $dE_2$  & 1.20(90)    & 0.640(14)   \\ 
$a_3$  & 0.01(60)    & 3(11)       & $dE_3$  & 1.20(90)    & 5.2(3.9)    \\ 
$a'_0$ & 0.01(60)    & 0.005508(50) & $dE'_0$ & 0.90(60)    & 1.0125(20)  \\ 
$a'_1$ & 0.01(60)    & 0.0107(20)  & $dE'_1$ & 0.9(2.0)    & 0.742(86)   \\ 
$a'_2$ & 0.01(60)    & 0.006(283)  & $dE'_2$ & 0.9(2.0)    & 1.6(3.6)    \\ 
$a'_3$ & 0.01(60)    & 0.006(339)  & $dE'_3$ & 0.9(2.0)    & 1.4(3.2)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-32 3+3 
$a_0$  & 0.0100(50)  & 0.010101(29) & $dE_0$  & 0.8330(50)  & 0.83269(33) \\ 
$a_1$  & 0.01(60)    & 0.01451(54) & $dE_1$  & 1.20(90)    & 0.346(11)   \\ 
$a_2$  & 0.01(60)    & 0.0381(22)  & $dE_2$  & 1.20(90)    & 0.609(32)   \\ 
$a'_0$ & 0.01(60)    & 0.00418(22) & $dE'_0$ & 0.90(60)    & 0.9654(70)  \\ 
$a'_1$ & 0.01(60)    & 0.00604(18) & $dE'_1$ & 0.9(2.0)    & 0.287(29)   \\ 
$a'_2$ & 0.01(60)    & 1.0(8.4)    & $dE'_2$ & 0.9(2.0)    & 3.6(5.7)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-32 4+4 
$a_0$  & 0.0100(50)  & 0.010021(42) & $dE_0$  & 0.8330(50)  & 0.83209(43) \\ 
$a_1$  & 0.01(60)    & 0.01112(50) & $dE_1$  & 1.20(90)    & 0.282(13)   \\ 
$a_2$  & 0.01(60)    & 0.03157(43) & $dE_2$  & 1.20(90)    & 0.4926(65)  \\ 
$a_3$  & 0.01(60)    & 917(7627)   & $dE_3$  & 1.20(90)    & 7.5(5.5)    \\ 
$a'_0$ & 0.01(60)    & 0.006145(17) & $dE'_0$ & 0.90(60)    & 1.04209(88) \\ 
$a'_1$ & 0.01(60)    & 0.006(44)   & $dE'_1$ & 0.9(2.0)    & 1.5(3.3)    \\ 
$a'_2$ & 0.01(60)    & 0.005(291)  & $dE'_2$ & 0.9(2.0)    & 1.7(3.8)    \\ 
$a'_3$ & 0.01(60)    & 0.004(269)  & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-32 3+3 
$a_0$  & 0.0100(50)  & 0.010098(27) & $dE_0$  & 0.8330(50)  & 0.83267(31) \\ 
$a_1$  & 0.01(60)    & 0.01443(39) & $dE_1$  & 1.20(90)    & 0.3444(83)  \\ 
$a_2$  & 0.01(60)    & 0.03765(83) & $dE_2$  & 1.20(90)    & 0.603(14)   \\ 
$a'_0$ & 0.01(60)    & 0.00419(18) & $dE'_0$ & 0.90(60)    & 0.9656(61)  \\ 
$a'_1$ & 0.01(60)    & 0.00607(11) & $dE'_1$ & 0.9(2.0)    & 0.289(21)   \\ 
$a'_2$ & 0.01(60)    & 0.0004(262) & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-32 4+4 
$a_0$  & 0.0100(50)  & 0.010075(47) & $dE_0$  & 0.8330(50)  & 0.83148(46) \\ 
$a_1$  & 0.01(60)    & 0.0121(43)  & $dE_1$  & 1.20(90)    & 0.337(60)   \\ 
$a_2$  & 0.01(60)    & 0.0211(12)  & $dE_2$  & 1.20(90)    & 0.271(32)   \\ 
$a_3$  & 0.01(60)    & 1(16)e+06   & $dE_3$  & 1.20(90)    & 9.3(6.8)    \\ 
$a'_0$ & 0.01(60)    & 0.007343(41) & $dE'_0$ & 0.90(60)    & 1.1042(15)  \\ 
$a'_1$ & 0.01(60)    & 0.006(58)   & $dE'_1$ & 0.9(2.0)    & 1.3(2.9)    \\ 
$a'_2$ & 0.01(60)    & 0.006(335)  & $dE'_2$ & 0.9(2.0)    & 1.5(3.3)    \\ 
$a'_3$ & 0.01(60)    & 0.004(246)  & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-32 3+3 
$a_0$  & 0.0100(50)  & 0.010071(43) & $dE_0$  & 0.8330(50)  & 0.83242(43) \\ 
$a_1$  & 0.01(60)    & 0.0134(13)  & $dE_1$  & 1.20(90)    & 0.327(23)   \\ 
$a_2$  & 0.01(60)    & 0.0320(55)  & $dE_2$  & 1.20(90)    & 0.521(87)   \\ 
$a'_0$ & 0.01(60)    & 0.00402(60) & $dE'_0$ & 0.90(60)    & 0.961(16)   \\ 
$a'_1$ & 0.01(60)    & 0.0055(11)  & $dE'_1$ & 0.9(2.0)    & 0.25(11)    \\ 
$a'_2$ & 0.01(60)    & 0.03(13)    & $dE'_2$ & 0.9(2.0)    & 1.1(2.1)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-32 4+4 
$a_0$  & 0.0100(50)  & 0.010236(34) & $dE_0$  & 0.8330(50)  & 0.83422(36) \\ 
$a_1$  & 0.01(60)    & 6(332)e-31  & $dE_1$  & 1.20(90)    & 0.21(10)    \\ 
$a_2$  & 0.01(60)    & 0.0152(44)  & $dE_2$  & 1.20(90)    & 0.17(10)    \\ 
$a_3$  & 0.01(60)    & 0.0164(21)  & $dE_3$  & 1.20(90)    & 0.27(14)    \\ 
$a'_0$ & 0.01(60)    & 0.005589(17) & $dE'_0$ & 0.90(60)    & 1.01455(92) \\ 
$a'_1$ & 0.01(60)    & 5(248)e+20  & $dE'_1$ & 0.9(2.0)    & 21(21)      \\ 
$a'_2$ & 0.01(60)    & 0.01(60)    & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
$a'_3$ & 0.01(60)    & 0.01(60)    & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-32 3+3 
$a_0$  & 0.0100(50)  & 0.010851(15) & $dE_0$  & 0.8330(50)  & 0.84304(21) \\ 
$a_1$  & 0.01(60)    & 0.02157(34) & $dE_1$  & 1.20(90)    & 0.5027(57)  \\ 
$a_2$  & 0.01(60)    & 1(21)e+08   & $dE_2$  & 1.20(90)    & 7.9(5.7)    \\ 
$a'_0$ & 0.01(60)    & 0.006851(36) & $dE'_0$ & 0.90(60)    & 1.0718(14)  \\ 
$a'_1$ & 0.01(60)    & 0.004(256)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.1)    \\ 
$a'_2$ & 0.01(60)    & 0.002(97)   & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-32 4+4 
$a_0$  & 0.0100(50)  & 0.010834(26) & $dE_0$  & 0.8330(50)  & 0.84320(30) \\ 
$a_1$  & 0.01(60)    & 0.002(69)   & $dE_1$  & 1.20(90)    & 0.402(85)   \\ 
$a_2$  & 0.01(60)    & 0.0196(50)  & $dE_2$  & 1.20(90)    & 0.074(55)   \\ 
$a_3$  & 0.01(60)    & 4(71)e+09   & $dE_3$  & 1.20(90)    & 9.0(6.4)    \\ 
$a'_0$ & 0.01(60)    & 0.006949(38) & $dE'_0$ & 0.90(60)    & 1.0684(14)  \\ 
$a'_1$ & 0.01(60)    & 0.005(261)  & $dE'_1$ & 0.9(2.0)    & 1.4(3.1)    \\ 
$a'_2$ & 0.01(60)    & 0.002(111)  & $dE'_2$ & 0.9(2.0)    & 0.9(2.0)    \\ 
$a'_3$ & 0.01(60)    & 0.009(569)  & $dE'_3$ & 0.9(2.0)    & 0.9(2.0)    \\ 
