pimom2 & Prior & Value & & Prior & Value \\ # 4-27 3+3 
$a_0$  & 0.0070(40)  & 0.00766(83) & $dE_0$  & 0.42(10)    & 0.416(16)   \\ 
$a_1$  & 0.01(10)    & 0.0145(74)  & $dE_1$  & 0.50(50)    & 0.43(19)    \\ 
$a_2$  & 0.01(10)    & 0.037(36)   & $dE_2$  & 0.50(50)    & 0.78(65)    \\ 
$a'_0$ & 0.004(10)   & 0.00353(66) & $dE'_0$ & 0.60(40)    & 0.550(33)   \\ 
$a'_1$ & 0.01(10)    & 0.0046(33)  & $dE'_1$ & 0.60(60)    & 0.44(41)    \\ 
$a'_2$ & 0.01(10)    & 0.002(23)   & $dE'_2$ & 0.60(60)    & 0.61(61)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 6-27 3+3 
$a_0$  & 0.0070(40)  & 0.00793(62) & $dE_0$  & 0.42(10)    & 0.421(13)   \\ 
$a_1$  & 0.01(10)    & 0.019(10)   & $dE_1$  & 0.50(50)    & 0.53(19)    \\ 
$a_2$  & 0.01(10)    & 0.009(85)   & $dE_2$  & 0.50(50)    & 0.50(50)    \\ 
$a'_0$ & 0.004(10)   & 0.00332(74) & $dE'_0$ & 0.60(40)    & 0.537(41)   \\ 
$a'_1$ & 0.01(10)    & 0.008(12)   & $dE'_1$ & 0.60(60)    & 0.55(53)    \\ 
$a'_2$ & 0.01(10)    & 0.008(76)   & $dE'_2$ & 0.60(60)    & 0.60(60)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 8-27 3+3 
$a_0$  & 0.0070(40)  & 0.00803(61) & $dE_0$  & 0.42(10)    & 0.422(13)   \\ 
$a_1$  & 0.01(10)    & 0.05(11)    & $dE_1$  & 0.50(50)    & 0.78(60)    \\ 
$a_2$  & 0.01(10)    & 0.01(10)    & $dE_2$  & 0.50(50)    & 0.50(50)    \\ 
$a'_0$ & 0.004(10)   & 0.0025(15)  & $dE'_0$ & 0.60(40)    & 0.490(93)   \\ 
$a'_1$ & 0.01(10)    & 0.016(34)   & $dE'_1$ & 0.60(60)    & 0.57(53)    \\ 
$a'_2$ & 0.01(10)    & 0.010(96)   & $dE'_2$ & 0.60(60)    & 0.60(60)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 4-30 3+3 
$a_0$  & 0.0070(40)  & 0.00767(81) & $dE_0$  & 0.42(10)    & 0.416(16)   \\ 
$a_1$  & 0.01(10)    & 0.0146(75)  & $dE_1$  & 0.50(50)    & 0.43(19)    \\ 
$a_2$  & 0.01(10)    & 0.036(35)   & $dE_2$  & 0.50(50)    & 0.77(64)    \\ 
$a'_0$ & 0.004(10)   & 0.00361(60) & $dE'_0$ & 0.60(40)    & 0.555(30)   \\ 
$a'_1$ & 0.01(10)    & 0.0045(36)  & $dE'_1$ & 0.60(60)    & 0.45(43)    \\ 
$a'_2$ & 0.01(10)    & 0.002(24)   & $dE'_2$ & 0.60(60)    & 0.61(61)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 6-30 3+3 
$a_0$  & 0.0070(40)  & 0.00794(62) & $dE_0$  & 0.42(10)    & 0.421(13)   \\ 
$a_1$  & 0.01(10)    & 0.019(10)   & $dE_1$  & 0.50(50)    & 0.53(19)    \\ 
$a_2$  & 0.01(10)    & 0.009(86)   & $dE_2$  & 0.50(50)    & 0.50(50)    \\ 
$a'_0$ & 0.004(10)   & 0.00337(74) & $dE'_0$ & 0.60(40)    & 0.540(40)   \\ 
$a'_1$ & 0.01(10)    & 0.008(12)   & $dE'_1$ & 0.60(60)    & 0.56(54)    \\ 
$a'_2$ & 0.01(10)    & 0.008(79)   & $dE'_2$ & 0.60(60)    & 0.60(60)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 8-30 3+3 
$a_0$  & 0.0070(40)  & 0.00804(60) & $dE_0$  & 0.42(10)    & 0.423(13)   \\ 
$a_1$  & 0.01(10)    & 0.05(11)    & $dE_1$  & 0.50(50)    & 0.77(60)    \\ 
$a_2$  & 0.01(10)    & 0.01(11)    & $dE_2$  & 0.50(50)    & 0.50(50)    \\ 
$a'_0$ & 0.004(10)   & 0.0025(15)  & $dE'_0$ & 0.60(40)    & 0.496(93)   \\ 
$a'_1$ & 0.01(10)    & 0.016(34)   & $dE'_1$ & 0.60(60)    & 0.57(54)    \\ 
$a'_2$ & 0.01(10)    & 0.010(96)   & $dE'_2$ & 0.60(60)    & 0.60(60)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 4-32 3+3 
$a_0$  & 0.0070(40)  & 0.00771(81) & $dE_0$  & 0.42(10)    & 0.417(16)   \\ 
$a_1$  & 0.01(10)    & 0.0146(79)  & $dE_1$  & 0.50(50)    & 0.43(20)    \\ 
$a_2$  & 0.01(10)    & 0.035(32)   & $dE_2$  & 0.50(50)    & 0.75(63)    \\ 
$a'_0$ & 0.004(10)   & 0.00366(57) & $dE'_0$ & 0.60(40)    & 0.558(29)   \\ 
$a'_1$ & 0.01(10)    & 0.0044(37)  & $dE'_1$ & 0.60(60)    & 0.46(44)    \\ 
$a'_2$ & 0.01(10)    & 0.003(25)   & $dE'_2$ & 0.60(60)    & 0.61(61)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 6-32 3+3 
$a_0$  & 0.0070(40)  & 0.00797(61) & $dE_0$  & 0.42(10)    & 0.422(13)   \\ 
$a_1$  & 0.01(10)    & 0.019(11)   & $dE_1$  & 0.50(50)    & 0.53(20)    \\ 
$a_2$  & 0.01(10)    & 0.009(91)   & $dE_2$  & 0.50(50)    & 0.50(50)    \\ 
$a'_0$ & 0.004(10)   & 0.00340(75) & $dE'_0$ & 0.60(40)    & 0.543(41)   \\ 
$a'_1$ & 0.01(10)    & 0.008(12)   & $dE'_1$ & 0.60(60)    & 0.55(54)    \\ 
$a'_2$ & 0.01(10)    & 0.008(75)   & $dE'_2$ & 0.60(60)    & 0.60(60)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 8-32 3+3 
$a_0$  & 0.0070(40)  & 0.00805(61) & $dE_0$  & 0.42(10)    & 0.423(13)   \\ 
$a_1$  & 0.01(10)    & 0.05(11)    & $dE_1$  & 0.50(50)    & 0.77(60)    \\ 
$a_2$  & 0.01(10)    & 0.01(10)    & $dE_2$  & 0.50(50)    & 0.50(50)    \\ 
$a'_0$ & 0.004(10)   & 0.0025(15)  & $dE'_0$ & 0.60(40)    & 0.493(95)   \\ 
$a'_1$ & 0.01(10)    & 0.017(35)   & $dE'_1$ & 0.60(60)    & 0.58(54)    \\ 
$a'_2$ & 0.01(10)    & 0.010(96)   & $dE'_2$ & 0.60(60)    & 0.60(60)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 2-21 3+3 
$a_0$  & 0.0070(40)  & 0.00780(50) & $dE_0$  & 0.42(10)    & 0.419(11)   \\ 
$a_1$  & 0.01(10)    & 0.0161(24)  & $dE_1$  & 0.50(50)    & 0.464(76)   \\ 
$a_2$  & 0.01(10)    & 0.0490(38)  & $dE_2$  & 0.50(50)    & 0.961(64)   \\ 
$a'_0$ & 0.004(10)   & 0.00332(81) & $dE'_0$ & 0.60(40)    & 0.539(41)   \\ 
$a'_1$ & 0.01(10)    & 0.0045(14)  & $dE'_1$ & 0.60(60)    & 0.37(24)    \\ 
$a'_2$ & 0.01(10)    & 0.002(14)   & $dE'_2$ & 0.60(60)    & 0.61(61)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 3-21 3+3 
$a_0$  & 0.0070(40)  & 0.00770(77) & $dE_0$  & 0.42(10)    & 0.417(16)   \\ 
$a_1$  & 0.01(10)    & 0.0150(57)  & $dE_1$  & 0.50(50)    & 0.44(16)    \\ 
$a_2$  & 0.01(10)    & 0.043(20)   & $dE_2$  & 0.50(50)    & 0.87(34)    \\ 
$a'_0$ & 0.004(10)   & 0.00347(68) & $dE'_0$ & 0.60(40)    & 0.546(35)   \\ 
$a'_1$ & 0.01(10)    & 0.0049(35)  & $dE'_1$ & 0.60(60)    & 0.45(38)    \\ 
$a'_2$ & 0.01(10)    & 0.003(26)   & $dE'_2$ & 0.60(60)    & 0.61(61)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 4-21 3+3 
$a_0$  & 0.0070(40)  & 0.00770(82) & $dE_0$  & 0.42(10)    & 0.417(16)   \\ 
$a_1$  & 0.01(10)    & 0.0146(75)  & $dE_1$  & 0.50(50)    & 0.43(19)    \\ 
$a_2$  & 0.01(10)    & 0.038(37)   & $dE_2$  & 0.50(50)    & 0.78(65)    \\ 
$a'_0$ & 0.004(10)   & 0.00346(71) & $dE'_0$ & 0.60(40)    & 0.546(36)   \\ 
$a'_1$ & 0.01(10)    & 0.0046(31)  & $dE'_1$ & 0.60(60)    & 0.43(39)    \\ 
$a'_2$ & 0.01(10)    & 0.002(22)   & $dE'_2$ & 0.60(60)    & 0.61(61)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 5-21 3+3 
$a_0$  & 0.0070(40)  & 0.00789(47) & $dE_0$  & 0.42(10)    & 0.420(10)   \\ 
$a_1$  & 0.01(10)    & 0.0181(48)  & $dE_1$  & 0.50(50)    & 0.51(10)    \\ 
$a_2$  & 0.01(10)    & 0.005(52)   & $dE_2$  & 0.50(50)    & 0.50(50)    \\ 
$a'_0$ & 0.004(10)   & 0.00333(72) & $dE'_0$ & 0.60(40)    & 0.538(38)   \\ 
$a'_1$ & 0.01(10)    & 0.0066(69)  & $dE'_1$ & 0.60(60)    & 0.51(46)    \\ 
$a'_2$ & 0.01(10)    & 0.005(48)   & $dE'_2$ & 0.60(60)    & 0.61(61)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 6-21 3+3 
$a_0$  & 0.0070(40)  & 0.00798(62) & $dE_0$  & 0.42(10)    & 0.422(13)   \\ 
$a_1$  & 0.01(10)    & 0.019(11)   & $dE_1$  & 0.50(50)    & 0.53(19)    \\ 
$a_2$  & 0.01(10)    & 0.009(89)   & $dE_2$  & 0.50(50)    & 0.50(50)    \\ 
$a'_0$ & 0.004(10)   & 0.00327(76) & $dE'_0$ & 0.60(40)    & 0.534(42)   \\ 
$a'_1$ & 0.01(10)    & 0.008(12)   & $dE'_1$ & 0.60(60)    & 0.55(53)    \\ 
$a'_2$ & 0.01(10)    & 0.008(75)   & $dE'_2$ & 0.60(60)    & 0.60(60)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 7-21 3+3 
$a_0$  & 0.0070(40)  & 0.00794(82) & $dE_0$  & 0.42(10)    & 0.422(16)   \\ 
$a_1$  & 0.01(10)    & 0.018(15)   & $dE_1$  & 0.50(50)    & 0.51(31)    \\ 
$a_2$  & 0.01(10)    & 0.008(78)   & $dE_2$  & 0.50(50)    & 0.50(50)    \\ 
$a'_0$ & 0.004(10)   & 0.0032(10)  & $dE'_0$ & 0.60(40)    & 0.530(56)   \\ 
$a'_1$ & 0.01(10)    & 0.009(16)   & $dE'_1$ & 0.60(60)    & 0.55(54)    \\ 
$a'_2$ & 0.01(10)    & 0.008(80)   & $dE'_2$ & 0.60(60)    & 0.60(60)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 8-21 3+3 
$a_0$  & 0.0070(40)  & 0.00806(62) & $dE_0$  & 0.42(10)    & 0.423(13)   \\ 
$a_1$  & 0.01(10)    & 0.05(10)    & $dE_1$  & 0.50(50)    & 0.76(60)    \\ 
$a_2$  & 0.01(10)    & 0.01(11)    & $dE_2$  & 0.50(50)    & 0.50(50)    \\ 
$a'_0$ & 0.004(10)   & 0.0025(14)  & $dE'_0$ & 0.60(40)    & 0.490(91)   \\ 
$a'_1$ & 0.01(10)    & 0.016(35)   & $dE'_1$ & 0.60(60)    & 0.58(54)    \\ 
$a'_2$ & 0.01(10)    & 0.010(96)   & $dE'_2$ & 0.60(60)    & 0.60(60)    \\ 
