  chi2/dof [dof] = 8e+05 [25]    Q = 0    logGBF = -9.9531e+06
  chi2/dof [dof] = 6e+03 [25]    Q = 0    logGBF = -73925
  chi2/dof [dof] = 5.1 [25]    Q = 1.2e-15    logGBF = 547.71
  chi2/dof [dof] = 2.4 [25]    Q = 9.8e-05    logGBF = 572.5
  chi2/dof [dof] = 1.7e+05 [24]    Q = 0    logGBF = -2.0948e+06
  chi2/dof [dof] = 1.9e+02 [24]    Q = 0    logGBF = -1719
  chi2/dof [dof] = 0.49 [24]    Q = 0.98    logGBF = 584.93
  chi2/dof [dof] = 0.37 [24]    Q = 1    logGBF = 581.96
  chi2/dof [dof] = 1e+05 [23]    Q = 0    logGBF = -1.1546e+06
  chi2/dof [dof] = 1.9e+02 [23]    Q = 0    logGBF = -1628.6
  chi2/dof [dof] = 52 [23]    Q = 1.3e-238    logGBF = -16.248
  chi2/dof [dof] = 15 [23]    Q = 1.4e-58    logGBF = 412.71
  chi2/dof [dof] = 2.8e+04 [22]    Q = 0    logGBF = -3.0717e+05
  chi2/dof [dof] = 12 [22]    Q = 2.9e-45    logGBF = 440.24
  chi2/dof [dof] = 0.38 [22]    Q = 1    logGBF = 557.54
  chi2/dof [dof] = 3.6 [22]    Q = 1.6e-08    logGBF = 526.2
  chi2/dof [dof] = 1.1e+04 [21]    Q = 0    logGBF = -1.1961e+05
  chi2/dof [dof] = 8.2 [21]    Q = 1.3e-25    logGBF = 472.59
  chi2/dof [dof] = 0.57 [21]    Q = 0.94    logGBF = 543.32
  chi2/dof [dof] = 1.2e+03 [21]    Q = 0    logGBF = -12512
  chi2/dof [dof] = 4e+03 [20]    Q = 0    logGBF = -39734
  chi2/dof [dof] = 1.6 [20]    Q = 0.053    logGBF = 521.39
  chi2/dof [dof] = 0.52 [20]    Q = 0.96    logGBF = 526.24
  chi2/dof [dof] = 1.5 [20]    Q = 0.086    logGBF = 517.44
  chi2/dof [dof] = 1.4e+03 [19]    Q = 0    logGBF = -12943
  chi2/dof [dof] = 0.96 [19]    Q = 0.5    logGBF = 508.88
  chi2/dof [dof] = 47 [19]    Q = 6.7e-177    logGBF = 65.093
  chi2/dof [dof] = 6.8e+03 [19]    Q = 0    logGBF = -63883
  chi2/dof [dof] = 6.9e+05 [29]    Q = 0    logGBF = -1.0004e+07
  chi2/dof [dof] = 5.1e+03 [29]    Q = 0    logGBF = -73874
  chi2/dof [dof] = 4.6 [29]    Q = 2.3e-15    logGBF = 697.47
  chi2/dof [dof] = 2.2 [29]    Q = 0.00025    logGBF = 723.96
  chi2/dof [dof] = 1.5e+05 [28]    Q = 0    logGBF = -2.0964e+06
  chi2/dof [dof] = 1.7e+02 [28]    Q = 0    logGBF = -1574
  chi2/dof [dof] = 0.71 [28]    Q = 0.87    logGBF = 733.81
  chi2/dof [dof] = 0.62 [28]    Q = 0.94    logGBF = 731.71
  chi2/dof [dof] = 8.6e+04 [27]    Q = 0    logGBF = -1.1554e+06
  chi2/dof [dof] = 1.7e+02 [27]    Q = 0    logGBF = -1481.7
  chi2/dof [dof] = 35 [27]    Q = 8.1e-180    logGBF = 266.1
  chi2/dof [dof] = 11 [27]    Q = 6.6e-45    logGBF = 593.55
  chi2/dof [dof] = 2.4e+04 [26]    Q = 0    logGBF = -3.0806e+05
  chi2/dof [dof] = 11 [26]    Q = 1.8e-44    logGBF = 589.7
  chi2/dof [dof] = 0.66 [26]    Q = 0.91    logGBF = 706.34
  chi2/dof [dof] = 3.7 [26]    Q = 8.7e-10    logGBF = 672.13
  chi2/dof [dof] = 9.6e+03 [25]    Q = 0    logGBF = -1.1963e+05
  chi2/dof [dof] = 7.1 [25]    Q = 3.9e-25    logGBF = 622.09
  chi2/dof [dof] = 1 [25]    Q = 0.42    logGBF = 689.28
  chi2/dof [dof] = 1.5e+03 [25]    Q = 0    logGBF = -17478
  chi2/dof [dof] = 3.4e+03 [24]    Q = 0    logGBF = -39727
  chi2/dof [dof] = 1.6 [24]    Q = 0.034    logGBF = 670.91
  chi2/dof [dof] = 0.79 [24]    Q = 0.75    logGBF = 674.92
  chi2/dof [dof] = 1.4 [24]    Q = 0.1    logGBF = 668.37
  chi2/dof [dof] = 1.2e+03 [23]    Q = 0    logGBF = -12843
  chi2/dof [dof] = 1.1 [23]    Q = 0.3    logGBF = 657.92
  chi2/dof [dof] = 32 [23]    Q = 1.2e-138    logGBF = 300.71
  chi2/dof [dof] = 2.1 [23]    Q = 0.0019    logGBF = 639.87
  chi2/dof [dof] = 5.7e+05 [35]    Q = 0    logGBF = -1.0054e+07
  chi2/dof [dof] = 4.3e+03 [35]    Q = 0    logGBF = -74542
  chi2/dof [dof] = 4 [35]    Q = 1.1e-14    logGBF = 943.55
  chi2/dof [dof] = 1.9 [35]    Q = 0.00065    logGBF = 971.2
  chi2/dof [dof] = 1.2e+05 [34]    Q = 0    logGBF = -2.1109e+06
  chi2/dof [dof] = 1.4e+02 [34]    Q = 0    logGBF = -1336.6
  chi2/dof [dof] = 0.8 [34]    Q = 0.79    logGBF = 980.03
  chi2/dof [dof] = 0.73 [34]    Q = 0.88    logGBF = 977.85
  chi2/dof [dof] = 7e+04 [33]    Q = 0    logGBF = -1.1615e+06
  chi2/dof [dof] = 1.4e+02 [33]    Q = 0    logGBF = -1244.1
  chi2/dof [dof] = 31 [33]    Q = 2.8e-195    logGBF = 468.39
  chi2/dof [dof] = 10 [33]    Q = 2.4e-51    logGBF = 819.65
  chi2/dof [dof] = 1.9e+04 [32]    Q = 0    logGBF = -3.1068e+05
  chi2/dof [dof] = 9.2 [32]    Q = 3.5e-44    logGBF = 832.58
  chi2/dof [dof] = 0.77 [32]    Q = 0.82    logGBF = 952.66
  chi2/dof [dof] = 1.3 [32]    Q = 0.094    logGBF = 945.42
  chi2/dof [dof] = 7.8e+03 [31]    Q = 0    logGBF = -1.2063e+05
  chi2/dof [dof] = 6.1 [31]    Q = 1e-24    logGBF = 866.36
  chi2/dof [dof] = 1.3 [31]    Q = 0.15    logGBF = 932.65
  chi2/dof [dof] = 7.4e+02 [31]    Q = 0    logGBF = -10479
  chi2/dof [dof] = 2.7e+03 [30]    Q = 0    logGBF = -39750
  chi2/dof [dof] = 1.5 [30]    Q = 0.037    logGBF = 917.2
  chi2/dof [dof] = 0.89 [30]    Q = 0.65    logGBF = 920.99
  chi2/dof [dof] = 1.3 [30]    Q = 0.12    logGBF = 915.05
  chi2/dof [dof] = 9.4e+02 [29]    Q = 0    logGBF = -12644
  chi2/dof [dof] = 1.1 [29]    Q = 0.28    logGBF = 904.33
  chi2/dof [dof] = 29 [29]    Q = 8.5e-159    logGBF = 492.01
  chi2/dof [dof] = 4.6e+03 [29]    Q = 0    logGBF = -65194
