Dmom0 & Prior & Value & & Prior & Value \\ # 2-30 3+3 
$a_0$  & 0.00260(30) & 0.0029948(30) & $dE_0$  & 0.5390(50)  & 0.551450(96) \\ 
$a_1$  & 0.003(30)   & 0.0073654(86) & $dE_1$  & 0.40(40)    & 0.41219(42) \\ 
$a_2$  & 0.003(30)   & 0.022922(19) & $dE_2$  & 0.40(40)    & 0.93428(32) \\ 
$a'_0$ & 0.001(20)   & 0.000945(11) & $dE'_0$ & 0.70(40)    & 0.6096(17)  \\ 
$a'_1$ & 0.001(20)   & 0.00001(20) & $dE'_1$ & 0.40(40)    & 0.119(84)   \\ 
$a'_2$ & 0.001(20)   & 0.0018109(45) & $dE'_2$ & 0.40(40)    & 0.119(84)   \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-30 3+3 
$a_0$  & 0.00260(30) & 0.0027974(45) & $dE_0$  & 0.5390(50)  & 0.54372(15) \\ 
$a_1$  & 0.003(30)   & 0.005395(26) & $dE_1$  & 0.40(40)    & 0.3028(15)  \\ 
$a_2$  & 0.003(30)   & 0.014795(93) & $dE_2$  & 0.40(40)    & 0.6397(35)  \\ 
$a'_0$ & 0.001(20)   & 0.001121(17) & $dE'_0$ & 0.70(40)    & 0.6300(20)  \\ 
$a'_1$ & 0.001(20)   & 0.0017355(62) & $dE'_1$ & 0.40(40)    & 0.2511(40)  \\ 
$a'_2$ & 0.001(20)   & 36(306)     & $dE'_2$ & 0.40(40)    & 6.6(5.6)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-30 3+3 
$a_0$  & 0.00260(30) & 0.0027972(45) & $dE_0$  & 0.5390(50)  & 0.54371(15) \\ 
$a_1$  & 0.003(30)   & 0.005393(24) & $dE_1$  & 0.40(40)    & 0.3027(14)  \\ 
$a_2$  & 0.003(30)   & 0.014781(60) & $dE_2$  & 0.40(40)    & 0.6392(25)  \\ 
$a'_0$ & 0.001(20)   & 0.001121(16) & $dE'_0$ & 0.70(40)    & 0.6300(19)  \\ 
$a'_1$ & 0.001(20)   & 0.0017359(61) & $dE'_1$ & 0.40(40)    & 0.2513(37)  \\ 
$a'_2$ & 0.001(20)   & 0.00003(52) & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-30 3+3 
$a_0$  & 0.00260(30) & 0.0027173(89) & $dE_0$  & 0.5390(50)  & 0.54134(27) \\ 
$a_1$  & 0.003(30)   & 0.00417(10) & $dE_1$  & 0.40(40)    & 0.2424(55)  \\ 
$a_2$  & 0.003(30)   & 0.00964(25) & $dE_2$  & 0.40(40)    & 0.426(12)   \\ 
$a'_0$ & 0.001(20)   & 0.001065(34) & $dE'_0$ & 0.70(40)    & 0.6250(35)  \\ 
$a'_1$ & 0.001(20)   & 0.001639(17) & $dE'_1$ & 0.40(40)    & 0.2201(98)  \\ 
$a'_2$ & 0.001(20)   & 24(184)     & $dE'_2$ & 0.40(40)    & 4.1(3.1)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-30 3+3 
$a_0$  & 0.00260(30) & 0.0027160(87) & $dE_0$  & 0.5390(50)  & 0.54130(26) \\ 
$a_1$  & 0.003(30)   & 0.004148(88) & $dE_1$  & 0.40(40)    & 0.2412(49)  \\ 
$a_2$  & 0.003(30)   & 0.00956(14) & $dE_2$  & 0.40(40)    & 0.4225(78)  \\ 
$a'_0$ & 0.001(20)   & 0.001067(31) & $dE'_0$ & 0.70(40)    & 0.6253(32)  \\ 
$a'_1$ & 0.001(20)   & 0.001642(14) & $dE'_1$ & 0.40(40)    & 0.2213(82)  \\ 
$a'_2$ & 0.001(20)   & 0.00005(108) & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-30 3+3 
$a_0$  & 0.00260(30) & 0.002673(17) & $dE_0$  & 0.5390(50)  & 0.54022(43) \\ 
$a_1$  & 0.003(30)   & 0.00331(22) & $dE_1$  & 0.40(40)    & 0.199(13)   \\ 
$a_2$  & 0.003(30)   & 0.00773(29) & $dE_2$  & 0.40(40)    & 0.330(15)   \\ 
$a'_0$ & 0.001(20)   & 0.001061(75) & $dE'_0$ & 0.70(40)    & 0.6255(64)  \\ 
$a'_1$ & 0.001(20)   & 0.00153(13) & $dE'_1$ & 0.40(40)    & 0.202(37)   \\ 
$a'_2$ & 0.001(20)   & 0.015(39)   & $dE'_2$ & 0.40(40)    & 1.01(76)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-30 3+3 
$a_0$  & 0.00260(30) & 0.002663(20) & $dE_0$  & 0.5390(50)  & 0.54000(48) \\ 
$a_1$  & 0.003(30)   & 0.00309(25) & $dE_1$  & 0.40(40)    & 0.188(15)   \\ 
$a_2$  & 0.003(30)   & 0.00733(25) & $dE_2$  & 0.40(40)    & 0.310(13)   \\ 
$a'_0$ & 0.001(20)   & 0.001085(50) & $dE'_0$ & 0.70(40)    & 0.6273(46)  \\ 
$a'_1$ & 0.001(20)   & 0.001601(79) & $dE'_1$ & 0.40(40)    & 0.219(23)   \\ 
$a'_2$ & 0.001(20)   & 0.0002(36)  & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-36 3+3 
$a_0$  & 0.00260(30) & 0.0029930(30) & $dE_0$  & 0.5390(50)  & 0.551368(96) \\ 
$a_1$  & 0.003(30)   & 0.0073641(86) & $dE_1$  & 0.40(40)    & 0.41220(42) \\ 
$a_2$  & 0.003(30)   & 0.022916(19) & $dE_2$  & 0.40(40)    & 0.93440(32) \\ 
$a'_0$ & 0.001(20)   & 0.000942(11) & $dE'_0$ & 0.70(40)    & 0.6095(17)  \\ 
$a'_1$ & 0.001(20)   & 10(200)e-06 & $dE'_1$ & 0.40(40)    & 0.119(84)   \\ 
$a'_2$ & 0.001(20)   & 0.0018106(45) & $dE'_2$ & 0.40(40)    & 0.119(84)   \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-36 3+3 
$a_0$  & 0.00260(30) & 0.0027948(45) & $dE_0$  & 0.5390(50)  & 0.54361(15) \\ 
$a_1$  & 0.003(30)   & 0.005383(26) & $dE_1$  & 0.40(40)    & 0.3021(15)  \\ 
$a_2$  & 0.003(30)   & 0.014772(89) & $dE_2$  & 0.40(40)    & 0.6388(33)  \\ 
$a'_0$ & 0.001(20)   & 0.001122(17) & $dE'_0$ & 0.70(40)    & 0.6302(20)  \\ 
$a'_1$ & 0.001(20)   & 0.0017340(62) & $dE'_1$ & 0.40(40)    & 0.2507(39)  \\ 
$a'_2$ & 0.001(20)   & 40(343)     & $dE'_2$ & 0.40(40)    & 6.6(5.7)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-36 3+3 
$a_0$  & 0.00260(30) & 0.0027947(44) & $dE_0$  & 0.5390(50)  & 0.54361(15) \\ 
$a_1$  & 0.003(30)   & 0.005381(24) & $dE_1$  & 0.40(40)    & 0.3019(14)  \\ 
$a_2$  & 0.003(30)   & 0.014759(59) & $dE_2$  & 0.40(40)    & 0.6384(24)  \\ 
$a'_0$ & 0.001(20)   & 0.001122(16) & $dE'_0$ & 0.70(40)    & 0.6303(19)  \\ 
$a'_1$ & 0.001(20)   & 0.0017344(61) & $dE'_1$ & 0.40(40)    & 0.2509(37)  \\ 
$a'_2$ & 0.001(20)   & 0.00003(50) & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-36 3+3 
$a_0$  & 0.00260(30) & 0.0027148(85) & $dE_0$  & 0.5390(50)  & 0.54126(25) \\ 
$a_1$  & 0.003(30)   & 0.004149(97) & $dE_1$  & 0.40(40)    & 0.2410(52)  \\ 
$a_2$  & 0.003(30)   & 0.00961(24) & $dE_2$  & 0.40(40)    & 0.425(11)   \\ 
$a'_0$ & 0.001(20)   & 0.001067(34) & $dE'_0$ & 0.70(40)    & 0.6254(34)  \\ 
$a'_1$ & 0.001(20)   & 0.001637(17) & $dE'_1$ & 0.40(40)    & 0.2202(97)  \\ 
$a'_2$ & 0.001(20)   & 30(237)     & $dE'_2$ & 0.40(40)    & 4.2(3.1)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-36 3+3 
$a_0$  & 0.00260(30) & 0.0027136(83) & $dE_0$  & 0.5390(50)  & 0.54123(25) \\ 
$a_1$  & 0.003(30)   & 0.004126(85) & $dE_1$  & 0.40(40)    & 0.2399(47)  \\ 
$a_2$  & 0.003(30)   & 0.00953(14) & $dE_2$  & 0.40(40)    & 0.4211(75)  \\ 
$a'_0$ & 0.001(20)   & 0.001070(31) & $dE'_0$ & 0.70(40)    & 0.6256(32)  \\ 
$a'_1$ & 0.001(20)   & 0.001640(14) & $dE'_1$ & 0.40(40)    & 0.2213(83)  \\ 
$a'_2$ & 0.001(20)   & 0.00005(105) & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-36 3+3 
$a_0$  & 0.00260(30) & 0.002678(14) & $dE_0$  & 0.5390(50)  & 0.54036(36) \\ 
$a_1$  & 0.003(30)   & 0.00337(20) & $dE_1$  & 0.40(40)    & 0.203(11)   \\ 
$a_2$  & 0.003(30)   & 0.00779(29) & $dE_2$  & 0.40(40)    & 0.333(16)   \\ 
$a'_0$ & 0.001(20)   & 0.001060(79) & $dE'_0$ & 0.70(40)    & 0.6255(66)  \\ 
$a'_1$ & 0.001(20)   & 0.00152(14) & $dE'_1$ & 0.40(40)    & 0.200(39)   \\ 
$a'_2$ & 0.001(20)   & 0.011(25)   & $dE'_2$ & 0.40(40)    & 0.92(69)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-36 3+3 
$a_0$  & 0.00260(30) & 0.002671(16) & $dE_0$  & 0.5390(50)  & 0.54020(40) \\ 
$a_1$  & 0.003(30)   & 0.00317(24) & $dE_1$  & 0.40(40)    & 0.193(13)   \\ 
$a_2$  & 0.003(30)   & 0.00738(27) & $dE_2$  & 0.40(40)    & 0.312(15)   \\ 
$a'_0$ & 0.001(20)   & 0.001086(52) & $dE'_0$ & 0.70(40)    & 0.6275(47)  \\ 
$a'_1$ & 0.001(20)   & 0.00160(10) & $dE'_1$ & 0.40(40)    & 0.220(26)   \\ 
$a'_2$ & 0.001(20)   & 0.0002(42)  & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-42 3+3 
$a_0$  & 0.00260(30) & 0.0029918(30) & $dE_0$  & 0.5390(50)  & 0.551320(96) \\ 
$a_1$  & 0.003(30)   & 0.0073595(85) & $dE_1$  & 0.40(40)    & 0.41198(42) \\ 
$a_2$  & 0.003(30)   & 0.022910(19) & $dE_2$  & 0.40(40)    & 0.93433(32) \\ 
$a'_0$ & 0.001(20)   & 0.000939(11) & $dE'_0$ & 0.70(40)    & 0.6092(17)  \\ 
$a'_1$ & 0.001(20)   & 0.0018111(44) & $dE'_1$ & 0.40(40)    & 0.23761(79) \\ 
$a'_2$ & 0.001(20)   & 4(77)e-06   & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 3-42 3+3 
$a_0$  & 0.00260(30) & 0.0027938(45) & $dE_0$  & 0.5390(50)  & 0.54357(15) \\ 
$a_1$  & 0.003(30)   & 0.005380(26) & $dE_1$  & 0.40(40)    & 0.3018(15)  \\ 
$a_2$  & 0.003(30)   & 0.014770(89) & $dE_2$  & 0.40(40)    & 0.6388(33)  \\ 
$a'_0$ & 0.001(20)   & 0.001120(17) & $dE'_0$ & 0.70(40)    & 0.6300(19)  \\ 
$a'_1$ & 0.001(20)   & 0.0017346(61) & $dE'_1$ & 0.40(40)    & 0.2506(39)  \\ 
$a'_2$ & 0.001(20)   & 41(348)     & $dE'_2$ & 0.40(40)    & 6.6(5.7)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-42 3+3 
$a_0$  & 0.00260(30) & 0.0027937(44) & $dE_0$  & 0.5390(50)  & 0.54357(15) \\ 
$a_1$  & 0.003(30)   & 0.005378(24) & $dE_1$  & 0.40(40)    & 0.3017(14)  \\ 
$a_2$  & 0.003(30)   & 0.014757(59) & $dE_2$  & 0.40(40)    & 0.6384(24)  \\ 
$a'_0$ & 0.001(20)   & 0.001121(16) & $dE'_0$ & 0.70(40)    & 0.6300(19)  \\ 
$a'_1$ & 0.001(20)   & 0.0017349(60) & $dE'_1$ & 0.40(40)    & 0.2508(36)  \\ 
$a'_2$ & 0.001(20)   & 0.00003(50) & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 5-42 3+3 
$a_0$  & 0.00260(30) & 0.0027137(84) & $dE_0$  & 0.5390(50)  & 0.54123(25) \\ 
$a_1$  & 0.003(30)   & 0.004139(97) & $dE_1$  & 0.40(40)    & 0.2404(52)  \\ 
$a_2$  & 0.003(30)   & 0.00959(24) & $dE_2$  & 0.40(40)    & 0.424(11)   \\ 
$a'_0$ & 0.001(20)   & 0.001060(34) & $dE'_0$ & 0.70(40)    & 0.6247(35)  \\ 
$a'_1$ & 0.001(20)   & 0.001636(16) & $dE'_1$ & 0.40(40)    & 0.2184(94)  \\ 
$a'_2$ & 0.001(20)   & 30(238)     & $dE'_2$ & 0.40(40)    & 4.2(3.1)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-42 3+3 
$a_0$  & 0.00260(30) & 0.0027126(82) & $dE_0$  & 0.5390(50)  & 0.54120(24) \\ 
$a_1$  & 0.003(30)   & 0.004116(84) & $dE_1$  & 0.40(40)    & 0.2393(47)  \\ 
$a_2$  & 0.003(30)   & 0.00951(14) & $dE_2$  & 0.40(40)    & 0.4201(74)  \\ 
$a'_0$ & 0.001(20)   & 0.001063(31) & $dE'_0$ & 0.70(40)    & 0.6249(32)  \\ 
$a'_1$ & 0.001(20)   & 0.001639(13) & $dE'_1$ & 0.40(40)    & 0.2195(80)  \\ 
$a'_2$ & 0.001(20)   & 0.00005(105) & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 7-42 3+3 
$a_0$  & 0.00260(30) & 0.002680(13) & $dE_0$  & 0.5390(50)  & 0.54041(34) \\ 
$a_1$  & 0.003(30)   & 0.00341(20) & $dE_1$  & 0.40(40)    & 0.205(11)   \\ 
$a_2$  & 0.003(30)   & 0.00784(29) & $dE_2$  & 0.40(40)    & 0.336(16)   \\ 
$a'_0$ & 0.001(20)   & 0.001049(80) & $dE'_0$ & 0.70(40)    & 0.6244(67)  \\ 
$a'_1$ & 0.001(20)   & 0.00152(13) & $dE'_1$ & 0.40(40)    & 0.197(37)   \\ 
$a'_2$ & 0.001(20)   & 0.010(22)   & $dE'_2$ & 0.40(40)    & 0.90(68)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 8-42 3+3 
$a_0$  & 0.00260(30) & 0.002674(15) & $dE_0$  & 0.5390(50)  & 0.54028(38) \\ 
$a_1$  & 0.003(30)   & 0.00322(23) & $dE_1$  & 0.40(40)    & 0.196(13)   \\ 
$a_2$  & 0.003(30)   & 0.00742(28) & $dE_2$  & 0.40(40)    & 0.315(16)   \\ 
$a'_0$ & 0.001(20)   & 0.001075(53) & $dE'_0$ & 0.70(40)    & 0.6265(48)  \\ 
$a'_1$ & 0.001(20)   & 0.00160(10) & $dE'_1$ & 0.40(40)    & 0.217(26)   \\ 
$a'_2$ & 0.001(20)   & 0.0002(43)  & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
