pimom2 & Prior & Value & & Prior & Value \\ # 2-28 3+3 
$a_0$  & 0.0025(20)  & 0.002972(20) & $dE_0$  & 0.270(60)   & 0.3291(15)  \\ 
$a_1$  & 0.001(50)   & 0.01075(12) & $dE_1$  & 0.40(40)    & 0.6777(58)  \\ 
$a_2$  & 0.001(50)   & 8(223)e+13  & $dE_2$  & 0.40(40)    & 36(29)      \\ 
$a'_0$ & 0.001(50)   & 0.0011611(65) & $dE'_0$ & 0.40(30)    & 0.4080(18)  \\ 
$a'_1$ & 0.001(50)   & 0.059(16)   & $dE'_1$ & 0.40(40)    & 2.43(16)    \\ 
$a'_2$ & 0.001(50)   & 0.00004(189) & $dE'_2$ & 0.40(40)    & 0.42(42)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 3-28 3+3 
$a_0$  & 0.0025(20)  & 0.002473(57) & $dE_0$  & 0.270(60)   & 0.2968(36)  \\ 
$a_1$  & 0.001(50)   & 0.00650(45) & $dE_1$  & 0.40(40)    & 0.458(26)   \\ 
$a_2$  & 0.001(50)   & 0.0196(22)  & $dE_2$  & 0.40(40)    & 0.905(82)   \\ 
$a'_0$ & 0.001(50)   & 0.00087(11) & $dE'_0$ & 0.40(30)    & 0.352(16)   \\ 
$a'_1$ & 0.001(50)   & 0.00139(74) & $dE'_1$ & 0.40(40)    & 0.36(20)    \\ 
$a'_2$ & 0.001(50)   & 0.0005(54)  & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 4-28 3+3 
$a_0$  & 0.0025(20)  & 0.002404(90) & $dE_0$  & 0.270(60)   & 0.2931(52)  \\ 
$a_1$  & 0.001(50)   & 0.00562(87) & $dE_1$  & 0.40(40)    & 0.411(51)   \\ 
$a_2$  & 0.001(50)   & 0.0144(26)  & $dE_2$  & 0.40(40)    & 0.71(12)    \\ 
$a'_0$ & 0.001(50)   & 0.000820(97) & $dE'_0$ & 0.40(30)    & 0.345(16)   \\ 
$a'_1$ & 0.001(50)   & 0.001292(96) & $dE'_1$ & 0.40(40)    & 0.304(64)   \\ 
$a'_2$ & 0.001(50)   & 0.00005(238) & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 5-28 3+3 
$a_0$  & 0.0025(20)  & 0.00214(36) & $dE_0$  & 0.270(60)   & 0.281(16)   \\ 
$a_1$  & 0.001(50)   & 0.0029(10)  & $dE_1$  & 0.40(40)    & 0.22(13)    \\ 
$a_2$  & 0.001(50)   & 0.00908(76) & $dE_2$  & 0.40(40)    & 0.470(67)   \\ 
$a'_0$ & 0.001(50)   & 0.000885(72) & $dE'_0$ & 0.40(30)    & 0.354(12)   \\ 
$a'_1$ & 0.001(50)   & 0.00159(36) & $dE'_1$ & 0.40(40)    & 0.41(11)    \\ 
$a'_2$ & 0.001(50)   & 0.0001(60)  & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 6-28 3+3 
$a_0$  & 0.0025(20)  & 0.00219(28) & $dE_0$  & 0.270(60)   & 0.283(13)   \\ 
$a_1$  & 0.001(50)   & 0.0037(17)  & $dE_1$  & 0.40(40)    & 0.28(14)    \\ 
$a_2$  & 0.001(50)   & 0.014(14)   & $dE_2$  & 0.40(40)    & 0.64(35)    \\ 
$a'_0$ & 0.001(50)   & 0.000927(79) & $dE'_0$ & 0.40(30)    & 0.361(13)   \\ 
$a'_1$ & 0.001(50)   & 0.0010(26)  & $dE'_1$ & 0.40(40)    & 0.40(40)    \\ 
$a'_2$ & 0.001(50)   & 0.0041(51)  & $dE'_2$ & 0.40(40)    & 0.39(39)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 7-28 3+3 
$a_0$  & 0.0025(20)  & 0.00221(27) & $dE_0$  & 0.270(60)   & 0.283(13)   \\ 
$a_1$  & 0.001(50)   & 0.0037(22)  & $dE_1$  & 0.40(40)    & 0.28(16)    \\ 
$a_2$  & 0.001(50)   & 0.010(13)   & $dE_2$  & 0.40(40)    & 0.53(48)    \\ 
$a'_0$ & 0.001(50)   & 0.000945(95) & $dE'_0$ & 0.40(30)    & 0.363(15)   \\ 
$a'_1$ & 0.001(50)   & 0.0004(65)  & $dE'_1$ & 0.40(40)    & 0.41(40)    \\ 
$a'_2$ & 0.001(50)   & 0.006(10)   & $dE'_2$ & 0.40(40)    & 0.41(40)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 8-28 3+3 
$a_0$  & 0.0025(20)  & 0.00224(25) & $dE_0$  & 0.270(60)   & 0.285(12)   \\ 
$a_1$  & 0.001(50)   & 0.0041(30)  & $dE_1$  & 0.40(40)    & 0.31(19)    \\ 
$a_2$  & 0.001(50)   & 0.006(10)   & $dE_2$  & 0.40(40)    & 0.42(42)    \\ 
$a'_0$ & 0.001(50)   & 0.000924(88) & $dE'_0$ & 0.40(30)    & 0.360(14)   \\ 
$a'_1$ & 0.001(50)   & 0.0012(15)  & $dE'_1$ & 0.40(40)    & 0.39(38)    \\ 
$a'_2$ & 0.001(50)   & 0.0003(164) & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 2-30 3+3 
$a_0$  & 0.0025(20)  & 0.002973(20) & $dE_0$  & 0.270(60)   & 0.3292(15)  \\ 
$a_1$  & 0.001(50)   & 0.01076(12) & $dE_1$  & 0.40(40)    & 0.6779(58)  \\ 
$a_2$  & 0.001(50)   & 9(271)e+13  & $dE_2$  & 0.40(40)    & 37(30)      \\ 
$a'_0$ & 0.001(50)   & 0.0011608(65) & $dE'_0$ & 0.40(30)    & 0.4079(18)  \\ 
$a'_1$ & 0.001(50)   & 0.058(16)   & $dE'_1$ & 0.40(40)    & 2.42(16)    \\ 
$a'_2$ & 0.001(50)   & 0.00004(187) & $dE'_2$ & 0.40(40)    & 0.42(42)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 3-30 3+3 
$a_0$  & 0.0025(20)  & 0.002476(57) & $dE_0$  & 0.270(60)   & 0.2970(36)  \\ 
$a_1$  & 0.001(50)   & 0.00651(45) & $dE_1$  & 0.40(40)    & 0.459(26)   \\ 
$a_2$  & 0.001(50)   & 0.0196(22)  & $dE_2$  & 0.40(40)    & 0.906(81)   \\ 
$a'_0$ & 0.001(50)   & 0.00086(11) & $dE'_0$ & 0.40(30)    & 0.350(18)   \\ 
$a'_1$ & 0.001(50)   & 0.00135(68) & $dE'_1$ & 0.40(40)    & 0.34(19)    \\ 
$a'_2$ & 0.001(50)   & 0.0007(33)  & $dE'_2$ & 0.40(40)    & 0.41(41)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 4-30 3+3 
$a_0$  & 0.0025(20)  & 0.002400(92) & $dE_0$  & 0.270(60)   & 0.2928(53)  \\ 
$a_1$  & 0.001(50)   & 0.00553(87) & $dE_1$  & 0.40(40)    & 0.406(52)   \\ 
$a_2$  & 0.001(50)   & 0.0141(23)  & $dE_2$  & 0.40(40)    & 0.69(11)    \\ 
$a'_0$ & 0.001(50)   & 0.00080(10) & $dE'_0$ & 0.40(30)    & 0.342(17)   \\ 
$a'_1$ & 0.001(50)   & 0.001282(81) & $dE'_1$ & 0.40(40)    & 0.294(58)   \\ 
$a'_2$ & 0.001(50)   & 0.00005(226) & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 5-30 3+3 
$a_0$  & 0.0025(20)  & 0.00215(35) & $dE_0$  & 0.270(60)   & 0.282(15)   \\ 
$a_1$  & 0.001(50)   & 0.0029(10)  & $dE_1$  & 0.40(40)    & 0.22(13)    \\ 
$a_2$  & 0.001(50)   & 0.00914(79) & $dE_2$  & 0.40(40)    & 0.472(65)   \\ 
$a'_0$ & 0.001(50)   & 0.000871(76) & $dE'_0$ & 0.40(30)    & 0.352(13)   \\ 
$a'_1$ & 0.001(50)   & 0.00155(31) & $dE'_1$ & 0.40(40)    & 0.39(10)    \\ 
$a'_2$ & 0.001(50)   & 0.0001(55)  & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 6-30 3+3 
$a_0$  & 0.0025(20)  & 0.00219(27) & $dE_0$  & 0.270(60)   & 0.283(13)   \\ 
$a_1$  & 0.001(50)   & 0.0038(17)  & $dE_1$  & 0.40(40)    & 0.28(14)    \\ 
$a_2$  & 0.001(50)   & 0.015(15)   & $dE_2$  & 0.40(40)    & 0.66(38)    \\ 
$a'_0$ & 0.001(50)   & 0.000915(78) & $dE'_0$ & 0.40(30)    & 0.359(13)   \\ 
$a'_1$ & 0.001(50)   & 0.0011(25)  & $dE'_1$ & 0.40(40)    & 0.40(40)    \\ 
$a'_2$ & 0.001(50)   & 0.0039(49)  & $dE'_2$ & 0.40(40)    & 0.40(39)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 7-30 3+3 
$a_0$  & 0.0025(20)  & 0.00222(27) & $dE_0$  & 0.270(60)   & 0.284(13)   \\ 
$a_1$  & 0.001(50)   & 0.0038(21)  & $dE_1$  & 0.40(40)    & 0.29(16)    \\ 
$a_2$  & 0.001(50)   & 0.010(13)   & $dE_2$  & 0.40(40)    & 0.53(50)    \\ 
$a'_0$ & 0.001(50)   & 0.000934(97) & $dE'_0$ & 0.40(30)    & 0.361(15)   \\ 
$a'_1$ & 0.001(50)   & 0.0006(44)  & $dE'_1$ & 0.40(40)    & 0.41(41)    \\ 
$a'_2$ & 0.001(50)   & 0.006(10)   & $dE'_2$ & 0.40(40)    & 0.41(41)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 8-30 3+3 
$a_0$  & 0.0025(20)  & 0.00225(24) & $dE_0$  & 0.270(60)   & 0.285(12)   \\ 
$a_1$  & 0.001(50)   & 0.0043(31)  & $dE_1$  & 0.40(40)    & 0.32(18)    \\ 
$a_2$  & 0.001(50)   & 0.005(12)   & $dE_2$  & 0.40(40)    & 0.42(42)    \\ 
$a'_0$ & 0.001(50)   & 0.000912(92) & $dE'_0$ & 0.40(30)    & 0.358(14)   \\ 
$a'_1$ & 0.001(50)   & 0.0012(14)  & $dE'_1$ & 0.40(40)    & 0.38(36)    \\ 
$a'_2$ & 0.001(50)   & 0.0003(145) & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
