'0': {name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/pimom2.prior,
  tmax: 15, tmin: 2, type: 2pt}
'1': {name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/pimom2.prior,
  tmax: 15, tmin: 2, type: 2pt}
'2': {name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/pimom2.prior,
  tmax: 15, tmin: 2, type: 2pt}
'3': {name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/pimom2.prior,
  tmax: 15, tmin: 2, type: 2pt}
'4': {name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/pimom2.prior,
  tmax: 15, tmin: 4, type: 2pt}
'5': {name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/pimom2.prior,
  tmax: 15, tmin: 4, type: 2pt}
'6': {name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/pimom2.prior,
  tmax: 15, tmin: 4, type: 2pt}
'7': {name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/pimom2.prior,
  tmax: 15, tmin: 4, type: 2pt}
'8': {name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/pimom2.prior,
  tmax: 15, tmin: 6, type: 2pt}
'9': {name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/pimom2.prior,
  tmax: 15, tmin: 6, type: 2pt}
'10': {name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/pimom2.prior,
  tmax: 15, tmin: 6, type: 2pt}
'11': {name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/pimom2.prior,
  tmax: 15, tmin: 6, type: 2pt}
'12': {name: Dmom0, nexp: 1, noxp: 1, p0file: null, priorfile: priors/Dmom0.prior,
  tmax: 20, tmin: 2, type: 2pt}
'13': {name: Dmom0, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/Dmom0.prior,
  tmax: 20, tmin: 2, type: 2pt}
'14': {name: Dmom0, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/Dmom0.prior,
  tmax: 20, tmin: 2, type: 2pt}
'15': {name: Dmom0, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/Dmom0.prior,
  tmax: 20, tmin: 2, type: 2pt}
'16': {name: Dmom0, nexp: 1, noxp: 1, p0file: null, priorfile: priors/Dmom0.prior,
  tmax: 20, tmin: 4, type: 2pt}
'17': {name: Dmom0, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/Dmom0.prior,
  tmax: 20, tmin: 4, type: 2pt}
'18': {name: Dmom0, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/Dmom0.prior,
  tmax: 20, tmin: 4, type: 2pt}
'19': {name: Dmom0, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/Dmom0.prior,
  tmax: 20, tmin: 4, type: 2pt}
'20': {name: Dmom0, nexp: 1, noxp: 1, p0file: null, priorfile: priors/Dmom0.prior,
  tmax: 20, tmin: 6, type: 2pt}
'21': {name: Dmom0, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/Dmom0.prior,
  tmax: 20, tmin: 6, type: 2pt}
'22': {name: Dmom0, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/Dmom0.prior,
  tmax: 20, tmin: 6, type: 2pt}
'23': {name: Dmom0, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/Dmom0.prior,
  tmax: 20, tmin: 6, type: 2pt}
fits: 24