'0': {name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 2, type: 2pt}
'1': {name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 2, type: 2pt}
'2': {name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 2, type: 2pt}
'3': {name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 2, type: 2pt}
'4': {name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 3, type: 2pt}
'5': {name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 3, type: 2pt}
'6': {name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 3, type: 2pt}
'7': {name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 3, type: 2pt}
'8': {name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 4, type: 2pt}
'9': {name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 4, type: 2pt}
'10': {name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 4, type: 2pt}
'11': {name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 4, type: 2pt}
'12': {name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 5, type: 2pt}
'13': {name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 5, type: 2pt}
'14': {name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 5, type: 2pt}
'15': {name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 5, type: 2pt}
'16': {name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 6, type: 2pt}
'17': {name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 6, type: 2pt}
'18': {name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 6, type: 2pt}
'19': {name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 6, type: 2pt}
'20': {name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 7, type: 2pt}
'21': {name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 7, type: 2pt}
'22': {name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 7, type: 2pt}
'23': {name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 7, type: 2pt}
'24': {name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 8, type: 2pt}
'25': {name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 8, type: 2pt}
'26': {name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 8, type: 2pt}
'27': {name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 28, tmin: 8, type: 2pt}
'28': {name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 2, type: 2pt}
'29': {name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 2, type: 2pt}
'30': {name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 2, type: 2pt}
'31': {name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 2, type: 2pt}
'32': {name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 3, type: 2pt}
'33': {name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 3, type: 2pt}
'34': {name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 3, type: 2pt}
'35': {name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 3, type: 2pt}
'36': {name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 4, type: 2pt}
'37': {name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 4, type: 2pt}
'38': {name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 4, type: 2pt}
'39': {name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 4, type: 2pt}
'40': {name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 5, type: 2pt}
'41': {name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 5, type: 2pt}
'42': {name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 5, type: 2pt}
'43': {name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 5, type: 2pt}
'44': {name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 6, type: 2pt}
'45': {name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 6, type: 2pt}
'46': {name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 6, type: 2pt}
'47': {name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 6, type: 2pt}
'48': {name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 7, type: 2pt}
'49': {name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 7, type: 2pt}
'50': {name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 7, type: 2pt}
'51': {name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 7, type: 2pt}
'52': {name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 8, type: 2pt}
'53': {name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 8, type: 2pt}
'54': {name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 8, type: 2pt}
'55': {name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a06m0008/pimom2.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 8, type: 2pt}
fits: 56