'0': {dofit: false, name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 2, type: 2pt}
'1': {dofit: false, name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 2, type: 2pt}
'2': {dofit: false, name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 2, type: 2pt}
'3': {dofit: false, name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 2, type: 2pt}
'4': {dofit: false, name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 3, type: 2pt}
'5': {dofit: false, name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 3, type: 2pt}
'6': {dofit: false, name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 3, type: 2pt}
'7': {dofit: false, name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 3, type: 2pt}
'8': {dofit: false, name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 4, type: 2pt}
'9': {dofit: false, name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 4, type: 2pt}
'10': {dofit: false, name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 4, type: 2pt}
'11': {dofit: false, name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 4, type: 2pt}
'12': {dofit: false, name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 5, type: 2pt}
'13': {dofit: false, name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 5, type: 2pt}
'14': {dofit: false, name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 5, type: 2pt}
'15': {dofit: false, name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 5, type: 2pt}
'16': {dofit: false, name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 6, type: 2pt}
'17': {dofit: false, name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 6, type: 2pt}
'18': {dofit: false, name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 6, type: 2pt}
'19': {dofit: false, name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 6, type: 2pt}
'20': {dofit: false, name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 7, type: 2pt}
'21': {dofit: false, name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 7, type: 2pt}
'22': {dofit: false, name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 7, type: 2pt}
'23': {dofit: false, name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 7, type: 2pt}
'24': {dofit: false, name: pimom2, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 8, type: 2pt}
'25': {dofit: false, name: pimom2, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 8, type: 2pt}
'26': {dofit: false, name: pimom2, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 8, type: 2pt}
'27': {dofit: false, name: pimom2, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a09m0012/pimom2.prior,
  savep0: p0file.tmp, tmax: 21, tmin: 8, type: 2pt}
'28': {dofit: false, name: Dmom0, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 2, type: 2pt}
'29': {dofit: false, name: Dmom0, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 2, type: 2pt}
'30': {dofit: false, name: Dmom0, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 2, type: 2pt}
'31': {dofit: false, name: Dmom0, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 2, type: 2pt}
'32': {dofit: false, name: Dmom0, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 3, type: 2pt}
'33': {dofit: false, name: Dmom0, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 3, type: 2pt}
'34': {dofit: false, name: Dmom0, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 3, type: 2pt}
'35': {dofit: false, name: Dmom0, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 3, type: 2pt}
'36': {dofit: false, name: Dmom0, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 4, type: 2pt}
'37': {dofit: false, name: Dmom0, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 4, type: 2pt}
'38': {dofit: false, name: Dmom0, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 4, type: 2pt}
'39': {dofit: false, name: Dmom0, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 4, type: 2pt}
'40': {dofit: false, name: Dmom0, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 5, type: 2pt}
'41': {dofit: false, name: Dmom0, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 5, type: 2pt}
'42': {dofit: false, name: Dmom0, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 5, type: 2pt}
'43': {dofit: false, name: Dmom0, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 5, type: 2pt}
'44': {dofit: false, name: Dmom0, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 6, type: 2pt}
'45': {dofit: false, name: Dmom0, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 6, type: 2pt}
'46': {dofit: false, name: Dmom0, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 6, type: 2pt}
'47': {dofit: false, name: Dmom0, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 6, type: 2pt}
'48': {dofit: false, name: Dmom0, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 7, type: 2pt}
'49': {dofit: false, name: Dmom0, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 7, type: 2pt}
'50': {dofit: false, name: Dmom0, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 7, type: 2pt}
'51': {dofit: false, name: Dmom0, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 7, type: 2pt}
'52': {dofit: false, name: Dmom0, nexp: 1, noxp: 1, p0file: null, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 8, type: 2pt}
'53': {dofit: false, name: Dmom0, nexp: 2, noxp: 2, p0file: p0file.tmp, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 8, type: 2pt}
'54': {dofit: false, name: Dmom0, nexp: 3, noxp: 3, p0file: p0file.tmp, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 8, type: 2pt}
'55': {dofit: false, name: Dmom0, nexp: 4, noxp: 4, p0file: p0file.tmp, priorfile: priors/a09m0012/Dmom0.prior,
  savep0: p0file.tmp, tmax: 30, tmin: 8, type: 2pt}
'56':
  Text: !!python/tuple [23, 27, 32]
  child_index: 3
  include2ptdata: true
  name: DP
  parent_index: 31
  priorfile: priors/DP.prior
  type: 3pt
'57':
  Text: !!python/tuple [23, 27, 32]
  child_index: 3
  include2ptdata: true
  name: DP
  parent_index: 35
  priorfile: priors/DP.prior
  type: 3pt
'58':
  Text: !!python/tuple [23, 27, 32]
  child_index: 3
  include2ptdata: true
  name: DP
  parent_index: 39
  priorfile: priors/DP.prior
  type: 3pt
'59':
  Text: !!python/tuple [23, 27, 32]
  child_index: 3
  include2ptdata: true
  name: DP
  parent_index: 43
  priorfile: priors/DP.prior
  type: 3pt
'60':
  Text: !!python/tuple [23, 27, 32]
  child_index: 3
  include2ptdata: true
  name: DP
  parent_index: 47
  priorfile: priors/DP.prior
  type: 3pt
'61':
  Text: !!python/tuple [23, 27, 32]
  child_index: 3
  include2ptdata: true
  name: DP
  parent_index: 51
  priorfile: priors/DP.prior
  type: 3pt
'62':
  Text: !!python/tuple [23, 27, 32]
  child_index: 3
  include2ptdata: true
  name: DP
  parent_index: 55
  priorfile: priors/DP.prior
  type: 3pt
'63':
  Text: !!python/tuple [23, 27, 32]
  child_index: 7
  include2ptdata: true
  name: DP
  parent_index: 31
  priorfile: priors/DP.prior
  type: 3pt
'64':
  Text: !!python/tuple [23, 27, 32]
  child_index: 7
  include2ptdata: true
  name: DP
  parent_index: 35
  priorfile: priors/DP.prior
  type: 3pt
'65':
  Text: !!python/tuple [23, 27, 32]
  child_index: 7
  include2ptdata: true
  name: DP
  parent_index: 39
  priorfile: priors/DP.prior
  type: 3pt
'66':
  Text: !!python/tuple [23, 27, 32]
  child_index: 7
  include2ptdata: true
  name: DP
  parent_index: 43
  priorfile: priors/DP.prior
  type: 3pt
'67':
  Text: !!python/tuple [23, 27, 32]
  child_index: 7
  include2ptdata: true
  name: DP
  parent_index: 47
  priorfile: priors/DP.prior
  type: 3pt
'68':
  Text: !!python/tuple [23, 27, 32]
  child_index: 7
  include2ptdata: true
  name: DP
  parent_index: 51
  priorfile: priors/DP.prior
  type: 3pt
'69':
  Text: !!python/tuple [23, 27, 32]
  child_index: 7
  include2ptdata: true
  name: DP
  parent_index: 55
  priorfile: priors/DP.prior
  type: 3pt
'70':
  Text: !!python/tuple [23, 27, 32]
  child_index: 11
  include2ptdata: true
  name: DP
  parent_index: 31
  priorfile: priors/DP.prior
  type: 3pt
'71':
  Text: !!python/tuple [23, 27, 32]
  child_index: 11
  include2ptdata: true
  name: DP
  parent_index: 35
  priorfile: priors/DP.prior
  type: 3pt
'72':
  Text: !!python/tuple [23, 27, 32]
  child_index: 11
  include2ptdata: true
  name: DP
  parent_index: 39
  priorfile: priors/DP.prior
  type: 3pt
'73':
  Text: !!python/tuple [23, 27, 32]
  child_index: 11
  include2ptdata: true
  name: DP
  parent_index: 43
  priorfile: priors/DP.prior
  type: 3pt
'74':
  Text: !!python/tuple [23, 27, 32]
  child_index: 11
  include2ptdata: true
  name: DP
  parent_index: 47
  priorfile: priors/DP.prior
  type: 3pt
'75':
  Text: !!python/tuple [23, 27, 32]
  child_index: 11
  include2ptdata: true
  name: DP
  parent_index: 51
  priorfile: priors/DP.prior
  type: 3pt
'76':
  Text: !!python/tuple [23, 27, 32]
  child_index: 11
  include2ptdata: true
  name: DP
  parent_index: 55
  priorfile: priors/DP.prior
  type: 3pt
'77':
  Text: !!python/tuple [23, 27, 32]
  child_index: 15
  include2ptdata: true
  name: DP
  parent_index: 31
  priorfile: priors/DP.prior
  type: 3pt
'78':
  Text: !!python/tuple [23, 27, 32]
  child_index: 15
  include2ptdata: true
  name: DP
  parent_index: 35
  priorfile: priors/DP.prior
  type: 3pt
'79':
  Text: !!python/tuple [23, 27, 32]
  child_index: 15
  include2ptdata: true
  name: DP
  parent_index: 39
  priorfile: priors/DP.prior
  type: 3pt
'80':
  Text: !!python/tuple [23, 27, 32]
  child_index: 15
  include2ptdata: true
  name: DP
  parent_index: 43
  priorfile: priors/DP.prior
  type: 3pt
'81':
  Text: !!python/tuple [23, 27, 32]
  child_index: 15
  include2ptdata: true
  name: DP
  parent_index: 47
  priorfile: priors/DP.prior
  type: 3pt
'82':
  Text: !!python/tuple [23, 27, 32]
  child_index: 15
  include2ptdata: true
  name: DP
  parent_index: 51
  priorfile: priors/DP.prior
  type: 3pt
'83':
  Text: !!python/tuple [23, 27, 32]
  child_index: 15
  include2ptdata: true
  name: DP
  parent_index: 55
  priorfile: priors/DP.prior
  type: 3pt
'84':
  Text: !!python/tuple [23, 27, 32]
  child_index: 19
  include2ptdata: true
  name: DP
  parent_index: 31
  priorfile: priors/DP.prior
  type: 3pt
'85':
  Text: !!python/tuple [23, 27, 32]
  child_index: 19
  include2ptdata: true
  name: DP
  parent_index: 35
  priorfile: priors/DP.prior
  type: 3pt
'86':
  Text: !!python/tuple [23, 27, 32]
  child_index: 19
  include2ptdata: true
  name: DP
  parent_index: 39
  priorfile: priors/DP.prior
  type: 3pt
'87':
  Text: !!python/tuple [23, 27, 32]
  child_index: 19
  include2ptdata: true
  name: DP
  parent_index: 43
  priorfile: priors/DP.prior
  type: 3pt
'88':
  Text: !!python/tuple [23, 27, 32]
  child_index: 19
  include2ptdata: true
  name: DP
  parent_index: 47
  priorfile: priors/DP.prior
  type: 3pt
'89':
  Text: !!python/tuple [23, 27, 32]
  child_index: 19
  include2ptdata: true
  name: DP
  parent_index: 51
  priorfile: priors/DP.prior
  type: 3pt
'90':
  Text: !!python/tuple [23, 27, 32]
  child_index: 19
  include2ptdata: true
  name: DP
  parent_index: 55
  priorfile: priors/DP.prior
  type: 3pt
'91':
  Text: !!python/tuple [23, 27, 32]
  child_index: 23
  include2ptdata: true
  name: DP
  parent_index: 31
  priorfile: priors/DP.prior
  type: 3pt
'92':
  Text: !!python/tuple [23, 27, 32]
  child_index: 23
  include2ptdata: true
  name: DP
  parent_index: 35
  priorfile: priors/DP.prior
  type: 3pt
'93':
  Text: !!python/tuple [23, 27, 32]
  child_index: 23
  include2ptdata: true
  name: DP
  parent_index: 39
  priorfile: priors/DP.prior
  type: 3pt
'94':
  Text: !!python/tuple [23, 27, 32]
  child_index: 23
  include2ptdata: true
  name: DP
  parent_index: 43
  priorfile: priors/DP.prior
  type: 3pt
'95':
  Text: !!python/tuple [23, 27, 32]
  child_index: 23
  include2ptdata: true
  name: DP
  parent_index: 47
  priorfile: priors/DP.prior
  type: 3pt
'96':
  Text: !!python/tuple [23, 27, 32]
  child_index: 23
  include2ptdata: true
  name: DP
  parent_index: 51
  priorfile: priors/DP.prior
  type: 3pt
'97':
  Text: !!python/tuple [23, 27, 32]
  child_index: 23
  include2ptdata: true
  name: DP
  parent_index: 55
  priorfile: priors/DP.prior
  type: 3pt
'98':
  Text: !!python/tuple [23, 27, 32]
  child_index: 27
  include2ptdata: true
  name: DP
  parent_index: 31
  priorfile: priors/DP.prior
  type: 3pt
'99':
  Text: !!python/tuple [23, 27, 32]
  child_index: 27
  include2ptdata: true
  name: DP
  parent_index: 35
  priorfile: priors/DP.prior
  type: 3pt
'100':
  Text: !!python/tuple [23, 27, 32]
  child_index: 27
  include2ptdata: true
  name: DP
  parent_index: 39
  priorfile: priors/DP.prior
  type: 3pt
'101':
  Text: !!python/tuple [23, 27, 32]
  child_index: 27
  include2ptdata: true
  name: DP
  parent_index: 43
  priorfile: priors/DP.prior
  type: 3pt
'102':
  Text: !!python/tuple [23, 27, 32]
  child_index: 27
  include2ptdata: true
  name: DP
  parent_index: 47
  priorfile: priors/DP.prior
  type: 3pt
'103':
  Text: !!python/tuple [23, 27, 32]
  child_index: 27
  include2ptdata: true
  name: DP
  parent_index: 51
  priorfile: priors/DP.prior
  type: 3pt
'104':
  Text: !!python/tuple [23, 27, 32]
  child_index: 27
  include2ptdata: true
  name: DP
  parent_index: 55
  priorfile: priors/DP.prior
  type: 3pt
fits: 105