Dmom0 & Prior & Value & & Prior & Value \\ # 2-20 4+4 
$a_0$  & 0.02(10)    & 0.02347(29) & $dE_0$  & 1.14(30)    & 1.1367(13)  \\ 
$a_1$  & 0.04(40)    & 0.020(12)   & $dE_1$  & 0.50(50)    & 0.33(14)    \\ 
$a_2$  & 0.04(40)    & 0.052(30)   & $dE_2$  & 0.50(50)    & 0.44(21)    \\ 
$a_3$  & 0.04(40)    & 0.062(18)   & $dE_3$  & 0.50(50)    & 0.60(48)    \\ 
$a'_0$ & 0.01(50)    & 0.0094(21)  & $dE'_0$ & 1.33(70)    & 1.313(30)   \\ 
$a'_1$ & 0.05(50)    & 0.0134(29)  & $dE'_1$ & 0.50(50)    & 0.29(14)    \\ 
$a'_2$ & 0.05(50)    & 0.005(41)   & $dE'_2$ & 0.50(50)    & 0.53(53)    \\ 
$a'_3$ & 0.05(50)    & 0.018(30)   & $dE'_3$ & 0.50(50)    & 0.52(52)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-20 4+4 
$a_0$  & 0.02(10)    & 0.02348(26) & $dE_0$  & 1.14(30)    & 1.1367(12)  \\ 
$a_1$  & 0.04(40)    & 0.022(11)   & $dE_1$  & 0.50(50)    & 0.34(12)    \\ 
$a_2$  & 0.04(40)    & 0.059(42)   & $dE_2$  & 0.50(50)    & 0.49(26)    \\ 
$a_3$  & 0.04(40)    & 0.03(19)    & $dE_3$  & 0.50(50)    & 0.50(50)    \\ 
$a'_0$ & 0.01(50)    & 0.0091(23)  & $dE'_0$ & 1.33(70)    & 1.309(34)   \\ 
$a'_1$ & 0.05(50)    & 0.0134(22)  & $dE'_1$ & 0.50(50)    & 0.28(12)    \\ 
$a'_2$ & 0.05(50)    & 0.003(33)   & $dE'_2$ & 0.50(50)    & 0.52(52)    \\ 
$a'_3$ & 0.05(50)    & 0.008(74)   & $dE'_3$ & 0.50(50)    & 0.51(51)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-20 4+4 
$a_0$  & 0.02(10)    & 0.02353(17) & $dE_0$  & 1.14(30)    & 1.13689(88) \\ 
$a_1$  & 0.04(40)    & 0.0279(52)  & $dE_1$  & 0.50(50)    & 0.394(56)   \\ 
$a_2$  & 0.04(40)    & 0.01(13)    & $dE_2$  & 0.50(50)    & 0.62(58)    \\ 
$a_3$  & 0.04(40)    & 0.4(1.0)    & $dE_3$  & 0.50(50)    & 0.60(57)    \\ 
$a'_0$ & 0.01(50)    & 0.0104(11)  & $dE'_0$ & 1.33(70)    & 1.325(18)   \\ 
$a'_1$ & 0.05(50)    & 0.030(48)   & $dE'_1$ & 0.50(50)    & 0.59(45)    \\ 
$a'_2$ & 0.05(50)    & 0.03(28)    & $dE'_2$ & 0.50(50)    & 0.50(50)    \\ 
$a'_3$ & 0.05(50)    & 0.04(42)    & $dE'_3$ & 0.50(50)    & 0.50(50)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-25 4+4 
$a_0$  & 0.02(10)    & 0.02358(20) & $dE_0$  & 1.14(30)    & 1.13718(98) \\ 
$a_1$  & 0.04(40)    & 0.024(10)   & $dE_1$  & 0.50(50)    & 0.37(10)    \\ 
$a_2$  & 0.04(40)    & 0.056(30)   & $dE_2$  & 0.50(50)    & 0.46(22)    \\ 
$a_3$  & 0.04(40)    & 0.056(30)   & $dE_3$  & 0.50(50)    & 0.56(52)    \\ 
$a'_0$ & 0.01(50)    & 0.0093(21)  & $dE'_0$ & 1.33(70)    & 1.312(30)   \\ 
$a'_1$ & 0.05(50)    & 0.0135(32)  & $dE'_1$ & 0.50(50)    & 0.29(15)    \\ 
$a'_2$ & 0.05(50)    & 0.005(43)   & $dE'_2$ & 0.50(50)    & 0.53(52)    \\ 
$a'_3$ & 0.05(50)    & 0.016(33)   & $dE'_3$ & 0.50(50)    & 0.51(51)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-25 4+4 
$a_0$  & 0.02(10)    & 0.02357(18) & $dE_0$  & 1.14(30)    & 1.13714(93) \\ 
$a_1$  & 0.04(40)    & 0.0244(77)  & $dE_1$  & 0.50(50)    & 0.375(81)   \\ 
$a_2$  & 0.04(40)    & 0.063(25)   & $dE_2$  & 0.50(50)    & 0.51(16)    \\ 
$a_3$  & 0.04(40)    & 0.02(18)    & $dE_3$  & 0.50(50)    & 0.50(50)    \\ 
$a'_0$ & 0.01(50)    & 0.0091(23)  & $dE'_0$ & 1.33(70)    & 1.308(33)   \\ 
$a'_1$ & 0.05(50)    & 0.0135(26)  & $dE'_1$ & 0.50(50)    & 0.28(13)    \\ 
$a'_2$ & 0.05(50)    & 0.004(36)   & $dE'_2$ & 0.50(50)    & 0.52(52)    \\ 
$a'_3$ & 0.05(50)    & 0.009(83)   & $dE'_3$ & 0.50(50)    & 0.51(51)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-25 4+4 
$a_0$  & 0.02(10)    & 0.02359(15) & $dE_0$  & 1.14(30)    & 1.13717(78) \\ 
$a_1$  & 0.04(40)    & 0.0293(47)  & $dE_1$  & 0.50(50)    & 0.410(48)   \\ 
$a_2$  & 0.04(40)    & 0.01(12)    & $dE_2$  & 0.50(50)    & 0.65(61)    \\ 
$a_3$  & 0.04(40)    & 0.5(1.3)    & $dE_3$  & 0.50(50)    & 0.63(60)    \\ 
$a'_0$ & 0.01(50)    & 0.0102(12)  & $dE'_0$ & 1.33(70)    & 1.323(19)   \\ 
$a'_1$ & 0.05(50)    & 0.027(34)   & $dE'_1$ & 0.50(50)    & 0.55(40)    \\ 
$a'_2$ & 0.05(50)    & 0.02(21)    & $dE'_2$ & 0.50(50)    & 0.50(50)    \\ 
$a'_3$ & 0.05(50)    & 0.04(38)    & $dE'_3$ & 0.50(50)    & 0.50(50)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 2-30 4+4 
$a_0$  & 0.02(10)    & 0.02356(21) & $dE_0$  & 1.14(30)    & 1.1371(10)  \\ 
$a_1$  & 0.04(40)    & 0.023(11)   & $dE_1$  & 0.50(50)    & 0.36(11)    \\ 
$a_2$  & 0.04(40)    & 0.055(30)   & $dE_2$  & 0.50(50)    & 0.46(22)    \\ 
$a_3$  & 0.04(40)    & 0.058(26)   & $dE_3$  & 0.50(50)    & 0.57(51)    \\ 
$a'_0$ & 0.01(50)    & 0.0094(20)  & $dE'_0$ & 1.33(70)    & 1.314(29)   \\ 
$a'_1$ & 0.05(50)    & 0.0134(31)  & $dE'_1$ & 0.50(50)    & 0.30(15)    \\ 
$a'_2$ & 0.05(50)    & 0.005(42)   & $dE'_2$ & 0.50(50)    & 0.53(52)    \\ 
$a'_3$ & 0.05(50)    & 0.017(32)   & $dE'_3$ & 0.50(50)    & 0.51(51)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 4-30 4+4 
$a_0$  & 0.02(10)    & 0.02355(19) & $dE_0$  & 1.14(30)    & 1.13706(96) \\ 
$a_1$  & 0.04(40)    & 0.0237(80)  & $dE_1$  & 0.50(50)    & 0.367(85)   \\ 
$a_2$  & 0.04(40)    & 0.062(28)   & $dE_2$  & 0.50(50)    & 0.51(18)    \\ 
$a_3$  & 0.04(40)    & 0.02(19)    & $dE_3$  & 0.50(50)    & 0.50(50)    \\ 
$a'_0$ & 0.01(50)    & 0.0092(22)  & $dE'_0$ & 1.33(70)    & 1.310(32)   \\ 
$a'_1$ & 0.05(50)    & 0.0134(24)  & $dE'_1$ & 0.50(50)    & 0.28(13)    \\ 
$a'_2$ & 0.05(50)    & 0.004(35)   & $dE'_2$ & 0.50(50)    & 0.52(52)    \\ 
$a'_3$ & 0.05(50)    & 0.008(79)   & $dE'_3$ & 0.50(50)    & 0.51(51)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-30 4+4 
$a_0$  & 0.02(10)    & 0.02357(15) & $dE_0$  & 1.14(30)    & 1.13710(79) \\ 
$a_1$  & 0.04(40)    & 0.0288(47)  & $dE_1$  & 0.50(50)    & 0.406(49)   \\ 
$a_2$  & 0.04(40)    & 0.01(12)    & $dE_2$  & 0.50(50)    & 0.65(61)    \\ 
$a_3$  & 0.04(40)    & 0.5(1.3)    & $dE_3$  & 0.50(50)    & 0.63(60)    \\ 
$a'_0$ & 0.01(50)    & 0.0103(11)  & $dE'_0$ & 1.33(70)    & 1.324(18)   \\ 
$a'_1$ & 0.05(50)    & 0.029(40)   & $dE'_1$ & 0.50(50)    & 0.58(42)    \\ 
$a'_2$ & 0.05(50)    & 0.02(24)    & $dE'_2$ & 0.50(50)    & 0.50(50)    \\ 
$a'_3$ & 0.05(50)    & 0.04(40)    & $dE'_3$ & 0.50(50)    & 0.50(50)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-30 4+4 
$a_0$  & 0.02(10)    & 0.02357(15) & $dE_0$  & 1.14(30)    & 1.13710(79) \\ 
$a_1$  & 0.04(40)    & 0.0288(47)  & $dE_1$  & 0.50(50)    & 0.406(49)   \\ 
$a_2$  & 0.04(40)    & 0.01(12)    & $dE_2$  & 0.50(50)    & 0.65(61)    \\ 
$a_3$  & 0.04(40)    & 0.5(1.3)    & $dE_3$  & 0.50(50)    & 0.63(60)    \\ 
$a'_0$ & 0.01(50)    & 0.0103(11)  & $dE'_0$ & 1.33(70)    & 1.324(18)   \\ 
$a'_1$ & 0.05(50)    & 0.029(40)   & $dE'_1$ & 0.50(50)    & 0.58(42)    \\ 
$a'_2$ & 0.05(50)    & 0.02(24)    & $dE'_2$ & 0.50(50)    & 0.50(50)    \\ 
$a'_3$ & 0.05(50)    & 0.04(40)    & $dE'_3$ & 0.50(50)    & 0.50(50)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-30 4+4 
$a_0$  & 0.02(10)    & 0.02357(15) & $dE_0$  & 1.14(30)    & 1.13710(79) \\ 
$a_1$  & 0.04(40)    & 0.0288(47)  & $dE_1$  & 0.50(50)    & 0.406(49)   \\ 
$a_2$  & 0.04(40)    & 0.01(12)    & $dE_2$  & 0.50(50)    & 0.65(61)    \\ 
$a_3$  & 0.04(40)    & 0.5(1.3)    & $dE_3$  & 0.50(50)    & 0.63(60)    \\ 
$a'_0$ & 0.01(50)    & 0.0103(11)  & $dE'_0$ & 1.33(70)    & 1.324(18)   \\ 
$a'_1$ & 0.05(50)    & 0.029(40)   & $dE'_1$ & 0.50(50)    & 0.58(42)    \\ 
$a'_2$ & 0.05(50)    & 0.02(24)    & $dE'_2$ & 0.50(50)    & 0.50(50)    \\ 
$a'_3$ & 0.05(50)    & 0.04(40)    & $dE'_3$ & 0.50(50)    & 0.50(50)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-30 4+4 
$a_0$  & 0.02(10)    & 0.02357(15) & $dE_0$  & 1.14(30)    & 1.13710(79) \\ 
$a_1$  & 0.04(40)    & 0.0288(47)  & $dE_1$  & 0.50(50)    & 0.406(49)   \\ 
$a_2$  & 0.04(40)    & 0.01(12)    & $dE_2$  & 0.50(50)    & 0.65(61)    \\ 
$a_3$  & 0.04(40)    & 0.5(1.3)    & $dE_3$  & 0.50(50)    & 0.63(60)    \\ 
$a'_0$ & 0.01(50)    & 0.0103(11)  & $dE'_0$ & 1.33(70)    & 1.324(18)   \\ 
$a'_1$ & 0.05(50)    & 0.029(40)   & $dE'_1$ & 0.50(50)    & 0.58(42)    \\ 
$a'_2$ & 0.05(50)    & 0.02(24)    & $dE'_2$ & 0.50(50)    & 0.50(50)    \\ 
$a'_3$ & 0.05(50)    & 0.04(40)    & $dE'_3$ & 0.50(50)    & 0.50(50)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-30 4+4 
$a_0$  & 0.02(10)    & 0.02357(15) & $dE_0$  & 1.14(30)    & 1.13710(79) \\ 
$a_1$  & 0.04(40)    & 0.0288(47)  & $dE_1$  & 0.50(50)    & 0.406(49)   \\ 
$a_2$  & 0.04(40)    & 0.01(12)    & $dE_2$  & 0.50(50)    & 0.65(61)    \\ 
$a_3$  & 0.04(40)    & 0.5(1.3)    & $dE_3$  & 0.50(50)    & 0.63(60)    \\ 
$a'_0$ & 0.01(50)    & 0.0103(11)  & $dE'_0$ & 1.33(70)    & 1.324(18)   \\ 
$a'_1$ & 0.05(50)    & 0.029(40)   & $dE'_1$ & 0.50(50)    & 0.58(42)    \\ 
$a'_2$ & 0.05(50)    & 0.02(24)    & $dE'_2$ & 0.50(50)    & 0.50(50)    \\ 
$a'_3$ & 0.05(50)    & 0.04(40)    & $dE'_3$ & 0.50(50)    & 0.50(50)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-30 4+4 
$a_0$  & 0.02(10)    & 0.02357(15) & $dE_0$  & 1.14(30)    & 1.13710(79) \\ 
$a_1$  & 0.04(40)    & 0.0288(47)  & $dE_1$  & 0.50(50)    & 0.406(49)   \\ 
$a_2$  & 0.04(40)    & 0.01(12)    & $dE_2$  & 0.50(50)    & 0.65(61)    \\ 
$a_3$  & 0.04(40)    & 0.5(1.3)    & $dE_3$  & 0.50(50)    & 0.63(60)    \\ 
$a'_0$ & 0.01(50)    & 0.0103(11)  & $dE'_0$ & 1.33(70)    & 1.324(18)   \\ 
$a'_1$ & 0.05(50)    & 0.029(40)   & $dE'_1$ & 0.50(50)    & 0.58(42)    \\ 
$a'_2$ & 0.05(50)    & 0.02(24)    & $dE'_2$ & 0.50(50)    & 0.50(50)    \\ 
$a'_3$ & 0.05(50)    & 0.04(40)    & $dE'_3$ & 0.50(50)    & 0.50(50)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-30 4+4 
$a_0$  & 0.02(10)    & 0.02357(15) & $dE_0$  & 1.14(30)    & 1.13710(79) \\ 
$a_1$  & 0.04(40)    & 0.0288(47)  & $dE_1$  & 0.50(50)    & 0.406(49)   \\ 
$a_2$  & 0.04(40)    & 0.01(12)    & $dE_2$  & 0.50(50)    & 0.65(61)    \\ 
$a_3$  & 0.04(40)    & 0.5(1.3)    & $dE_3$  & 0.50(50)    & 0.63(60)    \\ 
$a'_0$ & 0.01(50)    & 0.0103(11)  & $dE'_0$ & 1.33(70)    & 1.324(18)   \\ 
$a'_1$ & 0.05(50)    & 0.029(40)   & $dE'_1$ & 0.50(50)    & 0.58(42)    \\ 
$a'_2$ & 0.05(50)    & 0.02(24)    & $dE'_2$ & 0.50(50)    & 0.50(50)    \\ 
$a'_3$ & 0.05(50)    & 0.04(40)    & $dE'_3$ & 0.50(50)    & 0.50(50)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-30 4+4 
$a_0$  & 0.02(10)    & 0.02357(15) & $dE_0$  & 1.14(30)    & 1.13710(79) \\ 
$a_1$  & 0.04(40)    & 0.0288(47)  & $dE_1$  & 0.50(50)    & 0.406(49)   \\ 
$a_2$  & 0.04(40)    & 0.01(12)    & $dE_2$  & 0.50(50)    & 0.65(61)    \\ 
$a_3$  & 0.04(40)    & 0.5(1.3)    & $dE_3$  & 0.50(50)    & 0.63(60)    \\ 
$a'_0$ & 0.01(50)    & 0.0103(11)  & $dE'_0$ & 1.33(70)    & 1.324(18)   \\ 
$a'_1$ & 0.05(50)    & 0.029(40)   & $dE'_1$ & 0.50(50)    & 0.58(42)    \\ 
$a'_2$ & 0.05(50)    & 0.02(24)    & $dE'_2$ & 0.50(50)    & 0.50(50)    \\ 
$a'_3$ & 0.05(50)    & 0.04(40)    & $dE'_3$ & 0.50(50)    & 0.50(50)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-30 4+4 
$a_0$  & 0.02(10)    & 0.02357(15) & $dE_0$  & 1.14(30)    & 1.13710(79) \\ 
$a_1$  & 0.04(40)    & 0.0288(47)  & $dE_1$  & 0.50(50)    & 0.406(49)   \\ 
$a_2$  & 0.04(40)    & 0.01(12)    & $dE_2$  & 0.50(50)    & 0.65(61)    \\ 
$a_3$  & 0.04(40)    & 0.5(1.3)    & $dE_3$  & 0.50(50)    & 0.63(60)    \\ 
$a'_0$ & 0.01(50)    & 0.0103(11)  & $dE'_0$ & 1.33(70)    & 1.324(18)   \\ 
$a'_1$ & 0.05(50)    & 0.029(40)   & $dE'_1$ & 0.50(50)    & 0.58(42)    \\ 
$a'_2$ & 0.05(50)    & 0.02(24)    & $dE'_2$ & 0.50(50)    & 0.50(50)    \\ 
$a'_3$ & 0.05(50)    & 0.04(40)    & $dE'_3$ & 0.50(50)    & 0.50(50)    \\ 
Dmom0 & Prior & Value & & Prior & Value \\ # 6-30 4+4 
$a_0$  & 0.02(10)    & 0.02357(15) & $dE_0$  & 1.14(30)    & 1.13710(79) \\ 
$a_1$  & 0.04(40)    & 0.0288(47)  & $dE_1$  & 0.50(50)    & 0.406(49)   \\ 
$a_2$  & 0.04(40)    & 0.01(12)    & $dE_2$  & 0.50(50)    & 0.65(61)    \\ 
$a_3$  & 0.04(40)    & 0.5(1.3)    & $dE_3$  & 0.50(50)    & 0.63(60)    \\ 
$a'_0$ & 0.01(50)    & 0.0103(11)  & $dE'_0$ & 1.33(70)    & 1.324(18)   \\ 
$a'_1$ & 0.05(50)    & 0.029(40)   & $dE'_1$ & 0.50(50)    & 0.58(42)    \\ 
$a'_2$ & 0.05(50)    & 0.02(24)    & $dE'_2$ & 0.50(50)    & 0.50(50)    \\ 
$a'_3$ & 0.05(50)    & 0.04(40)    & $dE'_3$ & 0.50(50)    & 0.50(50)    \\ 
