DP &  4-15 &  4-30 & 3+3 &  0.0 &  64 & 1.00 & pimom2 & 0.5603(197) & 0.0178(18)  & Dmom0 & 1.1367(10)  & 0.0235(2)   & 0.5870(580)  & 0.0250(449)  \\ 
DP &  4-15 &  6-30 & 3+3 &  0.0 &  52 & 1.00 & pimom2 & 0.5576(208) & 0.0175(19)  & Dmom0 & 1.1368(9)   & 0.0235(2)   & 0.5843(561)  & 0.0311(472)  \\ 
DP &  6-15 &  4-30 & 3+3 &  0.0 &  52 & 1.00 & pimom2 & 0.5568(202) & 0.0176(18)  & Dmom0 & 1.1365(10)  & 0.0234(2)   & 0.6402(843)  & 0.0327(458)  \\ 
DP &  6-15 &  6-30 & 3+3 &  0.1 &  40 & 1.00 & pimom2 & 0.5546(208) & 0.0174(18)  & Dmom0 & 1.1368(9)   & 0.0235(2)   & 0.6281(756)  & 0.0379(472)  \\ 
   &   Ranges   & nexp &  chi & dof &  q  & Child  & Energy & Amplit & Parent & Energy & Amplit & $f_0$ & $q^2$ \\ 13:05:16.003023DP &  4-15 &  4-30 & 3+3 &  0.0 &  64 & 1.00 & pimom2 & 0.5603(197) & 0.0178(18)  & Dmom0 & 1.1367(10)  & 0.0235(2)   & 0.5870(580)  & 0.0250(449)  \\ 
DP &  4-15 &  6-30 & 3+3 &  0.0 &  52 & 1.00 & pimom2 & 0.5576(208) & 0.0175(19)  & Dmom0 & 1.1368(9)   & 0.0235(2)   & 0.5843(561)  & 0.0311(472)  \\ 
DP &  6-15 &  4-30 & 3+3 &  0.0 &  52 & 1.00 & pimom2 & 0.5568(202) & 0.0176(18)  & Dmom0 & 1.1365(10)  & 0.0234(2)   & 0.6402(843)  & 0.0327(458)  \\ 
DP &  6-15 &  6-30 & 3+3 &  0.1 &  40 & 1.00 & pimom2 & 0.5546(208) & 0.0174(18)  & Dmom0 & 1.1368(9)   & 0.0235(2)   & 0.6281(756)  & 0.0379(472)  \\ 
   &   Ranges   & nexp &  chi & dof &  q  & Child  & Energy & Amplit & Parent & Energy & Amplit & $f_0$ & $q^2$ \\ 13:14:44 
DP &  4-15 &  4-30 & 3+3 &  0.0 &  64 & 1.00 & pimom2 & 0.5603(197) & 0.0178(18)  & Dmom0 & 1.1367(10)  & 0.0235(2)   & 0.5870(580)  & 0.0250(449)  \\ 
DP &  4-15 &  6-30 & 3+3 &  0.0 &  52 & 1.00 & pimom2 & 0.5576(208) & 0.0175(19)  & Dmom0 & 1.1368(9)   & 0.0235(2)   & 0.5843(561)  & 0.0311(472)  \\ 
DP &  6-15 &  4-30 & 3+3 &  0.0 &  52 & 1.00 & pimom2 & 0.5568(202) & 0.0176(18)  & Dmom0 & 1.1365(10)  & 0.0234(2)   & 0.6402(843)  & 0.0327(458)  \\ 
DP &  6-15 &  6-30 & 3+3 &  0.1 &  40 & 1.00 & pimom2 & 0.5546(208) & 0.0174(18)  & Dmom0 & 1.1368(9)   & 0.0235(2)   & 0.6281(756)  & 0.0379(472)  \\ 
   &    Ranges     & nexp &  chi & dof &  q  & Child  & Energy & Amplit & Parent & Energy & Amplit & $f_0$ & $q^2$ \\ 14:58:12 
DP &  4-15 &  4-30 & 3+3 &  0.0 &  64 & 1.00 & pimom2 & 0.5603(197) & 0.0178(18)  & Dmom0 & 1.1367(10)  & 0.0235(2)   & 0.5870(580)  & 0.0250(449)  \\ 
DP &  4-15 &  6-30 & 3+3 &  0.0 &  52 & 1.00 & pimom2 & 0.5576(208) & 0.0175(19)  & Dmom0 & 1.1368(9)   & 0.0235(2)   & 0.5843(561)  & 0.0311(472)  \\ 
DP &  6-15 &  4-30 & 3+3 &  0.0 &  52 & 1.00 & pimom2 & 0.5568(202) & 0.0176(18)  & Dmom0 & 1.1365(10)  & 0.0234(2)   & 0.6402(843)  & 0.0327(458)  \\ 
DP &  6-15 &  6-30 & 3+3 &  0.1 &  40 & 1.00 & pimom2 & 0.5546(208) & 0.0174(18)  & Dmom0 & 1.1368(9)   & 0.0235(2)   & 0.6281(756)  & 0.0379(472)  \\ 
   &    Ranges     & exp &  chi & dof &  q   & Child  & Energy      & Amplit      & Parent & Energy      & Amplit      & $f_0$ & $q^2$ \\ 14:59:55 
DP &  4-15 &  4-30 & 3+3 &  0.0 &  64 & 1.00 & pimom2 & 0.5603(197) & 0.0178(18)  & Dmom0 & 1.1367(10)  & 0.0235(2)   & 0.5870(580)  & 0.0250(449)  \\ 
DP &  4-15 &  6-30 & 3+3 &  0.0 &  52 & 1.00 & pimom2 & 0.5576(208) & 0.0175(19)  & Dmom0 & 1.1368(9)   & 0.0235(2)   & 0.5843(561)  & 0.0311(472)  \\ 
DP &  6-15 &  4-30 & 3+3 &  0.0 &  52 & 1.00 & pimom2 & 0.5568(202) & 0.0176(18)  & Dmom0 & 1.1365(10)  & 0.0234(2)   & 0.6402(843)  & 0.0327(458)  \\ 
DP &  6-15 &  6-30 & 3+3 &  0.1 &  40 & 1.00 & pimom2 & 0.5546(208) & 0.0174(18)  & Dmom0 & 1.1368(9)   & 0.0235(2)   & 0.6281(756)  & 0.0379(472)  \\ 
   &    Ranges     & exp &  chi & dof &  q   & Child  & Energy      & Amplit      & Parnt & Energy      & Amplit      & $f_0$       & $q^2$       \\ \%15:01:16 
DP &  4-15 &  4-30 & 3+3 &  0.0 &  64 & 1.00 & pimom2 & 0.5603(197) & 0.0178(18)  & Dmom0 & 1.1367(10)  & 0.0235(2)   & 0.5870(580)  & 0.0250(449)  \\ 
DP &  4-15 &  6-30 & 3+3 &  0.0 &  52 & 1.00 & pimom2 & 0.5576(208) & 0.0175(19)  & Dmom0 & 1.1368(9)   & 0.0235(2)   & 0.5843(561)  & 0.0311(472)  \\ 
DP &  6-15 &  4-30 & 3+3 &  0.0 &  52 & 1.00 & pimom2 & 0.5568(202) & 0.0176(18)  & Dmom0 & 1.1365(10)  & 0.0234(2)   & 0.6402(843)  & 0.0327(458)  \\ 
DP &  6-15 &  6-30 & 3+3 &  0.1 &  40 & 1.00 & pimom2 & 0.5546(208) & 0.0174(18)  & Dmom0 & 1.1368(9)   & 0.0235(2)   & 0.6281(756)  & 0.0379(472)  \\ 
   &    Ranges     & exp &  chi & dof &  q   & Child  & Energy      & Amplit      & Parnt & Energy      & Amplit      & $f_0$        & $q^2$        \\ % 15:02:12 
DP &  4-15 &  4-30 & 3+3 &  0.0 &  64 & 1.00 & pimom2 & 0.5603(197) & 0.0178(18)  & Dmom0 & 1.1367(10)  & 0.0235(2)   & 0.5870(580)  & 0.0250(449)  \\ 
DP &  4-15 &  6-30 & 3+3 &  0.0 &  52 & 1.00 & pimom2 & 0.5576(208) & 0.0175(19)  & Dmom0 & 1.1368(9)   & 0.0235(2)   & 0.5843(561)  & 0.0311(472)  \\ 
DP &  6-15 &  4-30 & 3+3 &  0.0 &  52 & 1.00 & pimom2 & 0.5568(202) & 0.0176(18)  & Dmom0 & 1.1365(10)  & 0.0234(2)   & 0.6402(843)  & 0.0327(458)  \\ 
DP &  6-15 &  6-30 & 3+3 &  0.1 &  40 & 1.00 & pimom2 & 0.5546(208) & 0.0174(18)  & Dmom0 & 1.1368(9)   & 0.0235(2)   & 0.6281(756)  & 0.0379(472)  \\ 
