pimom2 & Prior & Value & & Prior & Value \\ # 4-27 3+3 
$a_0$  & 0.0025(20)  & 0.002413(89) & $dE_0$  & 0.270(60)   & 0.2936(52)  \\ 
$a_1$  & 0.001(50)   & 0.00568(88) & $dE_1$  & 0.40(40)    & 0.415(51)   \\ 
$a_2$  & 0.001(50)   & 0.0145(27)  & $dE_2$  & 0.40(40)    & 0.71(13)    \\ 
$a'_0$ & 0.001(50)   & 0.000818(98) & $dE'_0$ & 0.40(30)    & 0.344(16)   \\ 
$a'_1$ & 0.001(50)   & 0.001292(95) & $dE'_1$ & 0.40(40)    & 0.303(64)   \\ 
$a'_2$ & 0.001(50)   & 0.00005(238) & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 6-27 3+3 
$a_0$  & 0.0025(20)  & 0.00219(28) & $dE_0$  & 0.270(60)   & 0.283(13)   \\ 
$a_1$  & 0.001(50)   & 0.0037(17)  & $dE_1$  & 0.40(40)    & 0.27(14)    \\ 
$a_2$  & 0.001(50)   & 0.014(13)   & $dE_2$  & 0.40(40)    & 0.64(34)    \\ 
$a'_0$ & 0.001(50)   & 0.000926(79) & $dE'_0$ & 0.40(30)    & 0.360(13)   \\ 
$a'_1$ & 0.001(50)   & 0.0010(26)  & $dE'_1$ & 0.40(40)    & 0.40(40)    \\ 
$a'_2$ & 0.001(50)   & 0.0041(51)  & $dE'_2$ & 0.40(40)    & 0.39(39)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 8-27 3+3 
$a_0$  & 0.0025(20)  & 0.00224(26) & $dE_0$  & 0.270(60)   & 0.285(12)   \\ 
$a_1$  & 0.001(50)   & 0.0040(29)  & $dE_1$  & 0.40(40)    & 0.30(19)    \\ 
$a_2$  & 0.001(50)   & 0.0062(94)  & $dE_2$  & 0.40(40)    & 0.43(42)    \\ 
$a'_0$ & 0.001(50)   & 0.000921(89) & $dE'_0$ & 0.40(30)    & 0.360(14)   \\ 
$a'_1$ & 0.001(50)   & 0.0012(15)  & $dE'_1$ & 0.40(40)    & 0.39(38)    \\ 
$a'_2$ & 0.001(50)   & 0.0003(169) & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 4-30 3+3 
$a_0$  & 0.0025(20)  & 0.002400(92) & $dE_0$  & 0.270(60)   & 0.2928(53)  \\ 
$a_1$  & 0.001(50)   & 0.00553(87) & $dE_1$  & 0.40(40)    & 0.406(52)   \\ 
$a_2$  & 0.001(50)   & 0.0141(23)  & $dE_2$  & 0.40(40)    & 0.69(11)    \\ 
$a'_0$ & 0.001(50)   & 0.00080(10) & $dE'_0$ & 0.40(30)    & 0.342(17)   \\ 
$a'_1$ & 0.001(50)   & 0.001282(81) & $dE'_1$ & 0.40(40)    & 0.294(58)   \\ 
$a'_2$ & 0.001(50)   & 0.00005(226) & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 6-30 3+3 
$a_0$  & 0.0025(20)  & 0.00219(27) & $dE_0$  & 0.270(60)   & 0.283(13)   \\ 
$a_1$  & 0.001(50)   & 0.0038(17)  & $dE_1$  & 0.40(40)    & 0.28(14)    \\ 
$a_2$  & 0.001(50)   & 0.015(15)   & $dE_2$  & 0.40(40)    & 0.66(38)    \\ 
$a'_0$ & 0.001(50)   & 0.000915(78) & $dE'_0$ & 0.40(30)    & 0.359(13)   \\ 
$a'_1$ & 0.001(50)   & 0.0011(25)  & $dE'_1$ & 0.40(40)    & 0.40(40)    \\ 
$a'_2$ & 0.001(50)   & 0.0039(49)  & $dE'_2$ & 0.40(40)    & 0.40(39)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 8-30 3+3 
$a_0$  & 0.0025(20)  & 0.00225(24) & $dE_0$  & 0.270(60)   & 0.285(12)   \\ 
$a_1$  & 0.001(50)   & 0.0043(31)  & $dE_1$  & 0.40(40)    & 0.32(18)    \\ 
$a_2$  & 0.001(50)   & 0.005(12)   & $dE_2$  & 0.40(40)    & 0.42(42)    \\ 
$a'_0$ & 0.001(50)   & 0.000912(92) & $dE'_0$ & 0.40(30)    & 0.358(14)   \\ 
$a'_1$ & 0.001(50)   & 0.0012(14)  & $dE'_1$ & 0.40(40)    & 0.38(36)    \\ 
$a'_2$ & 0.001(50)   & 0.0003(145) & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 4-32 3+3 
$a_0$  & 0.0025(20)  & 0.002400(92) & $dE_0$  & 0.270(60)   & 0.2929(53)  \\ 
$a_1$  & 0.001(50)   & 0.00553(87) & $dE_1$  & 0.40(40)    & 0.406(52)   \\ 
$a_2$  & 0.001(50)   & 0.0141(23)  & $dE_2$  & 0.40(40)    & 0.69(11)    \\ 
$a'_0$ & 0.001(50)   & 0.00080(10) & $dE'_0$ & 0.40(30)    & 0.341(17)   \\ 
$a'_1$ & 0.001(50)   & 0.001282(80) & $dE'_1$ & 0.40(40)    & 0.293(58)   \\ 
$a'_2$ & 0.001(50)   & 0.00005(225) & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 6-32 3+3 
$a_0$  & 0.0025(20)  & 0.00220(27) & $dE_0$  & 0.270(60)   & 0.283(13)   \\ 
$a_1$  & 0.001(50)   & 0.0038(17)  & $dE_1$  & 0.40(40)    & 0.28(14)    \\ 
$a_2$  & 0.001(50)   & 0.015(15)   & $dE_2$  & 0.40(40)    & 0.66(38)    \\ 
$a'_0$ & 0.001(50)   & 0.000914(78) & $dE'_0$ & 0.40(30)    & 0.358(13)   \\ 
$a'_1$ & 0.001(50)   & 0.0011(25)  & $dE'_1$ & 0.40(40)    & 0.40(40)    \\ 
$a'_2$ & 0.001(50)   & 0.0039(48)  & $dE'_2$ & 0.40(40)    & 0.39(39)    \\ 
pimom2 & Prior & Value & & Prior & Value \\ # 8-32 3+3 
$a_0$  & 0.0025(20)  & 0.00225(24) & $dE_0$  & 0.270(60)   & 0.285(11)   \\ 
$a_1$  & 0.001(50)   & 0.0043(31)  & $dE_1$  & 0.40(40)    & 0.32(18)    \\ 
$a_2$  & 0.001(50)   & 0.005(12)   & $dE_2$  & 0.40(40)    & 0.42(42)    \\ 
$a'_0$ & 0.001(50)   & 0.000911(93) & $dE'_0$ & 0.40(30)    & 0.358(14)   \\ 
$a'_1$ & 0.001(50)   & 0.0012(14)  & $dE'_1$ & 0.40(40)    & 0.38(36)    \\ 
$a'_2$ & 0.001(50)   & 0.0003(147) & $dE'_2$ & 0.40(40)    & 0.40(40)    \\ 
